അകാൻ‌ (ak)
അകോലി (ach)
അക്കാഡിയൻ (akk)
അക്കൂസ് (bss)
അചിനീസ് (ace)
അജ്ഞാത ഭാഷ (und)
അഡാങ്ഗമി (ada)
അഡൈഗേ (ady)
അപ്പർ സോർബിയൻ (hsb)
അഫാർ (aa)
അബ്‌ഖാസിയൻ (ab)
അമേരിക്കൻ ഇംഗ്ലീഷ് (en_US)
അംഹാരിക് (am)
അയിനു (ain)
അയ്മാറ (ay)
അരഗോണീസ് (an)
അരപാഹോ (arp)
അരമായഭാഷ (arc)
അർമേനിയൻ (hy)
അലൈട്ട് (ale)
അൽബേനിയൻ (sq)
അവധി (awa)
അവസ്റ്റാൻ (ae)
അവാരിക് (av)
അസർബൈജാനി (az)
അറബിക് (ar)
അറാവക് (arw)
അറ്റ്സാം (cch)
ആഘേം (agq)
ആധുനിക സ്റ്റാൻഡേർഡ് അറബിക് (ar_001)
ആൻഗിക (anp)
ആഫ്രിക്കാൻസ് (af)
ആഫ്രിഹിലി (afh)
ആരോമാനിയൻ (rup)
ആസു (asa)
ആസ്സാമീസ് (as)
ഇഗ്ബോ (ig)
ഇഡോ (io)
ഇനാരി സാമി (smn)
ഇനുക്റ്റിറ്റട്ട് (iu)
ഇനുപിയാക് (ik)
ഇൻകോ (nqo)
ഇൻഡോനേഷ്യൻ (id)
ഇന്റർലിൻ‌ഗ്വാ (ia)
ഇന്റർലിംഗ്വ (ie)
ഇബാൻ (iba)
ഇബീബിയോ (ibb)
ഇംഗ്ലീഷ് (en)
ഇംഗ്വിഷ് (inh)
ഇലോകോ (ilo)
ഇവ് (ee)
ഇറ്റാലിയൻ (it)
ഈസ്റ്റേൺ ഫ്രിഷ്യൻ (frs)
ഉക്രേനിയൻ (uk)
ഉഗറിട്ടിക് (uga)
ഉഡ്മുർട്ട് (udm)
ഉംബുന്ദു (umb)
ഉയ്ഘുർ (ug)
ഉസ്‌ബെക്ക് (uz)
ഉറുദു (ur)
എകാജുക് (eka)
എഫിക് (efi)
എംബു (ebu)
എലാമൈറ്റ് (elx)
എവോൻഡോ (ewo)
എസ്‌പരാന്റോ (eo)
എസ്റ്റോണിയൻ (et)
ഏഴ്സ്യ (myv)
ഐസ്‌ലാൻഡിക് (is)
ഐറിഷ് (ga)
ഒഡിയ (or)
ഒസേജ് (osa)
ഒസ്സെറ്റിക് (os)
ഒറോമോ (om)
ഓക്‌സിറ്റൻ (oc)
ഓജിബ്വാ (oj)
ഓട്ടോമൻ തുർക്കിഷ് (ota)
ഓസ്‌ട്രിയൻ (ast)
ഓസ്‌ട്രിയൻ ജർമൻ (de_AT)
ഓസ്‌ട്രേലിയൻ ഇംഗ്ലീഷ് (en_AU)
കക്കോ (kkj)
കനൂറി (kr)
കനെംബു (kbl)
കനേഡിയൻ ഇംഗ്ലീഷ് (en_CA)
കനേഡിയൻ ഫ്രഞ്ച് (fr_CA)
കന്നഡ (kn)
കപെല്ലേ (kpe)
കബർഡിയാൻ (kbd)
കബുവെർദിയാനു (kea)
കബൈൽ (kab)
കമോറോ (ch)
കംബ (kam)
കയൂഗ (cay)
കര-കാൽപ്പക് (kaa)
കരചൈ-ബാൽകർ (krc)
കരീലിയൻ (krl)
കലാല്ലിസട്ട് (kl)
കലെഞ്ഞിൻ (kln)
കൽമൈക് (xal)
കസാഖ് (kk)
കറ്റാലാൻ (ca)
കാചിൻ (kac)
കാഡോ (cad)
കാന്റണീസ് (yue)
കാരിബ് (car)
കാവി (kaw)
കാശ്‌മീരി (ks)
കാഷുബിയാൻ (csb)
കികൂയു (ki)
കിന്യാർവാണ്ട (rw)
കിർഗിസ് (ky)
കുതേനൈ (kut)
കുമൈക് (kum)
കുരുഖ് (kru)
കുർദ്ദിഷ് (ku)
കൊങ്കണി (kok)
കൊമോറിയൻ (swb)
കൊയ്റ ചീനി (khq)
കൊയ്റാബൊറോ സെന്നി (ses)
കൊസറേയൻ (kos)
കൊളോഞ്ഞിയൻ (ksh)
കൊറിയൻ (ko)
കോപ്റ്റിക് (cop)
കോമി (kv)
കോമി-പെർമ്യാക്ക് (koi)
കോം (bkm)
കോംഗോ (kg)
കോംഗോ സ്വാഹിലി (swc)
കോർണിഷ് (kw)
കോർസിക്കൻ (co)
കോറോ (kfo)
ക്രിമിയൻ ടർക്കിഷ് (crh)
ക്രീ (cr)
ക്രീക്ക് (mus)
ക്രൊയേഷ്യൻ (hr)
ക്ലാസിക്കൽ നേവാരി (nwc)
ക്ലിംഗൻ (kmb)
ക്ലിംഗോൺ (tlh)
ക്വാന്യമ (kj)
ക്വാസിയോ (nmg)
ക്വിച്ചെ (quc)
ക്വെച്ചുവ (qu)
ഖമെർ (km)
ഖോസ (xh)
ഗബ്യ (gba)
ഗംബായ് (sba)
ഗയൊ (gay)
ഗലീഷ്യൻ (gl)
ഗാ (gaa)
ഗാഗൂസ് (gag)
ഗാണ്ട (lg)
ഗിൽബർസേ (gil)
ഗീംബൂൺ (nnh)
ഗീസ് (gez)
ഗുജറാത്തി (gu)
ഗുസീ (guz)
ഗൊറോൻറാലോ (gor)
ഗോണ്ഡി (gon)
ഗോഥിക്ക് (got)
ഗോമ്പ (jgo)
ഗ്രബൊ (grb)
ഗ്രീക്ക് (el)
ഗ്വരനീ (gn)
ഗ്വിച്ച് ഇൻ (gwi)
ഘാസി (kha)
ഘോമാല (bbj)
ഘോറ്റാനേസേ (kho)
ചഗതൈ (chg)
ചർച്ച് സ്ലാവിക് (cu)
ചാഡ് അറബി (shu)
ചിഗ (cgg)
ചിനൂഗ്-ജാർഗൺ (chn)
ചിപേവ്യൻ (chp)
ചിബ്ച (chb)
ചിയേന്നേ (chy)
ചീനഭാഷ-പരമ്പരാഗതലിപി (zh_Hant)
ചീനഭാഷ-ലളിതലിപി (zh_Hans)
ചുവാഷ് (cv)
ചൂകീസ് (chk)
ചെക്ക് (cs)
ചെചൻ (ce)
ചൈനീസ് (zh)
ചോക്റ്റാവ് (cho)
ജപ്പാനീസ് (ja)
ജർമ്മൻ (de)
ജാവാനീസ് (jv)
ജൂഡിയോ-അറബിക് (jrb)
ജൂഡിയോ-പേർഷ്യൻ (jpr)
ജോർജിയൻ (ka)
ജ്ജു (kaj)
ടമഷേക് (tmh)
ടർക്കിഷ് (tr)
ടസവാക്ക് (twq)
ടാട്ടർ (tt)
ടിബറ്റൻ (bo)
ടിംനേ (tem)
ടിവ് (tiv)
ടുംബുക (tum)
ടെസോ (teo)
ടെറേനോ (ter)
ടെറ്റും (tet)
ടൈഗ്രി (tig)
ടൈഗ്രിന്യ (ti)
ടൊക്കേലൗ (tkl)
ടോക് പിസിൻ (tpi)
ടോംഗൻ (to)
ട്യാപ് (kcg)
ട്വി (tw)
ഡകോട്ട (dak)
ഡച്ച് (nl)
ഡർഗ്വാ (dar)
ഡാനിഷ് (da)
ഡാസാഗ (dzg)
ഡോഗ്രി (doi)
ഡോഗ്രിബ് (dgr)
ഡോങ്ക (ng)
തഗാലോഗ് (tl)
തമിഴ് (ta)
തരോക്കോ (trv)
താച്ചലിറ്റ് (shi)
താജിക് (tg)
തായ് (th)
താഹിതിയൻ (ty)
തുർക്‌മെൻ (tk)
തുവാലു (tvl)
തുവിനിയൻ (tyv)
തെക്കൻ അൾത്തായി (alt)
തെക്കൻ സാമി (sma)
തെക്കൻ സോതോ (st)
തെലുങ്ക് (te)
തൈത (dav)
ത്സോംഗ (ts)
ത്സ്വാന (tn)
ദക്ഷിണ നെഡിബിൾ (nr)
ദലവാരെ (del)
ദിൻക (din)
ദിവെഹി (dv)
ദ്വാല (dua)
ദ്വൈല (dyu)
നവാഹൊ (nv)
നാമ (naq)
നിയാസ് (nia)
നുവേർ (nus)
നെപ്പോളിറ്റാൻ (nap)
നേപ്പാളി (ne)
നേവാരി (new)
നോഗൈ (nog)
നോർത്തേൻ ഫ്രിഷ്യൻ (frr)
നോർത്തേൻ സോതോ (nso)
നോർത്ത് ഡെബിൾ (nd)
നോർവീജിയൻ (no)
നോർവീജിയൻ നൈനോർക്‌സ് (nn)
നോർവീജിയൻ ബുക്‌മൽ (nb)
നൗറു (na)
ന്യൻജ (ny)
ന്യാൻകോൾ (nyn)
ന്യാംവേസി (nym)
ന്യാസാ ഡോങ്ക (tog)
ന്യുവാൻ (niu)
ന്യോറോ (nyo)
പങ്കാസിനൻ (pag)
പഞ്ചാബി (pa)
പലഭാഷകൾ (mul)
പലാവുൻ (pau)
പശ്ചിമ ഫ്രിഷിയൻ (fy)
പഷ്തു (ps)
പഴയ ഇംഗ്ലീഷ് (ang)
പഴയ പേർഷ്യൻ (non)
പഴയ ഫ്രഞ്ച് (fro)
പാപിയാമെൻറൊ (pap)
പാംപൻഗ (pam)
പാലി (pi)
പാഹ്ലവി (pal)
പുരാതന യവന ഭാഷ (grc)
പുരാതന സുറിയാനിഭാഷ (syc)
പേർഷ്യൻ (fa)
പൊൻപിയൻ (pon)
പോർച്ചുഗീസ് (pt)
പോളിഷ് (pl)
പ്രാചീന ഈജിപ്ഷ്യൻ (egy)
പ്രാചീന ഉച്ച ജർമൻ (goh)
പ്രാചീന ഐറിഷ് (sga)
പ്രാചീന പേർഷ്യൻ (peo)
പ്രൊവൻഷ്ൽ (pro)
ഫങ് (fan)
ഫാറോസ് (fo)
ഫിജിയൻ (fj)
ഫിന്നിഷ് (fi)
ഫിലിപ്പിനോ (fil)
ഫിലിപ്പീനോ (fat)
ഫീനിഷ്യൻ (phn)
ഫുല (ff)
ഫോൻ (fon)
ഫ്രഞ്ച് (fr)
ഫ്രിയുലിയാൻ (fur)
ഫ്ലമിഷ് (nl_BE)
ബംഗാളി (bn)
ബംബാറ (bm)
ബർമീസ് (my)
ബലൂചി (bal)
ബഷ്ഖിർ (ba)
ബസ (bas)
ബൾഗേറിയൻ (bg)
ബാഫട്ട് (bfd)
ബാമുൻ (bax)
ബാലിനീസ് (ban)
ബാസ്‌ക് (eu)
ബികോൽ (bik)
ബിനി (bin)
ബിസ്‌ലാമ (bi)
ബുഗിനീസ് (bug)
ബുളു (bum)
ബുറിയത്ത് (bua)
ബെനാ (bez)
ബെലാറുഷ്യൻ (be)
ബേജ (bej)
ബേംബ (bem)
ബോഡോ (brx)
ബോസ്നിയൻ (bs)
ബ്രജ് (bra)
ബ്രസീലിയൻ പോർച്ചുഗീസ് (pt_BR)
ബ്രിട്ടീഷ് ഇംഗ്ലീഷ് (en_GB)
ബ്രെട്ടൺ (br)
ബ്ലിൻ (byn)
ബ്ലിസ്സിംബൽസ് (zbl)
ഭാഫിയ (ksf)
ഭാഷാപരമായ ഉള്ളടക്കമൊന്നുമില്ല (zxx)
ഭോജ്‌പൂരി (bho)
മകാസർ (mak)
മക്കോണ്ടെ (kde)
മഗാഹി (mag)
മചേം (jmc)
മണിപ്പൂരി (mni)
മണ്ഡാർ (mdr)
മണ്ഡിൻഗോ (man)
മദുരേസേ (mad)
മദ്ധ്യ ഇംഗ്ലീഷ് (enm)
മദ്ധ്യ ഉച്ച ജർമൻ (gmh)
മദ്ധ്യ ഐറിഷ് (mga)
മദ്ധ്യ ഡച്ച് (dum)
മദ്ധ്യ ഫ്രഞ്ച് (frm)
മധ്യ അറ്റ്‌ലസ് ടമാസൈറ്റ് (tzm)
മൻചു (mnc)
മംഗോളിയൻ (mn)
മയീൻ (mye)
മർവാരി (mwr)
മലഗാസി (mg)
മലയാളം (ml)
മലെയ് (ms)
മവോറി (mi)
മസായ് (mas)
മറാത്തി (mr)
മാഖുവാ-മീത്തോ (mgh)
മാൻസ് (gv)
മാപുചി (arn)
മാഫ (maf)
മാബ (mde)
മാരി (chm)
മാർഷല്ലീസ് (mh)
മാസിഡോണിയൻ (mk)
മാൾട്ടീസ് (mt)
മിക്മാക് (mic)
മിനാങ്കബൗ (min)
മിരാൻറസേ (mwl)
മിസോ (lus)
മുന്ദാംഗ് (mua)
മൂലഭാഷ (root)
മെക്സിക്കൻ സ്പാനിഷ് (es_MX)
മെഡുംബ (byv)
മെൻഡെ (men)
മേത്താ (mgo)
മേരു (mer)
മൈഥിലി (mai)
മൊസ്സി (mos)
മൊറിസിൻ (mfe)
മൊറോക്കൻ സാധാരണ താമസൈറ്റ് (zgh)
മോക്ഷ (mdf)
മോങ് (hmn)
മോങ്കോ (lol)
മോഹാക് (moh)
മോൾഡാവിയൻ (ro_MD)
യംബ (ybb)
യാംഗ്ബെൻ (yav)
യാവോ (yao)
യിദ്ദിഷ് (yi)
യൂറോപ്യൻ പോർച്ചുഗീസ് (pt_PT)
യൂറോപ്യൻ സ്‌പാനിഷ് (es_ES)
യെപ്പീസ് (yap)
യൊറൂബാ (yo)
യോല-ഫോന്യി (dyo)
രാജസ്ഥാനി (raj)
രാപനൂയി (rap)
രാരോടോങ്കൻ (rar)
ലക്‌സംബർഗിഷ് (lb)
ലഗോത്ത (lkt)
ലംബ (lam)
ലഹ്ഗിയാൻ (lez)
ലഹ്‌ൻഡ (lah)
ലാഡിനോ (lad)
ലാംഗി (lag)
ലാവോ (lo)
ലാറ്റിൻ (la)
ലാറ്റിൻ അമേരിക്കൻ സ്‌പാനിഷ് (es_419)
ലാറ്റ്വിയൻ (lv)
ലിത്വാനിയൻ (lt)
ലിംഗാല (ln)
ലിംഗ്വിറ്റ് (tli)
ലിംബർഗിഷ് (li)
ലുൻഡ (lun)
ലുബ-കറ്റംഗ (lu)
ലുയിയ (luy)
ലുവോ (luo)
ലൂബ-ലുലുവ (lua)
ലൂയിസെനോ (lui)
ലൂലീ സമി (smj)
ലൊസി (loz)
ലോ ജർമൻ (nds)
ലോജ്ബാൻ (jbo)
ലോവർ സോർബിയൻ (dsb)
വടക്കൻ സമി (se)
വലമൊ (wal)
വല്ലൂൺ (wa)
വാരേയ് (war)
വാഷൊ (was)
വാൾസർ (wae)
വിയറ്റ്നാമീസ് (vi)
വുഞ്ജോ (vun)
വെന്ദ (ve)
വെൽഷ് (cy)
വൈ (vai)
വൊളോഫ് (wo)
വോട്ടിക് (vot)
വോളാപുക് (vo)
ശ്രാനൻ ഡോങ്കോ (srn)
ഷംഭാള (ksb)
ഷാൻ (shn)
ഷുവാൻയി (ii)
ഷെരോക്കി (chr)
ഷോണ (sn)
സന്താലി (sat)
സമരിയാക്കാരുടെ അരമായ (sam)
സമോവൻ (sm)
സംഗു (sbp)
സംബുരു (saq)
സംസ്‌കൃതം (sa)
സർഡിനിയാൻ (sc)
സസാക് (sas)
സാഖ (sah)
സാൻഡവേ (sad)
സാപ്പോടെക് (zap)
സാംഗോ (sg)
സാർമ്മ (dje)
സാസാ (zza)
സാഹോ (ssy)
സിക്സിക (bla)
സിഡാമോ (sid)
സിന്ധി (sd)
സിമ (nzi)
സിംഷ്യൻ (tsi)
സിംഹള (si)
സിസിലിയൻ (scn)
സുകുമ (suk)
സുഡാനീസ് (su)
സുനി (zun)
സുമേരിയൻ (sux)
സുലു (zu)
സുസു (sus)
സുറിയാനി (syr)
സെനഗ (zen)
സെനേക (see)
സെബുവാനോ (ceb)
സെർബിയൻ (sr)
സെർബോ-ക്രൊയേഷ്യൻ (sh)
സെൽകപ് (sel)
സെറർ (srr)
സേന (seh)
സൊറാനി കുർദിഷ് (ckb)
സോഗോ (xog)
സോങ്ക (dz)
സോജിഡിയൻ (sog)
സോണിൻകെ (snk)
സോമാലി (so)
സ്കോട്ടിഷ് ഗൈലിക് (gd)
സ്കോട്സ് (sco)
സ്കോൾട്ട് സമി (sms)
സ്‌പാനിഷ് (es)
സ്ലേവ് (den)
സ്ലോവാക് (sk)
സ്ലോവേനിയൻ (sl)
സ്വാംഗ് (za)
സ്വാഹിലി (sw)
സ്വാറ്റി (ss)
സ്വിസ് ജർമ്മൻ (gsw)
സ്വിസ് ഫ്രഞ്ച് (fr_CH)
സ്വിസ് ഹൈ ജർമൻ (de_CH)
സ്വീഡിഷ് (sv)
ഹംഗേറിയൻ (hu)
ഹവായിയൻ (haw)
ഹിന്ദി (hi)
ഹിരി മോതു (ho)
ഹിലിഗയ്നോൺ (hil)
ഹിറ്റൈറ്റേ (hit)
ഹീബ്രു (he)
ഹൂപ (hup)
ഹെയ്‌തിയൻ (ht)
ഹെരേരൊ (hz)
ഹൈഡ (hai)
ഹൗസ (ha)
റഷ്യൻ (ru)
റുണ്ടി (rn)
റുവാ (rwk)
റൊമാഞ്ച് (rm)
റൊമാനിയൻ (ro)
റോമനി (rom)
റോംബോ (rof)
Alabama (akz)
Algerian Arabic (arq)
American Sign Language (ase)
Ao Naga (njo)
Araona (aro)
Arpitan (frp)
Badaga (bfq)
Bakhtiari (bqi)
Banjar (bjn)
Batak Toba (bbc)
Bavarian (bar)
Betawi (bew)
Bishnupriya (bpy)
Brahui (brh)
Cajun French (frc)
Capiznon (cps)
Central Dusun (dtp)
Central Yupik (esu)
Chimborazo Highland Quichua (qug)
Egyptian Arabic (arz)
Emilian (egl)
Extremaduran (ext)
Fiji Hindi (hif)
Frafra (gur)
Gan Chinese (gan)
Gheg Albanian (aln)
Gilaki (glk)
Goan Konkani (gom)
Hakka Chinese (hak)
Ingrian (izh)
Jamaican Creole English (jam)
Jutish (jut)
Kaingang (kgp)
Kenyang (ken)
Khowar (khw)
Kinaray-a (krj)
Kirmanjki (kiu)
Kotava (avk)
Krio (kri)
Latgalian (ltg)
Laz (lzz)
Ligurian (lij)
Lingua Franca Nova (lfn)
Literary Chinese (lzh)
Livonian (liv)
Lombard (lmo)
Lower Silesian (sli)
Main-Franconian (vmf)
Mazanderani (mzn)
Mentawai (mwv)
Min Nan Chinese (nan)
Mingrelian (xmf)
Moroccan Arabic (ary)
Muslim Tat (ttt)
Nheengatu (yrl)
Novial (nov)
Palatine German (pfl)
Pennsylvania German (pdc)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pontic (pnt)
Prussian (prg)
Riffian (rif)
Romagnol (rgn)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Samogitian (sgs)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Saurashtra (saz)
Selayar (sly)
Seri (sei)
Silesian (szl)
South Azerbaijani (azb)
Talysh (tly)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tulu (tcy)
Tunisian Arabic (aeb)
Turoyo (tru)
Venetian (vec)
Veps (vep)
Võro (vro)
Warlpiri (wbp)
Wayuu (guc)
West Flemish (vls)
Western Mari (mrj)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Zeelandic (zea)
Zoroastrian Dari (gbz)
