ਉਇਗੁਰ (ug)
ਉਜ਼ਬੇਕ (uz)
ਉੱਤਰੀ ਸਾਮੀ (se)
ਉੱਤਰੀ ਨਡੇਬੇਲੇ (nd)
ਉਰਦੂ (ur)
ਉੜੀਆ (or)
ਓਰੋਮੋ (om)
ਅਸਾਮੀ (as)
ਅਸੂ (asa)
ਅਕਾਨ (ak)
ਅਕੋਲੀ (ach)
ਅੰਗਰੇਜ਼ੀ (en)
ਅਗੇਮ (agq)
ਅਚੀਨੀ (ace)
ਅਜ਼ਰਬਾਈਜਾਨੀ (az)
ਅਣਪਛਾਤੀ ਭਾਸ਼ਾ (und)
ਅੱਪਰ ਸੋਰਬੀਅਨ (hsb)
ਅਫ਼ਰੀਕੀ (af)
ਅਬਖਾਜ਼ੀਅਨ (ab)
ਅਮਹਾਰਿਕ (am)
ਅਮਰੀਕੀ ਅੰਗਰੇਜ਼ੀ (en_US)
ਅਰਬੀ (ar)
ਅਰਮੀਨੀਆਈ (hy)
ਅਲਬਾਨੀਆਈ (sq)
ਆਇਰੀ (ga)
ਆਈਸਲੈਂਡਿਕ (is)
ਆਸਟਰੀਆਈ ਜਰਮਨ (de_AT)
ਆਸਟ੍ਰੇਲੀਆਈ ਅੰਗਰੇਜ਼ੀ (en_AU)
ਆਧੁਨਿਕ ਮਿਆਰੀ ਅਰਬੀ (ar_001)
ਐਂਕੋ (nqo)
ਇਸਟੋਨੀਆਈ (et)
ਇਸਪੇਰਾਂਟੋ (eo)
ਇੰਕਟੀਟੂਤ (iu)
ਇਗਬੋ (ig)
ਇੰਡੋਨੇਸ਼ੀਆਈ (id)
ਇਤਾਲਵੀ (it)
ਇਨਾਰੀ ਸਾਮੀ (smn)
ਇੰਬੂ (ebu)
ਈਵਈ (ee)
ਸੰਸਕ੍ਰਿਤ (sa)
ਸਕੌਲਟ ਸਾਮੀ (sms)
ਸੰਥਾਲੀ (sat)
ਸਪੇਨੀ (es)
ਸ਼ੰਬਾਲਾ (ksb)
ਸਮਬੁਰੂ (saq)
ਸਰਬੀਆਈ (sr)
ਸਰਲ ਚੀਨੀ (zh_Hans)
ਸਲੋਵਾਕ (sk)
ਸਲੋਵੇਨੀਆਈ (sl)
ਸਵਾਹਿਲੀ (sw)
ਸਵਿਸ ਹਾਈ ਜਰਮਨ (de_CH)
ਸਵਿਸ ਜਰਮਨ (gsw)
ਸਵਿਸ ਫਰਾਂਸੀਸੀ (fr_CH)
ਸਵੀਡਿਸ਼ (sv)
ਸਾਂਗੋ (sg)
ਸ਼ਾਨ (shn)
ਸਿੰਹਾਲਾ (si)
ਸਿਚੁਆਨ ਯੀ (ii)
ਸਿੰਧੀ (sd)
ਸੂਡਾਨੀ (su)
ਸੇਂਗੋ (sbp)
ਸੇਨਾ (seh)
ਸੋਗਾ (xog)
ਸ਼ੋਨਾ (sn)
ਸੋਮਾਲੀ (so)
ਸੋਰਾਨੀ ਕੁਰਦਿਸ਼ (ckb)
ਹੰਗਰੀਆਈ (hu)
ਹਵਾਈ (haw)
ਹਿੰਦੀ (hi)
ਹਿਬਰੂ (he)
ਹੈਤੀਆਈ (ht)
ਹੌਸਾ (ha)
ਕਈ ਭਾਸ਼ਾਵਾਂ (mul)
ਕਸ਼ਮੀਰੀ (ks)
ਕਕੇਸ਼ੁਆ (qu)
ਕਜ਼ਾਖ਼ (kk)
ਕੰਨੜ (kn)
ਕੰਬਾ (kam)
ਕਬਾਇਲ (kab)
ਕਲਾਅੱਲੀਸੁਟ (kl)
ਕਲੇਜਿਨ (kln)
ਕਵਾਸਿਓ (nmg)
ਕ੍ਰੋਏਸ਼ਿਆਈ (hr)
ਕਾਂਗੋ ਸਵਾਹਿਲੀ (swc)
ਕਾਬੁਵੇਰਦਿਆਨੂ (kea)
ਕਿਕੂਯੂ (ki)
ਕਿਨਿਆਰਵਾਂਡਾ (rw)
ਕਿਰਗੀਜ਼ (ky)
ਕੁਰਦ (ku)
ਕੇਸ਼ (quc)
ਕੈਟਾਲਾਨ (ca)
ਕੈਨੇਡੀਅਨ ਅੰਗਰੇਜ਼ੀ (en_CA)
ਕੈਨੇਡੀਅਨ ਫਰਾਂਸੀਸੀ (fr_CA)
ਕੋਇਰਾਬੋਰੋ ਸੇਂਨੀ (ses)
ਕੋਈ ਭਾਸ਼ਾਈ ਸਮੱਗਰੀ ਨਹੀਂ (zxx)
ਕੋਂਕਣੀ (kok)
ਕੋਮੀ-ਪੇਰਮਿਆਕ (koi)
ਕੋਯਰਾ ਚੀਨੀ (khq)
ਕੋਰਸੀਕਨ (co)
ਕੋਰਨਿਸ਼ (kw)
ਕੋਰੀਆਈ (ko)
ਖਮੇਰ (km)
ਖੋਸਾ (xh)
ਗਾਗੌਜ਼ (gag)
ਗਾਂਡਾ (lg)
ਗੁਆਰਾਨੀ (gn)
ਗੁਸੀ (guz)
ਗੁਜਰਾਤੀ (gu)
ਗੈਲਿਸ਼ਿਅਨ (gl)
ਚੀਗਾ (cgg)
ਚੀਨੀ (zh)
ਚੇਚਨ (ce)
ਚੇਰੋਕੀ (chr)
ਚੈਕ (cs)
ਜਪਾਨੀ (ja)
ਜਰਮਨ (de)
ਜਾਰਜੀਆਈ (ka)
ਜ਼ਾਰਮਾ (dje)
ਜਾਵਾਨੀਜ਼ (jv)
ਜ਼ੁਲੂ (zu)
ਜ਼ੋਂਗਖਾ (dz)
ਜੋਲਾ-ਫੋਇਨੀ (dyo)
ਟਚੇਲਹਿਟ (shi)
ਟੇਸੋ (teo)
ਟੇਟਾ (dav)
ਟੌਂਗਨ (to)
ਡੱਚ (nl)
ਡੂਆਲਾ (dua)
ਡੈਨਿਸ਼ (da)
ਤਤਾਰ (tt)
ਤਮਿਲ (ta)
ਤ੍ਵਿ (tw)
ਤਾਸਾਵਿਕ (twq)
ਤਾਜਿਕ (tg)
ਤਿਗ੍ਰੀਨਿਆ (ti)
ਤਿੱਬਤੀ (bo)
ਤੁਰਕਮੇਨ (tk)
ਤੁਰਕੀ (tr)
ਤੇਲਗੂ (te)
ਥਾਈ (th)
ਦੱਖਣੀ ਸਾਮੀ (sma)
ਨਗੋਂਬਾ (jgo)
ਨਾਮਾ (naq)
ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ (nn)
ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ (nb)
ਨਾਰਵੇਜੀਅਨ (no)
ਨਿਆਂਕੋਲੇ (nyn)
ਨੁਏਰ (nus)
ਨੇਪਾਲੀ (ne)
ਪਸ਼ਤੋ (ps)
ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ (fy)
ਪੰਜਾਬੀ (pa)
ਪਲੀ (pi)
ਪੁਰਤਗਾਲੀ (pt)
ਪੁਰਾਣੀ ਅੰਗਰੇਜ਼ੀ (ang)
ਪੁਰਾਤਨ ਮਿਸਰੀ (egy)
ਪੁਰਾਤਨ ਯੂਨਾਨੀ (grc)
ਪੋਲੈਂਡੀ (pl)
ਫਰਾਂਸੀਸੀ (fr)
ਫਲੈਮਿਸ਼ (nl_BE)
ਫ਼ਾਰਸੀ (fa)
ਫ਼ਿਜ਼ੀ (fj)
ਫਿਜੀ ਹਿੰਦੀ (hif)
ਫਿਨਿਸ਼ (fi)
ਫਿਲੀਪਿਨੋ (fil)
ਫ਼ੇਰੋਸੇ (fo)
ਬਸ਼ਕੀਰ (ba)
ਬੰਗਾਲੀ (bn)
ਬਫ਼ੀਆ (ksf)
ਬੰਬਾਰਾ (bm)
ਬਰਤਾਨਵੀ ਅੰਗਰੇਜ਼ੀ (en_GB)
ਬਰਮੀ (my)
ਬਰੇਟਨ (br)
ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਪੁਰਤਗਾਲੀ (pt_BR)
ਬਾਸਕ (eu)
ਬੁਲਗਾਰੀਆਈ (bg)
ਬੇਨਾ (bez)
ਬੇਮਬਾ (bem)
ਬੇਲਾਰੂਸੀ (be)
ਬੋਸਨੀਆਈ (bs)
ਬੋਡੋ (brx)
ਭੋਜਪੁਰੀ (bho)
ਮਸਾਈ (mas)
ਮਕੋਂਡ (kde)
ਮਖੋਵਾ-ਮਿੱਟੋ (mgh)
ਮੰਗੋਲੀਅਨ (mn)
ਮਚਾਮੇ (jmc)
ਮੱਧ ਐਟਲਸ ਤਮਾਜ਼ਿਤ (tzm)
ਮਨੀਪੁਰੀ (mni)
ਮਰਾਠੀ (mr)
ਮਲਯ (ms)
ਮਲਿਆਲਮ (ml)
ਮਾਉਰੀ (mi)
ਮਾਪੁਚੇ (arn)
ਮਾਰੀ (chm)
ਮਾਲਟੀਜ਼ (mt)
ਮਿਆਰੀ ਮੋਰੋਕੇਨ ਟਾਮਾਜ਼ਿਕ (zgh)
ਮੁੰਡੇਂਗ (mua)
ਮੇਟਾ (mgo)
ਮੇਰੂ (mer)
ਮੇਲੇਗਸੀ (mg)
ਮੈਂਕਸ (gv)
ਮੈਕਸੀਕਨ ਸਪੈਨਿਸ਼ (es_MX)
ਮੈਕਡੋਨੀਆਈ (mk)
ਮੈਥਲੀ (mai)
ਮੋਹਾਵਕ (moh)
ਮੋਰੀਸਿਅਨ (mfe)
ਮੋਲਡਾਵੀਆਈ (ro_MD)
ਯੂਕਰੇਨੀਆਈ (uk)
ਯੂਨਾਨੀ (el)
ਯੂਰਪੀ ਸਪੇਨੀ (es_ES)
ਯੂਰਪੀ ਪੁਰਤਗਾਲੀ (pt_PT)
ਯੋਰੂਬਾ (yo)
ਰਵਾ (rwk)
ਰਵਾਇਤੀ ਚੀਨੀ (zh_Hant)
ਰਾਜਸਥਾਨੀ (raj)
ਰੁੰਡੀ (rn)
ਰੂਸੀ (ru)
ਰੋਮਬੋ (rof)
ਰੋਮਾਂਸ਼ (rm)
ਰੋਮਾਨੀਆਈ (ro)
ਲਕਜ਼ਮਬਰਗਿਸ਼ (lb)
ਲਕੋਟਾ (lkt)
ਲੰਗਾਈ (lag)
ਲਾਓ (lo)
ਲਾਟਵਿਅਨ (lv)
ਲਾਤੀਨੀ (la)
ਲਾਤੀਨੀ ਅਮਰੀਕੀ ਸਪੇਨੀ (es_419)
ਲਿਊਲ ਸਾਮੀ (smj)
ਲਿੰਗਾਲਾ (ln)
ਲਿਥੁਆਨੀਅਨ (lt)
ਲੂਓ (luo)
ਲੂਈਆ (luy)
ਲੂਬਾ-ਕਾਟਾਂਗਾ (lu)
ਲੋਅਰ ਸੋਰਬੀਅਨ (dsb)
ਵਾਈ (vai)
ਵੀਅਤਨਾਮੀ (vi)
ਵੂੰਜੋ (vun)
ਵੈਲਜ਼ (cy)
ਵੋਲੋਫ (wo)
Adangme (ada)
Adyghe (ady)
Afar (aa)
Afrihili (afh)
Ainu (ain)
Akkadian (akk)
Akoose (bss)
Alabama (akz)
Aleut (ale)
Algerian Arabic (arq)
American Sign Language (ase)
Angika (anp)
Ao Naga (njo)
Aragonese (an)
Aramaic (arc)
Araona (aro)
Arapaho (arp)
Arawak (arw)
Aromanian (rup)
Arpitan (frp)
Asturian (ast)
Atsam (cch)
Avaric (av)
Avestan (ae)
Awadhi (awa)
Aymara (ay)
Badaga (bfq)
Bafut (bfd)
Bakhtiari (bqi)
Balinese (ban)
Baluchi (bal)
Bamun (bax)
Banjar (bjn)
Basaa (bas)
Batak Toba (bbc)
Bavarian (bar)
Beja (bej)
Betawi (bew)
Bikol (bik)
Bini (bin)
Bishnupriya (bpy)
Bislama (bi)
Blin (byn)
Blissymbols (zbl)
Brahui (brh)
Braj (bra)
Buginese (bug)
Bulu (bum)
Buriat (bua)
Caddo (cad)
Cajun French (frc)
Cantonese (yue)
Capiznon (cps)
Carib (car)
Cayuga (cay)
Cebuano (ceb)
Central Dusun (dtp)
Central Yupik (esu)
Chadian Arabic (shu)
Chagatai (chg)
Chamorro (ch)
Cheyenne (chy)
Chibcha (chb)
Chimborazo Highland Quichua (qug)
Chinook Jargon (chn)
Chipewyan (chp)
Choctaw (cho)
Church Slavic (cu)
Chuukese (chk)
Chuvash (cv)
Classical Newari (nwc)
Classical Syriac (syc)
Colognian (ksh)
Comorian (swb)
Coptic (cop)
Cree (cr)
Creek (mus)
Crimean Turkish (crh)
Dakota (dak)
Dargwa (dar)
Dazaga (dzg)
Delaware (del)
Dinka (din)
Divehi (dv)
Dogri (doi)
Dogrib (dgr)
Dyula (dyu)
Eastern Frisian (frs)
Efik (efi)
Egyptian Arabic (arz)
Ekajuk (eka)
Elamite (elx)
Emilian (egl)
Erzya (myv)
Ewondo (ewo)
Extremaduran (ext)
Fang (fan)
Fanti (fat)
Fon (fon)
Frafra (gur)
Friulian (fur)
Fulah (ff)
Ga (gaa)
Gan Chinese (gan)
Gayo (gay)
Gbaya (gba)
Geez (gez)
Gheg Albanian (aln)
Ghomala (bbj)
Gilaki (glk)
Gilbertese (gil)
Goan Konkani (gom)
Gondi (gon)
Gorontalo (gor)
Gothic (got)
Grebo (grb)
Gwichʼin (gwi)
Haida (hai)
Hakka Chinese (hak)
Herero (hz)
Hiligaynon (hil)
Hiri Motu (ho)
Hittite (hit)
Hmong (hmn)
Hupa (hup)
Iban (iba)
Ibibio (ibb)
Ido (io)
Iloko (ilo)
Ingrian (izh)
Ingush (inh)
Interlingua (ia)
Interlingue (ie)
Inupiaq (ik)
Jamaican Creole English (jam)
Jju (kaj)
Judeo-Arabic (jrb)
Judeo-Persian (jpr)
Jutish (jut)
Kabardian (kbd)
Kachin (kac)
Kaingang (kgp)
Kako (kkj)
Kalmyk (xal)
Kanembu (kbl)
Kanuri (kr)
Kara-Kalpak (kaa)
Karachay-Balkar (krc)
Karelian (krl)
Kashubian (csb)
Kawi (kaw)
Kenyang (ken)
Khasi (kha)
Khotanese (kho)
Khowar (khw)
Kimbundu (kmb)
Kinaray-a (krj)
Kirmanjki (kiu)
Klingon (tlh)
Kom (bkm)
Komi (kv)
Kongo (kg)
Koro (kfo)
Kosraean (kos)
Kotava (avk)
Kpelle (kpe)
Krio (kri)
Kuanyama (kj)
Kumyk (kum)
Kurukh (kru)
Kutenai (kut)
Ladino (lad)
Lahnda (lah)
Lamba (lam)
Latgalian (ltg)
Laz (lzz)
Lezghian (lez)
Ligurian (lij)
Limburgish (li)
Lingua Franca Nova (lfn)
Literary Chinese (lzh)
Livonian (liv)
Lojban (jbo)
Lombard (lmo)
Low German (nds)
Lower Silesian (sli)
Lozi (loz)
Luba-Lulua (lua)
Luiseno (lui)
Lunda (lun)
Maba (mde)
Madurese (mad)
Mafa (maf)
Magahi (mag)
Main-Franconian (vmf)
Makasar (mak)
Manchu (mnc)
Mandar (mdr)
Mandingo (man)
Marshallese (mh)
Marwari (mwr)
Mazanderani (mzn)
Medumba (byv)
Mende (men)
Mentawai (mwv)
Micmac (mic)
Middle Dutch (dum)
Middle English (enm)
Middle French (frm)
Middle High German (gmh)
Middle Irish (mga)
Min Nan Chinese (nan)
Minangkabau (min)
Mingrelian (xmf)
Mirandese (mwl)
Mizo (lus)
Moksha (mdf)
Mongo (lol)
Moroccan Arabic (ary)
Mossi (mos)
Muslim Tat (ttt)
Myene (mye)
Nauru (na)
Navajo (nv)
Ndonga (ng)
Neapolitan (nap)
Newari (new)
Ngambay (sba)
Ngiemboon (nnh)
Nheengatu (yrl)
Nias (nia)
Niuean (niu)
Nogai (nog)
Northern Frisian (frr)
Northern Sotho (nso)
Novial (nov)
Nyamwezi (nym)
Nyanja (ny)
Nyasa Tonga (tog)
Nyoro (nyo)
Nzima (nzi)
Occitan (oc)
Ojibwa (oj)
Old French (fro)
Old High German (goh)
Old Irish (sga)
Old Norse (non)
Old Persian (peo)
Old Provençal (pro)
Osage (osa)
Ossetic (os)
Ottoman Turkish (ota)
Pahlavi (pal)
Palatine German (pfl)
Palauan (pau)
Pampanga (pam)
Pangasinan (pag)
Papiamento (pap)
Pennsylvania German (pdc)
Phoenician (phn)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pohnpeian (pon)
Pontic (pnt)
Prussian (prg)
Rapanui (rap)
Rarotongan (rar)
Riffian (rif)
Romagnol (rgn)
Romany (rom)
Root (root)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Saho (ssy)
Sakha (sah)
Samaritan Aramaic (sam)
Samoan (sm)
Samogitian (sgs)
Sandawe (sad)
Sardinian (sc)
Sasak (sas)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Saurashtra (saz)
Scots (sco)
Scottish Gaelic (gd)
Selayar (sly)
Selkup (sel)
Seneca (see)
Serbo-Croatian (sh)
Serer (srr)
Seri (sei)
Sicilian (scn)
Sidamo (sid)
Siksika (bla)
Silesian (szl)
Slave (den)
Sogdien (sog)
Soninke (snk)
South Azerbaijani (azb)
South Ndebele (nr)
Southern Altai (alt)
Southern Sotho (st)
Sranan Tongo (srn)
Sukuma (suk)
Sumerian (sux)
Susu (sus)
Swati (ss)
Syriac (syr)
Tagalog (tl)
Tahitian (ty)
Talysh (tly)
Tamashek (tmh)
Taroko (trv)
Tereno (ter)
Tetum (tet)
Tigre (tig)
Timne (tem)
Tiv (tiv)
Tlingit (tli)
Tok Pisin (tpi)
Tokelau (tkl)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tsimshian (tsi)
Tsonga (ts)
Tswana (tn)
Tulu (tcy)
Tumbuka (tum)
Tunisian Arabic (aeb)
Turoyo (tru)
Tuvalu (tvl)
Tuvinian (tyv)
Tyap (kcg)
Udmurt (udm)
Ugaritic (uga)
Umbundu (umb)
Venda (ve)
Venetian (vec)
Veps (vep)
Volapük (vo)
Võro (vro)
Votic (vot)
Walloon (wa)
Walser (wae)
Waray (war)
Warlpiri (wbp)
Washo (was)
Wayuu (guc)
West Flemish (vls)
Western Mari (mrj)
Wolaytta (wal)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Yangben (yav)
Yao (yao)
Yapese (yap)
Yemba (ybb)
Yiddish (yi)
Zapotec (zap)
Zaza (zza)
Zeelandic (zea)
Zenaga (zen)
Zhuang (za)
Zoroastrian Dari (gbz)
Zuni (zun)
