अंगिका (anp)
अंग्रेज़ी (en)
अकन (ak)
अकोली (ach)
अक्कादी (akk)
अग्हेम (agq)
अचाइनीस (ace)
अज़रबैजानी (az)
अज्ञात भाषा (und)
अत्सम (cch)
अदान्गमे (ada)
अदिघे (ady)
अफ़ार (aa)
अफ्रिहिली (afh)
अफ़्रीकी (af)
अब्ख़ाज़ियन (ab)
अमेरिकी अंग्रेज़ी (en_US)
अम्हेरी (am)
अरबी (ar)
अराफाओ (arp)
अरावक (arw)
अरोमानियन (rup)
अर्गोनी (an)
अलेउत (ale)
अल्बानियाई (sq)
अवधी (awa)
अवस्ताई (ae)
अवेरिक (av)
असमिया (as)
असु (asa)
अस्तुरियन (ast)
आइरिश (ga)
आइसलैंडी (is)
आधुनिक मानक अरबी (ar_001)
आयमारा (ay)
आर्मेनियाई (hy)
इंगुश (inh)
इंडोनेशियाई (id)
इडौ (io)
इतालवी (it)
इनारी सामी (smn)
इनुपियाक् (ik)
इनूकीटूत् (iu)
इबान (iba)
इलोको (ilo)
इवोन्डो (ewo)
ईग्बो (ig)
ईन्टरलिंगुआ (ia)
ईन्टरलिंगुइ (ie)
ईवे (ee)
उज़्बेक (uz)
उड़िया (or)
उत्तरी देबेल (nd)
उत्तरी फ्रीसीयन (frr)
उत्तरी सोथो (nso)
उदमुर्त (udm)
उम्बुन्डु (umb)
उर्दू (ur)
ऊपरी सॉर्बियन (hsb)
एकाजुक (eka)
एन्को (nqo)
एफिक (efi)
एम्बु (ebu)
एर्ज़या (myv)
एलामाइट (elx)
एस्टोनियाई (et)
एस्पेरेंतो (eo)
ऐनू (ain)
ऐरेमेक (arc)
ऑस्ट्रियाई जर्मन (de_AT)
ऑस्ट्रेलियाई अंग्रेज़ी (en_AU)
ओजिब्वा (oj)
ओटोमान तुर्किश (ota)
ओरोमो (om)
ओसीटान (oc)
ओसेज (osa)
ओस्सेटिक (os)
कज़ाख़ (kk)
कनाडाई अंग्रेज़ी (en_CA)
कनाडाई फ़्रेंच (fr_CA)
कनुरी (kr)
कन्नड़ (kn)
कबाइल (kab)
कबार्डियन (kbd)
कमोरो (ch)
कम्बा (kam)
कराचय-बल्कार (krc)
करेलियन (krl)
कलेंजिन (kln)
कश्मीरी (ks)
कांगो स्वाहिली (swc)
काचिन (kac)
कातालान (ca)
काबुवेर्दियानु (kea)
कारा-कल्पक (kaa)
काल्मिक (xal)
कावी (kaw)
काशुबियन (csb)
किकुयू (ki)
किन्यारवांडा (rw)
किम्बन्दु (kmb)
किर्गीज़ (ky)
किश (quc)
कुतेनाई (kut)
कुमीक (kum)
कुरूख (kru)
कुर्दिश (ku)
कैंटोनीज़ (yue)
कैड्डो (cad)
कैरिब (car)
कॉप्टिक (cop)
कोंकणी (kok)
कोंगो (kg)
कोई भाषा सामग्री नहीं (zxx)
कोमी (kv)
कोमी-पर्मयाक (koi)
कोयरा चीनी (khq)
कोयराबोरो सेन्नी (ses)
कोरियाई (ko)
कोरो (kfo)
कोर्निश (kw)
कोर्सीकन (co)
कोसरैन (kos)
क्पेल्लै (kpe)
क्री (cr)
क्रीक (mus)
क्रीमीन तुर्की (crh)
क्रोएशियाई (hr)
क्लासिकल सिरिएक (syc)
क्लिंगन (tlh)
क्वान्यामा (kj)
क्वासिओ (nmg)
क्वेचुआ (qu)
खमेर (km)
खासी (kha)
खोतानीस (kho)
ख़ोसा (xh)
गा (gaa)
गांडा (lg)
गाँडी (gon)
गागौज़ (gag)
गायो (gay)
गिल्बरतीस (gil)
गीज़ (gez)
गुआरानी (gn)
गुजराती (gu)
गुसी (guz)
गैलिशियन (gl)
गॉथिक (got)
गोरोन्तालो (gor)
ग्बाया (gba)
ग्रीनलैंडिक (kl)
ग्रेबो (grb)
ग्विच’इन (gwi)
चर्च साल्विक (cu)
चिनूक जारगॉन (chn)
चिब्चा (chb)
चीनी (zh)
चूकीस (chk)
चूवाश (cv)
चेक (cs)
चेचन (ce)
चोक्तौ (cho)
छगाताई (chg)
जर्मन (de)
ज़ाज़ा (zza)
जापानी (ja)
जावानीज़ (jv)
ज़ुआंग (za)
जुदेओ-अरेबिक (jrb)
जुदेओ-पर्शियन (jpr)
ज़ुलू (zu)
ज़ूनी (zun)
ज़ेनान्गा (zen)
ज़ेपोटेक (zap)
जॉर्जियाई (ka)
ज़ोन्गखा (dz)
जोला-फोंई (dyo)
ज्जु (kaj)
झार्मा (dje)
टाइग्रे (tig)
टासवाक (twq)
टिम्ने (tem)
टेसो (teo)
टोंगन (to)
टोक पिसिन (tpi)
ट्वी (tw)
डच (nl)
डिलैवेयर (del)
डेनिश (da)
डोग्रिब (dgr)
डोग्री (doi)
डोन्गा (ng)
ड्युला (dyu)
तमिल (ta)
तम्बूका (tum)
तागालोग (tl)
ताजिक (tg)
तातार (tt)
तामाशेक (tmh)
ताहितियन (ty)
तिग्रीन्या (ti)
तिब्बती (bo)
तिव (tiv)
तुर्कमेन (tk)
तुर्की (tr)
तुवालु (tvl)
तुवीनियन (tyv)
तेतुम (tet)
तेरेनो (ter)
तेलुगू (te)
तैचेल्हित (shi)
तैता (dav)
तोकेलाऊ (tkl)
त्याप (kcg)
त्लिंगित (tli)
त्सिमीशियन (tsi)
थाई (th)
दक्षिण देबेल (nr)
दक्षिण सामी (sma)
दक्षिणी अल्ताई (alt)
दाकोता (dak)
दार्गवा (dar)
दिन्का (din)
दिवेही (dv)
दुआला (dua)
नगोंबा (jgo)
नाउरू (na)
नामा (naq)
नावाजो (nv)
निचला जर्मन (nds)
निचला सॉर्बियन (dsb)
नियास (nia)
नियुआन (niu)
नीपोलिटन (nap)
नुएर (nus)
नेपाली (ne)
नेवाड़ी (new)
नॉर्दन सामी (se)
नॉर्वेजियाई (no)
नॉर्वेजियाई नॉयनॉर्स्क (nn)
नॉर्वेजियाई बोकमाल (nb)
नोगाई (nog)
न्ज़ीमा (nzi)
न्यानकोल (nyn)
न्यानजा (ny)
न्यामवेज़ी (nym)
न्यासा टोन्गा (tog)
न्योरो (nyo)
पंगासीनान (pag)
पंजाबी (pa)
पलोउआन (pau)
पश्चिमी फ़्रिसियाई (fy)
पश्तो (ps)
पापियामेन्टो (pap)
पाम्पान्गा (pam)
पारंपरिक चीनी (zh_Hant)
पारम्परिक नेवारी (nwc)
पाली (pi)
पाह्लावी (pal)
पुरातन फ़्रांसीसी (fro)
पुरातन हाइ जर्मन (goh)
पुराना नॉर्स (non)
पुरानी अंग्रेज़ी (ang)
पुरानी आइरिश (sga)
पुरानी प्रोवेन्सल (pro)
पुरानी फारसी (peo)
पुर्तगाली (pt)
पूर्वी फ्रीसीयन (frs)
पोलिश (pl)
पोह्नपिएन (pon)
प्राचीन मिस्री (egy)
प्राचीन यूनानी (grc)
फन्टी (fat)
फ़ारसी (fa)
फ़िनिश (fi)
फ़िलिपीनो (fil)
फ़ीजी (fj)
फुलाह (ff)
फैन्ग (fan)
फ़ैरोइज़ (fo)
फॉन (fon)
फोएनिशियन (phn)
फ्रीयुलीयान (fur)
फ़्रेंच (fr)
फ़्लेमिश (nl_BE)
बंगाली (bn)
बगिनीस (bug)
बफिआ (ksf)
बर्मीज़ (my)
बलूची (bal)
बशख़िर (ba)
बसा (bas)
बाम्बारा (bm)
बालिनीस (ban)
बास्क (eu)
बिकोल (bik)
बिनी (bin)
बिस्लामा (bi)
बुरियात (bua)
बुल्गारियाई (bg)
बेजा (bej)
बेना (bez)
बेम्बा (bem)
बेलारूसी (be)
बोडो (brx)
बोस्नियाई (bs)
ब्रज (bra)
ब्राज़ीली पुर्तगाली (pt_BR)
ब्रिटिश अंग्रेज़ी (en_GB)
ब्रेटन (br)
ब्लिन (byn)
ब्लिसिम्बॉल्स (zbl)
भोजपुरी (bho)
मंगोलीयाई (mn)
मंधार (mdr)
मकासर (mak)
मगाही (mag)
मणिपूरी (mni)
मध्य एटलस तमाज़ित (tzm)
मध्य पुर्तगाली (dum)
मध्यकाल आइरिश (mga)
मध्यकालीन अंग्रेज़ी (enm)
मध्यकालीन फ़्रांसीसी (frm)
मध्यकालीन हाइ जर्मन (gmh)
मन्चु (mnc)
मन्डिन्गो (man)
मराठी (mr)
मलय (ms)
मलयालम (ml)
मसाई (mas)
माओरी (mi)
मादुरीस (mad)
मानक मोरक्कन तामाज़ाइट (zgh)
मापूचे (arn)
मारवाड़ी (mwr)
मारी (chm)
मार्शलीज़ (mh)
मालागासी (mg)
माल्टीज़ (mt)
मिकमैक (mic)
मिनांग्काबाउ (min)
मिरांडी (mwl)
मुंडैंग (mua)
मेटा (mgo)
मेन्डे (men)
मेरु (mer)
मैंक्स (gv)
मैकहैमे (jmc)
मैकोंड (kde)
मैक्सिकन स्पेनिश (es_MX)
मैखुवा-मीट्टो (mgh)
मैथिली (mai)
मैसिडोनियाई (mk)
मोंगो (lol)
मोक्ष (mdf)
मोरीस्येन (mfe)
मोलडावियन (ro_MD)
मोस्सी (mos)
मोहौक (moh)
याओ (yao)
याकूत (sah)
यापीस (yap)
युगैरिटिक (uga)
यूक्रेनियाई (uk)
यूनानी (el)
यूरोपीय पुर्तगाली (pt_PT)
यूरोपीय स्पेनी (es_ES)
येहुदी (yi)
योरूबा (yo)
रवा (rwk)
राजस्थानी (raj)
रापानुई (rap)
रारोतोंगन (rar)
रुन्दी (rn)
रूट (root)
रूसी (ru)
रोमानियाई (ro)
रोमानी (rom)
रोमान्श (rm)
रोम्बो (rof)
लग्ज़मबर्गी (lb)
लांगि (lag)
लाओ (lo)
लातवियाई (lv)
लादीनो (lad)
लाम्बा (lam)
लाह्न्डा (lah)
लिंगाला (ln)
लिंबर्गिश (li)
लिथुआनियाई (lt)
लुइसेनो (lui)
लुन्डा (lun)
लुशाई (lus)
लेज़्घीयन (lez)
लैकोटा (lkt)
लैटिन (la)
लैटिन अमेरिकी स्पेनी (es_419)
लोज़ी (loz)
लोज्बान (jbo)
ल्युईआ (luy)
ल्युओ (luo)
ल्युल सामी (smj)
ल्यूबा-कटांगा (lu)
ल्यूबा-लुलुआ (lua)
वलामो (wal)
वाई (vai)
वारै (war)
वाल्लून (wa)
वाशो (was)
विघुर (ug)
वियतनामी (vi)
विविध भाषाएँ (mul)
वुंजो (vun)
वेन्दा (ve)
वेल्श (cy)
वॉटिक (vot)
वोलापुक (vo)
वोलोफ़ (wo)
शम्बाला (ksb)
शिगा (cgg)
शिपेव्यान (chp)
शेयेन्न (chy)
शेरोकी (chr)
शैन (shn)
शोणा (sn)
संताली (sat)
संस्कृत (sa)
सन्डावे (sad)
सरलीकृत चीनी (zh_Hans)
सर्बियाई (sr)
सांगो (sg)
सामैरिटन अरैमिक (sam)
सामोन (sm)
सार्दिनियन (sc)
सासाक (sas)
सिंधी (sd)
सिंहली (si)
सिक्सिका (bla)
सिचुआन यी (ii)
सिदामो (sid)
सिबुआनो (ceb)
सिरिएक (syr)
सिसिलियन (scn)
सुंडानी (su)
सुकुमा (suk)
सुमेरियन (sux)
सुसु (sus)
सेत्स्वाना (tn)
सेना (seh)
सेरेर (srr)
सेर्बो-क्रोएशन् (sh)
सेल्कप (sel)
सेसोथो (st)
सैंगु (sbp)
सैम्बुरु (saq)
सोंगा (ts)
सोगा (xog)
सोग्डिएन (sog)
सोनिन्के (snk)
सोमाली (so)
सोरानी कुर्दिश (ckb)
स्काट्स् गायेलिक् (gd)
स्कॉट्स (sco)
स्कोल्ट सामी (sms)
स्पेनी (es)
स्रानान टॉन्गो (srn)
स्लेव (den)
स्लोवाक (sk)
स्लोवेनियाई (sl)
स्वाती (ss)
स्वाहिली (sw)
स्विस उच्च जर्मन (de_CH)
स्विस जर्मन (gsw)
स्विस फ़्रेंच (fr_CH)
स्वीडिश (sv)
हंगेरियाई (hu)
हरैरो (hz)
हवाई (haw)
हिताइत (hit)
हिन्दी (hi)
हिब्रू (he)
हिरी मोटू (ho)
हिलिगेनन (hil)
हूपा (hup)
हैडा (hai)
हैतियाई (ht)
हौसा (ha)
ह्मॉंग (hmn)
Akoose (bss)
Alabama (akz)
Algerian Arabic (arq)
American Sign Language (ase)
Ao Naga (njo)
Araona (aro)
Arpitan (frp)
Badaga (bfq)
Bafut (bfd)
Bakhtiari (bqi)
Bamun (bax)
Banjar (bjn)
Batak Toba (bbc)
Bavarian (bar)
Betawi (bew)
Bishnupriya (bpy)
Brahui (brh)
Bulu (bum)
Cajun French (frc)
Capiznon (cps)
Cayuga (cay)
Central Dusun (dtp)
Central Yupik (esu)
Chadian Arabic (shu)
Chimborazo Highland Quichua (qug)
Colognian (ksh)
Comorian (swb)
Dazaga (dzg)
Egyptian Arabic (arz)
Emilian (egl)
Extremaduran (ext)
Fiji Hindi (hif)
Frafra (gur)
Gan Chinese (gan)
Gheg Albanian (aln)
Ghomala (bbj)
Gilaki (glk)
Goan Konkani (gom)
Hakka Chinese (hak)
Ibibio (ibb)
Ingrian (izh)
Jamaican Creole English (jam)
Jutish (jut)
Kaingang (kgp)
Kako (kkj)
Kanembu (kbl)
Kenyang (ken)
Khowar (khw)
Kinaray-a (krj)
Kirmanjki (kiu)
Kom (bkm)
Kotava (avk)
Krio (kri)
Latgalian (ltg)
Laz (lzz)
Ligurian (lij)
Lingua Franca Nova (lfn)
Literary Chinese (lzh)
Livonian (liv)
Lombard (lmo)
Lower Silesian (sli)
Maba (mde)
Mafa (maf)
Main-Franconian (vmf)
Mazanderani (mzn)
Medumba (byv)
Mentawai (mwv)
Min Nan Chinese (nan)
Mingrelian (xmf)
Moroccan Arabic (ary)
Muslim Tat (ttt)
Myene (mye)
Ngambay (sba)
Ngiemboon (nnh)
Nheengatu (yrl)
Novial (nov)
Palatine German (pfl)
Pennsylvania German (pdc)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pontic (pnt)
Prussian (prg)
Riffian (rif)
Romagnol (rgn)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Saho (ssy)
Samogitian (sgs)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Saurashtra (saz)
Selayar (sly)
Seneca (see)
Seri (sei)
Silesian (szl)
South Azerbaijani (azb)
Talysh (tly)
Taroko (trv)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tulu (tcy)
Tunisian Arabic (aeb)
Turoyo (tru)
Venetian (vec)
Veps (vep)
Võro (vro)
Walser (wae)
Warlpiri (wbp)
Wayuu (guc)
West Flemish (vls)
Western Mari (mrj)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Yangben (yav)
Yemba (ybb)
Zeelandic (zea)
Zoroastrian Dari (gbz)
