అకాన్ (ak)
అకోలి (ach)
అక్కాడియాన్ (akk)
అగేమ్ (agq)
అజర్బైజాని (az)
అట్సామ్ (cch)
అడాంగ్మే (ada)
అడిగాబ్జే (ady)
అప్పర్ సోర్బియన్ (hsb)
అఫార్ (aa)
అఫ్రిహిలి (afh)
అబ్ఖాజియన్ (ab)
అమెరికన్ ఇంగ్లీష్ (en_US)
అమ్హారిక్ (am)
అరగోనిస్ (an)
అరబిక్ (ar)
అరాపాహో (arp)
అరామేక్ (arc)
అరావాక్ (arw)
అరౌకేనియన్ (arn)
అలియుట్ (ale)
అల్బేనియన్ (sq)
అవధి (awa)
అవారిక్ (av)
అవేస్టాన్ (ae)
అసు (asa)
అస్టురియాన్ (ast)
అస్సామీ (as)
ఆంగిక (anp)
ఆంగ్లం (en)
ఆక్సిటన్ (oc)
ఆఖినీస్ (ace)
ఆధునిక ప్రామాణిక అరబిక్ (ar_001)
ఆఫ్రికాన్స్ (af)
ఆరోమేనియన్ (rup)
ఆర్మేనియన్ (hy)
ఆస్ట్రేలియన్ ఇంగ్లీష్ (en_AU)
ఆస్ట్రేలియన్ జర్మన్ (de_AT)
ఇంగుష్ (inh)
ఇంటర్ లింగ్ (ie)
ఇంటర్లింగ్వా (ia)
ఇండోనేషియన్ (id)
ఇంబు (ebu)
ఇగ్బో (ig)
ఇటాలియన్ (it)
ఇడ్డిష్ (yi)
ఇనారి సామి (smn)
ఇనుక్టిటుట్ (iu)
ఇనూపైఏక్ (ik)
ఈడౌ (io)
ఈవీ (ee)
ఈస్టొనియన్ (et)
ఉక్రేనియన్ (uk)
ఉగారిటిక్ (uga)
ఉజ్బెక్ (uz)
ఉడ్ముర్ట్ (udm)
ఉత్తర దెబెలె (nd)
ఉత్తర ఫ్రిసియన్ (frr)
ఉత్తర సామి (se)
ఉత్తర సోతో (nso)
ఉమ్బుండు (umb)
ఉయ్‌ఘర్ (ug)
ఉర్దూ (ur)
ఎఫిక్ (efi)
ఎర్జియా (myv)
ఎలామైట్ (elx)
ఎవోండొ (ewo)
ఎస్పరెన్టొ (eo)
ఏకాజక్ (eka)
ఐను (ain)
ఐబాన్ (iba)
ఐమారా (ay)
ఐయోకో (ilo)
ఐరిష్ (ga)
ఐస్లాండిక్ (is)
ఒట్టోమన్ టర్కిష్ (ota)
ఒరియా (or)
ఒరోమో (om)
ఒసాజ్ (osa)
ఒసేటిక్ (os)
కంబా (kam)
కజఖ్ (kk)
కన్నడ (kn)
కబార్డియన్ (kbd)
కరచే-బల్కార్ (krc)
కరేలియన్ (krl)
కర్డిష్ (ku)
కలాల్లిసూట్ (kl)
కలెంజిన్ (kln)
కల్మిక్ (xal)
కషుబియన్ (csb)
కాంగో స్వాహిలి (swc)
కాంటనీస్ (yue)
కాచిన్ (kac)
కానురి (kr)
కాబిల్ (kab)
కాబువేర్దియను (kea)
కారా-కల్పాక్ (kaa)
కావి (kaw)
కాశ్మీరి (ks)
కికుయు (ki)
కిచే (quc)
కిన్యర్వాండా (rw)
కిమ్బుండు (kmb)
కిర్గిజ్ (ky)
కుటేనై (kut)
కుమ్యిక్ (kum)
కూరుఖ్ (kru)
కెటలాన్ (ca)
కెనడియన్ ఇంగ్లీష్ (en_CA)
కెనడియెన్ ఫ్రెంచ్ (fr_CA)
కెషుయా (qu)
కేడ్డో (cad)
కేరిబ్ (car)
కొంకణి (kok)
కొమొరియన్ (swb)
కొయరా చీన్నీ (khq)
కొరియన్ (ko)
కోంగో (kg)
కోప్టిక్ (cop)
కోమి (kv)
కోమి-పర్మాక్ (koi)
కోయోరాబోరో సెన్నీ (ses)
కోరో (kfo)
కోర్నిష్ (kw)
కోర్సికన్ (co)
కోస్రేయన్ (kos)
క్రి (cr)
క్రిమియన్ టర్కిష్ (crh)
క్రీక్ (mus)
క్రొయెషియన్ (hr)
క్లింగాన్ (tlh)
క్వాన్యామ (kj)
క్వాసియె (nmg)
ఖటోనీస్ (kho)
ఖాసి (kha)
ఖ్మేర్ (km)
గా (gaa)
గాండా (lg)
గాగౌజ్ (gag)
గాయో (gay)
గిల్బర్టీస్ (gil)
గుజరాతి (gu)
గురాని (gn)
గుస్సీ (guz)
గెలిషియన్ (gl)
గోండి (gon)
గోంబా (jgo)
గోథిక్ (got)
గోరోంటలా (gor)
గ్బాయా (gba)
గ్రీక్ (el)
గ్రేబో (grb)
గ్విచిన్ (gwi)
చమర్రో (ch)
చర్చ స్లావిక్ (cu)
చాగటై (chg)
చినూక్ జార్గన్ (chn)
చిపెవ్యాన్ (chp)
చిబ్చా (chb)
చువాష్ (cv)
చూకిస్ (chk)
చెక్ (cs)
చెచెన్ (ce)
చెరోకీ (chr)
చేయేన్ (chy)
చేవా (oj)
చైనీస్ (zh)
చొచ్కతావ్ (cho)
ఛిగా (cgg)
జపోటెక్ (zap)
జర్మన్ (de)
జాజా (zza)
జాపనీస్ (ja)
జార్జియన్ (ka)
జార్మా (dje)
జావనీస్ (jv)
జీజ్ (gez)
జీమా (nzi)
జుని (zun)
జువాన్ (za)
జూలూ (zu)
జెనాగా (zen)
జొన్ఖా (dz)
జోలా-ఫోనయి (dyo)
జ్యుడియో-అరబిక్ (jrb)
జ్యుడియో-పర్షియన్ (jpr)
జ్యూ (kaj)
టర్కిష్ (tr)
టసావాఖ్ (twq)
టాంగాన్ (to)
టాచెల్‌హిట్ (shi)
టాటర్ (tt)
టామషేక్ (tmh)
టింనే (tem)
టిబెటన్ (bo)
టివ్ (tiv)
టీగ్రె (tig)
టుంబుకా (tum)
టువాలు (tvl)
టువినియన్ (tyv)
టెరెనో (ter)
టెసో (teo)
టేటం (tet)
టైటా (dav)
టోకెలావ్ (tkl)
టోక్ పిసిన్ (tpi)
ట్యాప్ (kcg)
ట్వి (tw)
డకోటా (dak)
డచ్ (nl)
డార్గ్వా (dar)
డింకా (din)
డెలావేర్ (del)
డేనిష్ (da)
డోగ్రి (doi)
డోగ్రిబ్ (dgr)
డ్యులా (dyu)
తగలోగ్ (tl)
తజిక్ (tg)
తమిళము (ta)
తహితియన్ (ty)
తిగ్రిన్యా (ti)
తుర్కమెన్ (tk)
తూర్పు ఫ్రిసియన్ (frs)
తెలియని భాష (und)
తెలుగు (te)
థాయ్ (th)
దక్షిణ ఆల్టై (alt)
దక్షిణ దెబెలె (nr)
దక్షిణ సామి (sma)
దక్షిణ సోతో (st)
దివేహి (dv)
దుఆలా (dua)
దోంగా (ng)
నమ (naq)
నవాహో (nv)
నార్విజియాన్ (no)
నార్విజియాన్ న్యోర్స్క్ (nn)
నార్వీజియన్ బొక్మాల్ (nb)
నిఓరో (nyo)
నియాపోలిటన్ (nap)
నియాస్ (nia)
నియూఇయాన్ (niu)
నెవారి (new)
నేపాలి (ne)
నోగై (nog)
నౌరు (na)
న్కో (nqo)
న్యంవేజి (nym)
న్యాన్కోలె (nyn)
న్యాన్జా (ny)
న్యాసా టోన్గా (tog)
న్యుర్ (nus)
పంగా సినాన్ (pag)
పంజాబీ (pa)
పంపగ్న (pam)
పపియమేంటో (pap)
పర్షియన్ (fa)
పశ్చిమ ఫ్రిసియన్ (fy)
పహ్లావి (pal)
పాలీ (pi)
పాలుఆన్ (pau)
పాష్టో (ps)
పెల్లే (kpe)
పోర్చుగీస్ (pt)
పోలిష్ (pl)
పోహ్న్పెయన్ (pon)
ప్రాచిన నోర్స్ (non)
ప్రాచీన ఆగ్లం (ang)
ప్రాచీన ఇజిప్షియన్ (egy)
ప్రాచీన ఐరిష్ (sga)
ప్రాచీన గ్రీక్ (grc)
ప్రాచీన పర్షియన్ (peo)
ప్రాచీన ప్రెంచ్ (fro)
ప్రాచీన ప్రోవెంసాల్ (pro)
ప్రాచీన హై జర్మన్ (goh)
ప్రామాణిక మొరొకన్ తమజియట్ (zgh)
ఫాంగ్ (fan)
ఫాంటి (fat)
ఫాన్ (fon)
ఫారోయీజ్ (fo)
ఫిజియన్ (fj)
ఫిన్నిష్ (fi)
ఫిలిపినో (fil)
ఫోనికన్ (phn)
ఫ్యుల (ff)
ఫ్రియులియన్ (fur)
ఫ్రెంచ్ (fr)
ఫ్లెమిష్ (nl_BE)
బంబారా (bm)
బర్మీస్ (my)
బల్గేరియన్ (bg)
బష్కిర్ (ba)
బసా (bas)
బహుళ భాషలు (mul)
బాఫియ (ksf)
బాలినీస్ (ban)
బాలుచి (bal)
బాస్క్ (eu)
బికోల్ (bik)
బిని (bin)
బిస్లామా (bi)
బీనా (bez)
బురియట్ (bua)
బెంగాలీ (bn)
బెంబా (bem)
బెలరుశియన్ (be)
బేజా (bej)
బోడో (brx)
బోస్నియన్ (bs)
బ్యుగినిస్ (bug)
బ్రాజ్ (bra)
బ్రిటిష్ ఇంగ్లీష్ (en_GB)
బ్రెజీలియన్ పోర్చుగీస్ (pt_BR)
బ్రెటన్ (br)
బ్లిన్ (byn)
బ్లిసింబల్స్ (zbl)
భోజ్ పూరి (bho)
మంకస్ (gv)
మంగోలియన్ (mn)
మంచు (mnc)
మండార్ (mdr)
మండింగో (man)
మకాసార్ (mak)
మకొండే (kde)
మకొమ్ (jmc)
మక్వా-మిట్టో (mgh)
మగాహి (mag)
మణిపూరి (mni)
మధ్యమ ఆంగ్లం (enm)
మధ్యమ ఐరిష్ (mga)
మధ్యమ డచ్ (dum)
మధ్యమ ప్రెంచ్ (frm)
మధ్యమ హై జర్మన్ (gmh)
మయోరి (mi)
మరాఠీ (mr)
మలయాళం (ml)
మలేయ్ (ms)
మసడోనియన్ (mk)
మాదురీస్ (mad)
మారి (chm)
మార్వాడి (mwr)
మార్షలీస్ (mh)
మాలాగసి (mg)
మాల్టీస్ (mt)
మాసాయి (mas)
మికమాక్ (mic)
మినాంగ్కాబో (min)
మిరాండిస్ (mwl)
ముదాంగ్ (mua)
మెండే (men)
మెక్సికన్ స్పానిష్ (es_MX)
మెటా (mgo)
మెరు (mer)
మైథిలి (mai)
మొంగో (lol)
మొక్షా (mdf)
మొరిస్యేన్ (mfe)
మొల్డావియన్ (ro_MD)
మోంగ్ (hmn)
మోస్సి (mos)
మోహుక్ (moh)
యాఒ (yao)
యాకుట్ (sah)
యాపిస్ (yap)
యూరోపియన్ పోర్చుగీస్ (pt_PT)
యూరోపియన్ స్పానిష్ (es_ES)
యోరుబా (yo)
రండి (rn)
రష్యన్ (ru)
రాజస్తాని (raj)
రాపన్యుయి (rap)
రారోటొంగాన్ (rar)
రూట్ (root)
రోంబో (rof)
రోమన్ష్ (rm)
రోమానియన్ (ro)
రోమానీ (rom)
ర్వా (rwk)
లకొటా (lkt)
లాంగీ (lag)
లాంబా (lam)
లాటిన్ (la)
లాటిన్ అమెరికెన్ స్పానిష్ (es_419)
లాట్వియన్ (lv)
లాడినో (lad)
లావో (lo)
లాహండా (lah)
లింగాల (ln)
లింగిట్ (tli)
లిథుయేనియన్ (lt)
లిపి లేదు (zxx)
లిమ్బర్గిష్ (li)
లుఇసేనో (lui)
లుండా (lun)
లుక్సంబర్గిష్ (lb)
లుబా-లులువ (lua)
లుయియ (luy)
లులే సామి (smj)
లువో (luo)
లుషై (lus)
లూబ-కటాంగ (lu)
లేజ్ఘియన్ (lez)
లో జర్మన్ (nds)
లోజి (loz)
లోజ్బాన్ (jbo)
లోవర్ సోర్బియన్ (dsb)
వాయి (vai)
వారే (war)
వాలామో (wal)
వాలూన్ (wa)
వాషో (was)
వియత్నామీస్ (vi)
వుంజొ (vun)
వెండా (ve)
వెల్ష్ (cy)
వొలాఫ్ (wo)
వోటిక్ (vot)
వోలాపుక్ (vo)
శంబాలా (ksb)
శింషీయన్ (tsi)
శిషువన్ ఈ (ii)
షాన్ (shn)
షోన (sn)
షోసా (xh)
సంటాలి (sat)
సండావి (sad)
సంబురు (saq)
సంస్కృతం (sa)
సమారిటన్ అరమేక్ (sam)
సమోవన్ (sm)
సరళీకృత చైనీస్ (zh_Hans)
ససక్ (sas)
సాంగు (sbp)
సాంగో (sg)
సాంప్రదాయ న్యుఆరి (nwc)
సాంప్రదాయ సిరియాక్ (syc)
సాంప్రదాయక చైనీస్ (zh_Hant)
సార్డీనియన్ (sc)
సింధీ (sd)
సింహళం (si)
సిక్ సికా (bla)
సిడామో (sid)
సిరియాక్ (syr)
సిసిలియన్ (scn)
సుకుమా (suk)
సుడానీస్ (su)
సుమేరియాన్ (sux)
సుసు (sus)
సెంట్రల్ అట్లాస్ టామాజైట్ (tzm)
సెటస్వానా (tn)
సెనా (seh)
సెరేర్ (srr)
సెర్బియన్ (sr)
సేబుఆనో (ceb)
సేర్బో-క్రొయేషియన్ (sh)
సేల్కప్ (sel)
సొగా (xog)
సొరాని కుర్దిష్ (ckb)
సోంగా (ts)
సోగ్డియన్ (sog)
సోనింకి (snk)
సోమాలి (so)
స్కాటిష్ గేలిక్ (gd)
స్కాట్స్ (sco)
స్కోల్ట్ సామి (sms)
స్పానిష్ (es)
స్రానన్ టోనగో (srn)
స్లేవ్ (den)
స్లోవాక్ (sk)
స్లోవేనియాన్ (sl)
స్వాతి (ss)
స్వాహిలి (sw)
స్విస్ జర్మన్ (gsw)
స్విస్ ఫ్రెంచ్ (fr_CH)
స్విస్ హై జర్మన్ (de_CH)
స్వీడిష్ (sv)
హన్గేరియన్ (hu)
హవాయియన్ (haw)
హిందీ (hi)
హిట్టిటే (hit)
హిరి మోటు (ho)
హిరేరో (hz)
హిలి గేయినోన్ (hil)
హీబ్రు (he)
హుపా (hup)
హైడా (hai)
హైతియన్ (ht)
హౌసా (ha)
Akoose (bss)
Alabama (akz)
Algerian Arabic (arq)
American Sign Language (ase)
Ao Naga (njo)
Araona (aro)
Arpitan (frp)
Badaga (bfq)
Bafut (bfd)
Bakhtiari (bqi)
Bamun (bax)
Banjar (bjn)
Batak Toba (bbc)
Bavarian (bar)
Betawi (bew)
Bishnupriya (bpy)
Brahui (brh)
Bulu (bum)
Cajun French (frc)
Capiznon (cps)
Cayuga (cay)
Central Dusun (dtp)
Central Yupik (esu)
Chadian Arabic (shu)
Chimborazo Highland Quichua (qug)
Colognian (ksh)
Dazaga (dzg)
Egyptian Arabic (arz)
Emilian (egl)
Extremaduran (ext)
Fiji Hindi (hif)
Frafra (gur)
Gan Chinese (gan)
Gheg Albanian (aln)
Ghomala (bbj)
Gilaki (glk)
Goan Konkani (gom)
Hakka Chinese (hak)
Ibibio (ibb)
Ingrian (izh)
Jamaican Creole English (jam)
Jutish (jut)
Kaingang (kgp)
Kako (kkj)
Kanembu (kbl)
Kenyang (ken)
Khowar (khw)
Kinaray-a (krj)
Kirmanjki (kiu)
Kom (bkm)
Kotava (avk)
Krio (kri)
Latgalian (ltg)
Laz (lzz)
Ligurian (lij)
Lingua Franca Nova (lfn)
Literary Chinese (lzh)
Livonian (liv)
Lombard (lmo)
Lower Silesian (sli)
Maba (mde)
Mafa (maf)
Main-Franconian (vmf)
Mazanderani (mzn)
Medumba (byv)
Mentawai (mwv)
Min Nan Chinese (nan)
Mingrelian (xmf)
Moroccan Arabic (ary)
Muslim Tat (ttt)
Myene (mye)
Ngambay (sba)
Ngiemboon (nnh)
Nheengatu (yrl)
Novial (nov)
Palatine German (pfl)
Pennsylvania German (pdc)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pontic (pnt)
Prussian (prg)
Riffian (rif)
Romagnol (rgn)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Saho (ssy)
Samogitian (sgs)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Saurashtra (saz)
Selayar (sly)
Seneca (see)
Seri (sei)
Silesian (szl)
South Azerbaijani (azb)
Talysh (tly)
Taroko (trv)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tulu (tcy)
Tunisian Arabic (aeb)
Turoyo (tru)
Venetian (vec)
Veps (vep)
Võro (vro)
Walser (wae)
Warlpiri (wbp)
Wayuu (guc)
West Flemish (vls)
Western Mari (mrj)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Yangben (yav)
Yemba (ybb)
Zeelandic (zea)
Zoroastrian Dari (gbz)
