ಅಂಹರಿಕ್ (am)
ಅಕಾನ್ (ak)
ಅಕೋಲಿ (ach)
ಅಕ್ಕಾಡಿಯನ್ (akk)
ಅಘೆಮ್ (agq)
ಅಛಿನೀಸ್ (ace)
ಅಜೆರ್ಬೈಜಾನಿ (az)
ಅಟ್ಸಮ್ (cch)
ಅಡಂಗ್‌ಮೆ (ada)
ಅಡೈಘೆ (ady)
ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಭಾಷೆ (und)
ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್ (hsb)
ಅಫಾರ್ (aa)
ಅಬ್ಖಾಜಿಯನ್ (ab)
ಅಮೆರಿಕನ್ ಇಂಗ್ಲೀಷ್ (en_US)
ಅಯ್ಮಾರಾ (ay)
ಅರಗೊನೀಸ್ (an)
ಅರಪಾಹೋ (arp)
ಅರಾಮಿಕ್ (arc)
ಅರಾವಾಕ್ (arw)
ಅರೇಬಿಕ್ (ar)
ಅರೋಮಾನಿಯನ್ (rup)
ಅರ್ಮೇನಿಯನ್ (hy)
ಅಲೆಯುಟ್ (ale)
ಅಲ್ಬೇನಿಯನ್ (sq)
ಅವಧಿ (awa)
ಅವರಿಕ್ (av)
ಅವೆಸ್ಟನ್ (ae)
ಅಸು (asa)
ಅಸ್ಸಾಮೀಸ್ (as)
ಆಂಗಿಕಾ (anp)
ಆಧುನಿಕ ಪ್ರಮಾಣಿತ ಅರೇಬಿಕ್ (ar_001)
ಆಫ್ರಿಕಾನ್ಸ್ (af)
ಆಫ್ರಿಹಿಲಿ (afh)
ಆಸ್ಟುರಿಯನ್ (ast)
ಆಸ್ಟ್ರಿಯನ್ ಜರ್ಮನ್ (de_AT)
ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲೀಷ್ (en_AU)
ಇಂಗುಷ್ (inh)
ಇಂಗ್ಲೀಷ್ (en)
ಇಂಟರ್ಲಿಂಗ್ (ie)
ಇಂಟರ್‌ಲಿಂಗ್ವಾ (ia)
ಇಂಡೋನೇಶಿಯನ್ (id)
ಇಗ್ಬೊ (ig)
ಇಟಾಲಿಯನ್ (it)
ಇಡೊ (io)
ಇನರಿ ಸಾಮಿ (smn)
ಇನುಕ್ಟಿಟುಟ್ (iu)
ಇನುಪಿಯಾಕ್ (ik)
ಇಬಾನ್ (iba)
ಇಲ್ಲಿಕೋ (ilo)
ಇವಾಂಡೋ (ewo)
ಈವ್ (ee)
ಉಂಬುಂಡು (umb)
ಉಕ್ರೈನಿಯನ್ (uk)
ಉಗಾರಿಟಿಕ್ (uga)
ಉಜ್ಬೇಕ್ (uz)
ಉಡ್‌ಮುರ್ಟ್ (udm)
ಉತ್ತರ ದೆಬೆಲೆ (nd)
ಉತ್ತರ ಫ್ರಿಸಿಯನ್ (frr)
ಉತ್ತರ ಸಾಮಿ (se)
ಉತ್ತರ ಸೋಥೋ (nso)
ಉಯಿಘರ್ (ug)
ಉರ್ದು (ur)
ಎಂಬು (ebu)
ಎಕಾಜುಕ್ (eka)
ಎನ್‌ಕೋ (nqo)
ಎಫಿಕ್ (efi)
ಎರ್‌ಝ್ಯಾ (myv)
ಎಲಾಮೈಟ್ (elx)
ಎಸ್ಟೊನಿಯನ್ (et)
ಎಸ್ಪೆರಾಂಟೊ (eo)
ಐನು (ain)
ಐರಿಷ್ (ga)
ಐಸ್ಲಾಂಡಿಕ್ (is)
ಒಜಿಬ್ವಾ (oj)
ಒಟ್ಟೋಮನ್ ತುರ್ಕಿಷ್ (ota)
ಒರಿಯಾ (or)
ಒಸಿಟನ್ (oc)
ಒಸ್ಸೆಟಿಕ್ (os)
ಓರೊಮೋ (om)
ಓಸಾಜ್ (osa)
ಕಂಬಾ (kam)
ಕಚಿನ್ (kac)
ಕಝಕ್ (kk)
ಕನುರಿ (kr)
ಕನ್ನಡ (kn)
ಕಪೆಲ್ಲೆ (kpe)
ಕಬರ್ಡಿಯನ್ (kbd)
ಕಬುವೆರ್ಡಿಯನು (kea)
ಕಬೈಲ್ (kab)
ಕಮೊರೊ (ch)
ಕರಚಯ್-ಬಲ್ಕಾರ್ (krc)
ಕರೇಲಿಯನ್ (krl)
ಕಲಾಲ್ಲಿಸುಟ್ (kl)
ಕಲೆಂಜಿನ್ (kln)
ಕಲ್‌ಮೈಕ್ (xal)
ಕಶುಬಿಯನ್ (csb)
ಕಾಂಗೊ ಸ್ವಹಿಲಿ (swc)
ಕಾಡಿನೋ (lad)
ಕಾರಾ-ಕಲ್ಪಾಕ್ (kaa)
ಕಾರಿಬ್ (car)
ಕಾವಿ (kaw)
ಕಾಶ್ಮೀರಿ (ks)
ಕಿಂಬುಂಡು (kmb)
ಕಿಕುಯು (ki)
ಕಿರಾಂಡೀಸ್ (mwl)
ಕಿರ್ಗಿಜ್ (ky)
ಕಿಷೆ (quc)
ಕೀನ್ಯಾರುವಾಂಡಾ (rw)
ಕುಟೇನಾಯ್ (kut)
ಕುಮೈಕ್ (kum)
ಕುರುಖ್ (kru)
ಕುರ್ದಿಷ್ (ku)
ಕೆಟಲಾನ್ (ca)
ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲೀಷ್ (en_CA)
ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್ (fr_CA)
ಕೊಂಕಣಿ (kok)
ಕೊಂಗೊ (kg)
ಕೊಪ್ಟಿಕ್ (cop)
ಕೊಮಿ-ಪರ್ಮ್ಯಕ್ (koi)
ಕೊಯ್ರ ಚೀನಿ (khq)
ಕೊಯ್ರಬೊರೊ ಸೆನ್ನಿ (ses)
ಕೊರಿಯನ್ (ko)
ಕೊಸರಿಯನ್ (kos)
ಕೋಮಿ (kv)
ಕೋರೋ (kfo)
ಕೋರ್ನಿಷ್ (kw)
ಕೋರ್ಸಿಕನ್ (co)
ಕ್ಯಾಡ್ಡೋ (cad)
ಕ್ರಿಮೀಯನ್ ಟರ್ಕಿಷ್ (crh)
ಕ್ರೀ (cr)
ಕ್ರೀಕ್ (mus)
ಕ್ರೊಯೇಶಿಯನ್ (hr)
ಕ್ಲಿಂಗನ್ (tlh)
ಕ್ವಾನ್‌ಯಾಮಾ (kj)
ಕ್ವೆಚುವಾ (qu)
ಕ್ಸೋಸ (xh)
ಖಮೇರ್ (km)
ಖಾಸಿ (kha)
ಖೋಟಾನೀಸ್ (kho)
ಖ್ವಾಸಿಯೊ (nmg)
ಗ (gaa)
ಗಗೌಜ್ (gag)
ಗಾಂಡಾ (lg)
ಗಾಯೋ (gay)
ಗಿಲ್ಬರ್ಟೀಸ್ (gil)
ಗೀಝ್ (gez)
ಗುಜರಾತಿ (gu)
ಗುಸಿ (guz)
ಗೊಂಡಿ (gon)
ಗೊರೊಂಟಾಲೋ (gor)
ಗೋಥಿಕ್ (got)
ಗೌರಾನಿ (gn)
ಗ್ಬಾಯಾ (gba)
ಗ್ಯಾಲಿಶಿಯನ್ (gl)
ಗ್ರೀಕ್ (el)
ಗ್ರೇಬೋ (grb)
ಗ್ವಿಚ್‌ಇನ್ (gwi)
ಚಗಟಾಯ್ (chg)
ಚರ್ಚ್ ಸ್ಲಾವಿಕ್ (cu)
ಚಿಗಾ (cgg)
ಚಿನೂಕ್ ಜಾರ್ಗೋನ್ (chn)
ಚಿಪೆವ್ಯಾನ್ (chp)
ಚಿಬ್ಚಾ (chb)
ಚೀಯೆನ್ನೇ (chy)
ಚುವಾಶ್ (cv)
ಚೂಕಿಸೆ (chk)
ಚೆಚನ್ (ce)
ಚೆರೋಕೀ (chr)
ಚೈನೀಸ್ (zh)
ಚೋಕ್ಟಾವ್ (cho)
ಜರ್ಮನ್ (de)
ಜರ್ಮಾ (dje)
ಜಾಝಾ (zza)
ಜಾಪನೀಸ್ (ja)
ಜಾರ್ಜಿಯನ್ (ka)
ಜಾವಾನೀಸ್ (jv)
ಜೀಮಾ (nzi)
ಜುಲು (zu)
ಜೂಡಿಯೋ-ಅರೇಬಿಕ್ (jrb)
ಜೂಡಿಯೋ-ಪರ್ಶಿಯನ್ (jpr)
ಜೆಕ್ (cs)
ಜೊಲ-ಫೊನ್ಯಿ (dyo)
ಜೋಂಗ್‌ಖಾ (dz)
ಜ್ಜು (kaj)
ಝೂನಿ (zun)
ಝೂವಾಂಗ್ (za)
ಝೆನಾಗಾ (zen)
ಝೋಪೊಟೆಕ್ (zap)
ಟಮಾಷೆಕ್ (tmh)
ಟರ್ಕಿಶ್ (tr)
ಟರ್ಕ್‌ಮೆನ್ (tk)
ಟಷೆಲ್‍ಹಿಟ್ (shi)
ಟಸವಕ್ (twq)
ಟಾಟರ್ (tt)
ಟಿಗ್ರಿನ್ಯಾ (ti)
ಟಿಬೇಟಿಯನ್ (bo)
ಟಿಮ್ನೆ (tem)
ಟಿವ್ (tiv)
ಟುವಾಲು (tvl)
ಟುವಿನಿಯನ್ (tyv)
ಟೆರೆನೋ (ter)
ಟೆಸೊ (teo)
ಟೇಟಮ್ (tet)
ಟೈಗ್ರೆ (tig)
ಟೈಟ (dav)
ಟೊಕೆಲಾವ್ (tkl)
ಟೋಂಗನ್ (to)
ಟೋಕ್ ಪಿಸಿನ್ (tpi)
ಟ್ಯಾಗಲೋಗ್ (tl)
ಟ್ಯಾಪ್ (kcg)
ಟ್ಲಿಂಗಿಟ್ (tli)
ಟ್ವಿ (tw)
ಡಕೋಟ (dak)
ಡಚ್ (nl)
ಡಿಂಕಾ (din)
ಡುವಾಲಾ (dua)
ಡೆಲಾವೇರ್ (del)
ಡೋಂಗಾ (ng)
ಡೋಗ್ರಿ (doi)
ಡೋಗ್ರಿಬ್ (dgr)
ಡ್ಯಾನಿಶ್ (da)
ಡ್ಯೂಲಾ (dyu)
ತಮಿಳು (ta)
ತಹಿತಿಯನ್ (ty)
ತಾಜಿಕ್ (tg)
ತುಂಬುಕಾ (tum)
ತೆಲುಗು (te)
ಥಾಯ್ (th)
ದಕ್ಷಿಣ ಅಲ್ಟಾಯ್ (alt)
ದಕ್ಷಿಣ ದೆಬೆಲೆ (nr)
ದಕ್ಷಿಣ ಸಾಮಿ (sma)
ದಕ್ಷಿಣ ಸೋಥೋ (st)
ದರ್ಗ್ವಾ (dar)
ದಿವೆಹಿ (dv)
ನಮ (naq)
ನವಾಜೊ (nv)
ನಾರ್ವೆಜಿಯನ್ ನೈನೊಸ್ಕ್ (nn)
ನಾರ್ವೆಜಿಯನ್ ಬೊಕ್ಮಲ್ (nb)
ನಾರ್ವೇಜಿಯನ್ (no)
ನಿಯಾಪೊಲಿಟನ್ (nap)
ನಿಯಾಸ್ (nia)
ನಿಯುವನ್ (niu)
ನೂಯರ್ (nus)
ನೇಪಾಳಿ (ne)
ನೇವಾರೀ (new)
ನೊಂಬಾ (jgo)
ನೊಗಾಯ್ (nog)
ನೌರು (na)
ನ್ಯಾಂಜಾ (ny)
ನ್ಯಾನ್‌ಕೋಲೆ (nyn)
ನ್ಯಾಮ್‌ವೆಂಜಿ (nym)
ನ್ಯಾಸಾ ಟೋಂಗಾ (tog)
ನ್ಯೋರೋ (nyo)
ಪಂಗಾಸಿನನ್ (pag)
ಪಂಜಾಬಿ (pa)
ಪಂಪಾಂಗಾ (pam)
ಪರ್ಶಿಯನ್ (fa)
ಪಲುಆನ್ (pau)
ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್ (fy)
ಪಹ್ಲವಿ (pal)
ಪಾಪಿಯಮೆಂಟೋ (pap)
ಪಾಲಿ (pi)
ಪಾಷ್ಟೋ (ps)
ಪೂರ್ವ ಫ್ರಿಸಿಯನ್ (frs)
ಪೋನ್‌‌ಪಿಯನ್ (pon)
ಪೋರ್ಚುಗೀಸ್ (pt)
ಪೋಲಿಶ್ (pl)
ಪ್ರಾಚೀನ ಇಂಗ್ಲೀಷ್ (ang)
ಪ್ರಾಚೀನ ಈಜಿಪ್ಟಿಯನ್ (egy)
ಪ್ರಾಚೀನ ಐರಿಷ್ (sga)
ಪ್ರಾಚೀನ ಗ್ರೀಕ್ (grc)
ಪ್ರಾಚೀನ ನೋರ್ಸ್ (non)
ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್ (peo)
ಪ್ರಾಚೀನ ಪ್ರೊವೆನ್ಶಿಯಲ್ (pro)
ಪ್ರಾಚೀನ ಫ್ರೆಂಚ್ (fro)
ಪ್ರಾಚೀನ ಹೈ ಜರ್ಮನ್ (goh)
ಫರೋಸಿ (fo)
ಫಾಂಟಿ (fat)
ಫಿಜಿಯನ್ (fj)
ಫಿನ್ನಿಶ್ (fi)
ಫಿಲಿಪಿನೊ (fil)
ಫೀನಿಷಿಯನ್ (phn)
ಫುಲಾಹ್ (ff)
ಫೆಂಗ್ (fan)
ಫೋನ್ (fon)
ಫ್ರಿಯುಲಿಯನ್ (fur)
ಫ್ರೆಂಚ್ (fr)
ಫ್ಲೆಮಿಷ್ (nl_BE)
ಬಂಬಾರಾ (bm)
ಬಫಿಯ (ksf)
ಬರ್ಮೀಸ್ (my)
ಬಲಿನೀಸ್ (ban)
ಬಲೂಚಿ (bal)
ಬಲ್ಗೇರಿಯನ್ (bg)
ಬಶ್ಕಿರ್ (ba)
ಬಸಾ (bas)
ಬಹುಸಂಖ್ಯೆಯ ಭಾಷೆಗಳು (mul)
ಬಾಸ್ಕ್ (eu)
ಬಿಕೊಲ್ (bik)
ಬಿನಿ (bin)
ಬಿಸ್ಲಾಮಾ (bi)
ಬುಗಿನೀಸ್ (bug)
ಬುರಿಯಟ್ (bua)
ಬೆಂಗಾಲಿ (bn)
ಬೆಂಬಾ (bem)
ಬೆನ (bez)
ಬೆಲರೂಸಿಯನ್ (be)
ಬೇಜಾ (bej)
ಬೋಡೊ (brx)
ಬೋಸ್ನಿಯನ್ (bs)
ಬ್ರಾಜ್ (bra)
ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲೀಷ್ (en_GB)
ಬ್ರೆಜಿಲಿಯನ್ ಪೋರ್ಚುಗೀಸ್ (pt_BR)
ಬ್ರೆಟನ್ (br)
ಬ್ಲಿನ್ (byn)
ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್ (zbl)
ಭೋಜಪುರಿ (bho)
ಮಂಗೋಲಿಯನ್ (mn)
ಮಂಚು (mnc)
ಮಂಡಿಂಗೊ (man)
ಮಂದಾರ್ (mdr)
ಮಕಾಸರ್ (mak)
ಮಗಾಹಿ (mag)
ಮಣಿಪುರಿ (mni)
ಮದುರೀಸ್ (mad)
ಮಧ್ಯ ಅಟ್ಲಾಸ್ ಟಮಜೈಟ್ (tzm)
ಮಧ್ಯ ಇಂಗ್ಲೀಷ್ (enm)
ಮಧ್ಯ ಐರಿಷ್ (mga)
ಮಧ್ಯ ಡಚ್ (dum)
ಮಧ್ಯ ಫ್ರೆಂಚ್ (frm)
ಮಧ್ಯ ಹೈ ಜರ್ಮನ್ (gmh)
ಮಪುಚೆ (arn)
ಮರಾಠಿ (mr)
ಮಲಗಾಸಿ (mg)
ಮಲಯಾಳಂ (ml)
ಮಲಯ್ (ms)
ಮಸಾಯ್ (mas)
ಮಾರಿ (chm)
ಮಾರ್ವಾಡಿ (mwr)
ಮಾರ್ಶಲ್ಲೀಸ್ (mh)
ಮಾಲ್ಟೀಸ್ (mt)
ಮಾವೋರಿ (mi)
ಮಿಕ್‌ಮ್ಯಾಕ್ (mic)
ಮಿನಂಗ್‌ಕಬಾವು (min)
ಮುಂಡಂಗ್ (mua)
ಮೆಂಡೆ (men)
ಮೆಕ್ಸಿಕನ್ ಸ್ಪ್ಯಾನಿಷ್ (es_MX)
ಮೆಟಾ (mgo)
ಮೆರು (mer)
ಮೆಸಿಡೋನಿಯನ್ (mk)
ಮೈಥಿಲಿ (mai)
ಮೊಂಗೋ (lol)
ಮೊರಿಸನ್ (mfe)
ಮೊಲ್ಡೆವಿಯನ್ (ro_MD)
ಮೊಸ್ಸಿ (mos)
ಮೊಹಾವ್ಕ್ (moh)
ಮೋಂಗ್ (hmn)
ಮೋಕ್ಷ (mdf)
ಮ್ಯಕಮೆ (jmc)
ಮ್ಯಖುವಾ- ಮೀಟ್ಟೊ (mgh)
ಮ್ಯಾಂಕ್ಸ್ (gv)
ಮ್ಯಾಕೊಂಡ್ (kde)
ಯಡ್ಡಿಶ್ (yi)
ಯಪೀಸೆ (yap)
ಯಾಓ (yao)
ಯಾಕುಟ್ (sah)
ಯಾವುದೇ ಭಾಷಾಸಂಬಂಧಿ ವಿಷಯವಿಲ್ಲ (zxx)
ಯುರೋಪಿಯನ್ ಸ್ಪ್ಯಾನಿಷ್ (es_ES)
ಯೂರೋಪಿಯನ್ ಪೋರ್ಚುಗೀಸ್ (pt_PT)
ಯೊರುಬಾ (yo)
ರಷ್ಯನ್ (ru)
ರಾಜಾಸ್ಥಾನಿ (raj)
ರಾಪಾನುಯಿ (rap)
ರಾರೋಟೊಂಗನ್ (rar)
ರುಂಡಿ (rn)
ರುವ (rwk)
ರೂಟ್ (root)
ರೊಂಬೊ (rof)
ರೊಮಾನ್ಷ್ (rm)
ರೊಮೇನಿಯನ್ (ro)
ರೋಮಾನಿ (rom)
ಲಂಬಾ (lam)
ಲಕೊಟ (lkt)
ಲಕ್ಸಂಬರ್ಗ್ (lb)
ಲಟ್ವಿಯನ್ (lv)
ಲಹಂಡಾ (lah)
ಲಾಂಗಿ (lag)
ಲಾವೋ (lo)
ಲಿಂಗಾಲ (ln)
ಲಿಂಬರ್ಗಿಶ್ (li)
ಲಿಥುವೇನಿಯನ್ (lt)
ಲುಂಡಾ (lun)
ಲುಬ-ಲುಲಾ (lua)
ಲುಯಿಯ (luy)
ಲುವೋ (luo)
ಲುಶಾಯ್ (lus)
ಲೂಬಾ-ಕಟಾಂಗಾ (lu)
ಲೂಯಿಸೆನೋ (lui)
ಲೂಲ್ ಸಾಮಿ (smj)
ಲೆಜ್ಘಿಯನ್ (lez)
ಲೊಜ್ಬಾನ್ (jbo)
ಲೋ ಜರ್ಮನ್ (nds)
ಲೋಝಿ (loz)
ಲೋವರ್ ಸೋರ್ಬಿಯನ್ (dsb)
ಲ್ಯಾಟಿನ್ (la)
ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಸ್ಪ್ಯಾನಿಶ್ (es_419)
ವರಾಯ್ (war)
ವಲಾಮೋ (wal)
ವಾಯಿ (vai)
ವಾಲೂನ್ (wa)
ವಾಷೋ (was)
ವಿಯೇಟ್ನಾಮೀಸ್ (vi)
ವುಂಜೊ (vun)
ವೆಂಡಾ (ve)
ವೆಲ್ಶ್ (cy)
ವೋಟಿಕ್ (vot)
ವೋಲಾಪುಕ್ (vo)
ವೋಲೋಫ್ (wo)
ಶಂಬಲ (ksb)
ಶಾನ್ (shn)
ಶಾಸ್ತ್ರೀಯ ನೇವಾರಿ (nwc)
ಶಾಸ್ತ್ರೀಯ ಸಿರಿಯಕ್ (syc)
ಶೋನಾ (sn)
ಸಂಗು (sbp)
ಸಂಡಾವೇ (sad)
ಸಂತಾಲಿ (sat)
ಸಂಬುರು (saq)
ಸಂಸ್ಕೃತ (sa)
ಸಮರಿಟನ್ ಅರಾಮಿಕ್ (sam)
ಸಮೋವನ್ (sm)
ಸರಳೀಕೃತ ಚೈನೀಸ್ (zh_Hans)
ಸರ್ಡೀನಿಯನ್ (sc)
ಸರ್ಬಿಯನ್ (sr)
ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್ (sh)
ಸಸಾಕ್ (sas)
ಸಾಂಗೋ (sg)
ಸಾಂಪ್ರದಾಯಿಕ ಚೈನೀಸ್ (zh_Hant)
ಸಿಂಧಿ (sd)
ಸಿಂಶಿಯನ್ (tsi)
ಸಿಂಹಳ (si)
ಸಿಕ್ಸಿಕಾ (bla)
ಸಿಚುಅನ್ ಯಿ (ii)
ಸಿಡಾಮೋ (sid)
ಸಿರಿಯಕ್ (syr)
ಸಿಸಿಲಿಯನ್ (scn)
ಸುಂಡಾನೀಸ್ (su)
ಸುಕುಮಾ (suk)
ಸುಮೇರಿಯನ್ (sux)
ಸುಸು (sus)
ಸೆನ (seh)
ಸೆಬುಆನೋ (ceb)
ಸೆಲ್ಕಪ್ (sel)
ಸೇರೇರ್ (srr)
ಸೊಗ (xog)
ಸೊಮಾಲಿ (so)
ಸೊರಾನಿ ಕುರ್ದಿಷ್ (ckb)
ಸೋಂಗಾ (ts)
ಸೋಗ್ಡಿಏನ್ (sog)
ಸೋನಿಂಕೆ (snk)
ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್ (gd)
ಸ್ಕೋಟ್ ಸಾಮಿ (sms)
ಸ್ಕೋಟ್ಸ್ (sco)
ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮೊರೊಕ್ಕನ್ ಟಮಜೈಟ್ (zgh)
ಸ್ಪ್ಯಾನಿಷ್ (es)
ಸ್ರಾನನ್ ಟೋಂಗೋ (srn)
ಸ್ಲೇವ್ (den)
ಸ್ಲೋವಾಕ್ (sk)
ಸ್ಲೋವೇನಿಯನ್ (sl)
ಸ್ವಹಿಲಿ (sw)
ಸ್ವಾತಿ (ss)
ಸ್ವಾನಾ (tn)
ಸ್ವಿಸ್ ಜರ್ಮನ್ (gsw)
ಸ್ವಿಸ್ ಫ್ರೆಂಚ್ (fr_CH)
ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್ (de_CH)
ಸ್ವೀಡಿಷ್ (sv)
ಹಂಗೇರಿಯನ್ (hu)
ಹವಾಯಿಯನ್ (haw)
ಹಿಂದಿ (hi)
ಹಿಟ್ಟಿಟೆ (hit)
ಹಿರಿ ಮೊಟು (ho)
ಹಿಲಿಗೇನನ್ (hil)
ಹೀಬ್ರ್ಯೂ (he)
ಹೂಪಾ (hup)
ಹೆರೆರೊ (hz)
ಹೈಡಾ (hai)
ಹೈತಿಯನ್ (ht)
ಹೌಸಾ (ha)
Akoose (bss)
Alabama (akz)
Algerian Arabic (arq)
American Sign Language (ase)
Ao Naga (njo)
Araona (aro)
Arpitan (frp)
Badaga (bfq)
Bafut (bfd)
Bakhtiari (bqi)
Bamun (bax)
Banjar (bjn)
Batak Toba (bbc)
Bavarian (bar)
Betawi (bew)
Bishnupriya (bpy)
Brahui (brh)
Bulu (bum)
Cajun French (frc)
Cantonese (yue)
Capiznon (cps)
Cayuga (cay)
Central Dusun (dtp)
Central Yupik (esu)
Chadian Arabic (shu)
Chimborazo Highland Quichua (qug)
Colognian (ksh)
Comorian (swb)
Dazaga (dzg)
Egyptian Arabic (arz)
Emilian (egl)
Extremaduran (ext)
Fiji Hindi (hif)
Frafra (gur)
Gan Chinese (gan)
Gheg Albanian (aln)
Ghomala (bbj)
Gilaki (glk)
Goan Konkani (gom)
Hakka Chinese (hak)
Ibibio (ibb)
Ingrian (izh)
Jamaican Creole English (jam)
Jutish (jut)
Kaingang (kgp)
Kako (kkj)
Kanembu (kbl)
Kenyang (ken)
Khowar (khw)
Kinaray-a (krj)
Kirmanjki (kiu)
Kom (bkm)
Kotava (avk)
Krio (kri)
Latgalian (ltg)
Laz (lzz)
Ligurian (lij)
Lingua Franca Nova (lfn)
Literary Chinese (lzh)
Livonian (liv)
Lombard (lmo)
Lower Silesian (sli)
Maba (mde)
Mafa (maf)
Main-Franconian (vmf)
Mazanderani (mzn)
Medumba (byv)
Mentawai (mwv)
Min Nan Chinese (nan)
Mingrelian (xmf)
Moroccan Arabic (ary)
Muslim Tat (ttt)
Myene (mye)
Ngambay (sba)
Ngiemboon (nnh)
Nheengatu (yrl)
Novial (nov)
Palatine German (pfl)
Pennsylvania German (pdc)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pontic (pnt)
Prussian (prg)
Riffian (rif)
Romagnol (rgn)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Saho (ssy)
Samogitian (sgs)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Saurashtra (saz)
Selayar (sly)
Seneca (see)
Seri (sei)
Silesian (szl)
South Azerbaijani (azb)
Talysh (tly)
Taroko (trv)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tulu (tcy)
Tunisian Arabic (aeb)
Turoyo (tru)
Venetian (vec)
Veps (vep)
Võro (vro)
Walser (wae)
Warlpiri (wbp)
Wayuu (guc)
West Flemish (vls)
Western Mari (mrj)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Yangben (yav)
Yemba (ybb)
Zeelandic (zea)
Zoroastrian Dari (gbz)
