அஃப்ரிஹிலி (afh)
அஃபார் (aa)
அக்கேதியன் (akk)
அகான் (ak)
அகெம் (agq)
அகோலி (ach)
அங்கிகா (anp)
அசு (asa)
அதகே (ady)
அதாங்மே (ada)
அப்காஜியான் (ab)
அப்பர் சோர்பியான் (hsb)
அம்பொண்டு (umb)
அம்ஹாரிக் (am)
அமெரிக்க ஆங்கிலம் (en_US)
அய்மரா (ay)
அரபஹோ (arp)
அரபிக் (ar)
அராமைக் (arc)
அராவாக் (arw)
அரோமானியன் (rup)
அல்பேனியன் (sq)
அலூட் (ale)
அவதி (awa)
அவெஸ்தான் (ae)
அவேரிக் (av)
அறியப்படாத மொழி (und)
அஸ்துரியன் (ast)
அஸ்ஸாமி (as)
அஸர்பைஜானி (az)
ஆஃப்ரிகான்ஸ் (af)
ஆங்கிலம் (en)
ஆச்சினீஸ் (ace)
ஆட்சம் (cch)
ஆர்கோனீஸ் (an)
ஆர்மேனியன் (hy)
ஆஸ்திரிய ஜெர்மன் (de_AT)
ஆஸ்திரேலியன் ஆங்கிலம் (en_AU)
இக்போ (ig)
இங்குஷ் (inh)
இடோ (io)
இண்டர்லிங்வா (ia)
இத்தாலியன் (it)
இத்திஷ் (yi)
இந்தி (hi)
இந்தோனேஷியன் (id)
இபான் (iba)
இலோகோ (ilo)
இன்டர்லிங் (ie)
இனாரி சமி (smn)
இனுகிடூட் (iu)
இனுபியாக் (ik)
ஈகாஜுக் (eka)
ஈவ் (ee)
உக்ரைனியன் (uk)
உகாரிட்க் (uga)
உட்முர்ட் (udm)
உய்குர் (ug)
உருது (ur)
உஸ்பெக் (uz)
எஃபிக் (efi)
எம்பு (ebu)
எலமைட் (elx)
எவோன்டோ (ewo)
எளிதாக்கப்பட்ட சீனம் (zh_Hans)
என்‘கோ (nqo)
எஸ்டோனியன் (et)
எஸ்பரேன்டோ (eo)
ஏர்ஜியா (myv)
ஐரிஷ் (ga)
ஐரோப்பிய போர்ச்சுகீஸ் (pt_PT)
ஐரோப்பிய ஸ்பானிஷ் (es_ES)
ஐனு (ain)
ஐஸ்லென்டிக் (is)
ஒக்கிடன் (oc)
ஒசெட்டிக் (os)
ஒட்டோமன் துர்க்கி (ota)
ஒரியா (or)
ஒரோமோ (om)
ஒலாபூக் (vo)
ஒலூஃப் (wo)
ஒவாலூன் (wa)
ஓசேஜ் (osa)
ஓஜிபவா (oj)
ஃப்ரியூலியன் (fur)
ஃபங்க் (fan)
ஃபரோயிஸ் (fo)
ஃபான் (fon)
ஃபான்டி (fat)
ஃபிலிபினோ (fil)
ஃபின்னிஷ் (fi)
ஃபிஜியன் (fj)
ஃபுலா (ff)
ஃபொனிஷியன் (phn)
ஃபோன்பெயென் (pon)
க்பெல்லே (kpe)
க்ரீ (cr)
க்ரீக் (mus)
க்ரேபோ (grb)
க்வாசியோ (nmg)
க்ளிங்கோன் (tlh)
கசாக் (kk)
கபாய்ல் (kab)
கபார்டியன் (kbd)
கபுவெர்தியானு (kea)
கம்பா (kam)
கயோ (gay)
கராசே-பல்கார் (krc)
கரீப் (car)
கரேலியன் (krl)
கல்மிக் (xal)
கலாலிசூட் (kl)
கலின்ஜின் (kln)
கன்னடம் (kn)
கனடிய பிரெஞ்சு (fr_CA)
கனடியன் ஆங்கிலம் (en_CA)
கனுரி (kr)
கஷுபியன் (csb)
கா (gaa)
காகௌஸ் (gag)
காங்கோ (kg)
காங்கோ சுவாஹிலி (swc)
காசின் (kac)
காண்டோனீஸ் (yue)
காப்டிக் (cop)
கார்னிஷ் (kw)
காரா-கல்பாக் (kaa)
காலிஸியன் (gl)
காவி (kaw)
கான்டா (lg)
காஷ்மிரி (ks)
காஸி (kha)
கிகுயூ (ki)
கிம்புன்து (kmb)
கிர்கிஸ் (ky)
கிரிமியன் துர்க்கி (crh)
கிரேக்கம் (el)
கில்பெர்டீஸ் (gil)
கிவேசுவா (qu)
கிழக்கு ஃப்ரிஸியான் (frs)
கின்யாருவான்டா (rw)
கீசீ (quc)
கீஜ் (gez)
குடேனை (kut)
கும்இக் (kum)
குர்திஷ் (ku)
குரானி (gn)
குருக் (kru)
குரோஷியன் (hr)
குவான்யாமா (kj)
குவிசின் (gwi)
குஜராத்தி (gu)
குஸி (guz)
கெமெர் (km)
கேட்டலான் (ca)
கேடோ (cad)
கொங்கணி (kok)
கொமி-பெர்ம்யாக் (koi)
கொமோரியன் (swb)
கொய்ரா சீனீ (khq)
கொய்ராபோரோ சென்னி (ses)
கொரியன் (ko)
கோதானீஸ் (kho)
கோதிக் (got)
கோமி (kv)
கோர்சிகன் (co)
கோரோ (kfo)
கோரோன்டலோ (gor)
கோன்டி (gon)
கோஸ்ரைன் (kos)
சங்கு (sbp)
சம்புரு (saq)
சமஸ்கிருதம் (sa)
சமாரிடன் அராமைக் (sam)
சர்ச் ஸ்லாவிக் (cu)
சாங்கோ (sg)
சாசாக் (sas)
சாடினியன் (sc)
சாமோரோ (ch)
சார்மா (dje)
சான்டாலி (sat)
சான்டாவே (sad)
சிக்சிகா (bla)
சிகா (cgg)
சிங்களம் (si)
சிசிலியன் (scn)
சிசுவான் ஈ (ii)
சிடாமோ (sid)
சிந்தி (sd)
சிப்சா (chb)
சிபெவ்யான் (chp)
சிரியாக் (syr)
சினூக் ஜார்கான் (chn)
சீனம் (zh)
சுகுமா (suk)
சுசு (sus)
சுண்டானீஸ் (su)
சுமேரியன் (sux)
சுவாஷ் (cv)
சுவாஹிலி (sw)
சூகிசே (chk)
செக் (cs)
செசென் (ce)
செபுவானோ (ceb)
செயேனி (chy)
செர்பியன் (sr)
செர்போ-க்ரோஷியன் (sh)
செரெர் (srr)
செரொகி (chr)
செல்குப் (sel)
செனா (seh)
சொரானி குர்திஷ் (ckb)
சோக்தியன் (sog)
சோக்தௌ (cho)
சோகா (xog)
சோமாலி (so)
சோனின்கே (snk)
சௌராஷ்டிரம் (saz)
ட்யூலா (dyu)
ட்வி (tw)
ட்ஸிம்ஷியன் (tsi)
டச்சு (nl)
டசவாக் (twq)
டர்க்மென் (tk)
டர்கிஷ் (tr)
டஹிதியான் (ty)
டாகாலோக் (tl)
டாடர் (tt)
டாமாஷேக் (tmh)
டிக்ரின்யா (ti)
டிம்னே (tem)
டிலிங்கிட் (tli)
டிவ் (tiv)
டின்கா (din)
டுவாலா (dua)
டுவாலு (tvl)
டுவினியன் (tyv)
டெசோ (teo)
டெடும் (tet)
டெரெனோ (ter)
டேனிஷ் (da)
டைக்ரே (tig)
டைடா (dav)
டோக் பிஸின் (tpi)
டோக்ரி (doi)
டோக்ரிப் (dgr)
டோகேலௌ (tkl)
டோங்கான் (to)
தகோடா (dak)
தசேஹித் (shi)
தமிழ் (ta)
தாய் (th)
தார்குவா (dar)
தாஜிக் (tg)
திபெத்தியன் (bo)
திவேஹி (dv)
தும்புகா (tum)
துனிசிய அரபு (aeb)
தெலாவேர் (del)
தெலுங்கு (te)
தெற்கு அல்தை (alt)
தெற்கு சமி (sma)
தெற்கு தெபெலே (nr)
தெற்கு ஸோதோ (st)
தையாப் (kcg)
தோங்கா (ng)
நகொம்பா (jgo)
நயன்ஜா (ny)
நயாசா டோங்கா (tog)
நவ்ரூ (na)
நவாஜோ (nv)
நாமா (naq)
நார்வே (no)
நார்வேஜியன் நியூநார்ஸ்க் (nn)
நார்வேஜியன் பொக்மால் (nb)
நியாம்வேஜி (nym)
நியான்கோலே (nyn)
நியாஸ் (nia)
நியூர் (nus)
நியூவான் (niu)
நியோபோலிடன் (nap)
நியோரோ (nyo)
நிஜ்மா (nzi)
நெவாரி (new)
நேபாளி (ne)
நோகை (nog)
ப்ராஜ் (bra)
ப்லின் (byn)
ப்லிஸ்ஸிம்பால்ஸ் (zbl)
பஞ்சாபி (pa)
படகா (bfq)
பண்டைய எகிப்தியன் (egy)
பண்டைய கிரேக்கம் (grc)
பபியேமென்டோ (pap)
பம்பாங்கா (pam)
பம்பாரா (bm)
பயா (gba)
பர்மிஸ் (my)
பல்கேரியன் (bg)
பல மொழிகள் (mul)
பலினீஸ் (ban)
பலௌவ்ன் (pau)
பழைய ஆங்கிலம் (ang)
பழைய ஐரிஷ் (sga)
பழைய ஃப்ரென்ச் (fro)
பழைய நோர்ஸ் (non)
பழைய ப்ரோவென்சால் (pro)
பழைய பெர்ஷியன் (peo)
பழைய ஹை ஜெர்மன் (goh)
பன்காசினன் (pag)
பஷ்தோ (ps)
பஸ்க் (eu)
பாஃபியா (ksf)
பாரம்பரிய சிரியாக் (syc)
பாரம்பரிய சீனம் (zh_Hant)
பாரம்பரிய நேவாரி (nwc)
பாலி (pi)
பாஷ்கிர் (ba)
பாஸா (bas)
பாஹ்லவி (pal)
பிகோல் (bik)
பிரிட்டிஷ் ஆங்கிலம் (en_GB)
பிரெஞ்சு (fr)
பிரெட்டன் (br)
பிலெமிஷ் (nl_BE)
பினி (bin)
பிஜி இந்தி (hif)
பிஷ்ணுப்பிரியா (bpy)
பிஸ்லாமா (bi)
புகினீஸ் (bug)
புரியாத் (bua)
பூடானி (dz)
பெம்பா (bem)
பெர்ஷியன் (fa)
பெலாருஷியன் (be)
பெலுசி (bal)
பென்சில்வேனிய ஜெர்மன் (pdc)
பெனா (bez)
பேஜா (bej)
போடோ (brx)
போர்ச்சுக்கீஸ் (pt)
போர்ச்சுகீஸ் (பிரேசில்) (pt_BR)
போலிஷ் (pl)
போஜ்பூரி (bho)
போஸ்னியன் (bs)
மகாசார் (mak)
மகாஹி (mag)
மகுவா-மீட்டோ (mgh)
மகொண்டே (kde)
மங்கோலியன் (mn)
மத்திய அட்லஸ் தமசைட் (tzm)
மத்திய ஆங்கிலம் (enm)
மத்திய ஐரிஷ் (mga)
மத்திய ஃப்ரென்ச் (frm)
மத்திய டச்சு (dum)
மத்திய ஹை ஜெர்மன் (gmh)
மதுரீஸ் (mad)
மபுசே (arn)
மராத்தி (mr)
மலகாஸி (mg)
மலாய் (ms)
மலையாளம் (ml)
மன்சு (mnc)
மனிபூரி (mni)
மாங்க் (hmn)
மாசாய் (mas)
மாசெம் (jmc)
மாடர்ன் ஸ்டாண்டர்ட் அரபிக் (ar_001)
மார்வாரி (mwr)
மார்ஷெலிஷ் (mh)
மாரி (chm)
மால்டிஸ் (mt)
மான்டார் (mdr)
மான்டிங்கோ (man)
மாஸிடோனியன் (mk)
மிக்மாக் (mic)
மிரான்டீஸ் (mwl)
மின்னாங்கபௌ (min)
முன்டாங் (mua)
மெக்சிகன் ஸ்பானிஷ் (es_MX)
மெரு (mer)
மென்டீ (men)
மேங்க்ஸ் (gv)
மேடா (mgo)
மேற்கத்திய ஃப்ரிஷியன் (fy)
மைதிலி (mai)
மொரிசியன் (mfe)
மொழி உள்ளடக்கம் ஏதுமில்லை (zxx)
மோக்க்ஷா (mdf)
மோங்கோ (lol)
மோல்டாவியன் (ro_MD)
மோஸ்ஸி (mos)
மோஹாவ்க் (moh)
மௌரி (mi)
யாகுட் (sah)
யாபேசி (yap)
யாவ் (yao)
யோருபா (yo)
ரபனுய் (rap)
ரரோடோங்கன் (rar)
ரஷியன் (ru)
ராஜஸ்தானி (raj)
ருண்டி (rn)
ருவா (rwk)
ரூட் (root)
ரோம்போ (rof)
ரோமான்ஷ் (rm)
ரோமானி (rom)
ரோமேனியன் (ro)
லக்ஸம்போர்கிஷ் (lb)
லகோடா (lkt)
லங்கி (lag)
லடினோ (lad)
லத்தின் (la)
லத்தின் அமெரிக்க ஸ்பானிஷ் (es_419)
லம்பா (lam)
லஹன்டா (lah)
லாட்வியன் (lv)
லாவோ (lo)
லிங்காலா (ln)
லிதுவேனியன் (lt)
லிம்பர்கிஷ் (li)
லுபா-கடாங்கா (lu)
லுபா-லுலுலா (lua)
லுய்சேனோ (lui)
லுயியா (luy)
லுயோ (luo)
லுலே சமி (smj)
லுஷய் (lus)
லூன்டா (lun)
லெஜ்ஜியன் (lez)
லோ ஜெர்மன் (nds)
லோசி (loz)
லோயர் சோர்பியன் (dsb)
லோஜ்பன் (jbo)
வங்காளம் (bn)
வடக்கு ஃப்ரிஸியான் (frr)
வடக்கு சமி (se)
வடக்கு சோதோ (nso)
வடக்கு தெபெலே (nd)
வாரே (war)
வாலாமோ (wal)
வாஷோ (was)
வியட்நாமிஸ் (vi)
வுன்ஜோ (vun)
வெல்ஷ் (cy)
வென்டா (ve)
வை (vai)
வோட்க் (vot)
ஜ்ஜூ (kaj)
ஜப்பானியம் (ja)
ஜாபோடெக் (zap)
ஜார்ஜியன் (ka)
ஜாவானீஸ் (jv)
ஜாஜா (zza)
ஜுலு (zu)
ஜுவாங் (za)
ஜூதேயோ-அராபிக் (jrb)
ஜூதேயோ-பெர்ஷியன் (jpr)
ஜூனி (zun)
ஜெர்மன் (de)
ஜெனகா (zen)
ஜோலா-ஃபோன்யி (dyo)
ஷகதை (chg)
ஷம்பாலா (ksb)
ஷான் (shn)
ஷோனா (sn)
ஸ்காட்ஸ் (sco)
ஸ்காட்ஸ் கேலிக் (gd)
ஸ்கோல்ட் சமி (sms)
ஸ்டாண்டர்ட் மொராக்கன் தமாசைட் (zgh)
ஸ்பானிஷ் (es)
ஸ்ரானன் டோங்கோ (srn)
ஸ்லாவ் (den)
ஸ்லோவாக் (sk)
ஸ்லோவேனியன் (sl)
ஸ்வாடீ (ss)
ஸ்வானா (tn)
ஸ்விஸ் பிரஞ்சு (fr_CH)
ஸ்விஸ் ஜெர்மன் (gsw)
ஸ்விஸ் ஹை ஜெர்மன் (de_CH)
ஸ்வீடிஷ் (sv)
ஸாமோவான் (sm)
ஸோங்கா (ts)
ஹங்கேரியன் (hu)
ஹவாயியன் (haw)
ஹிட்டைட் (hit)
ஹிரி மோட்டு (ho)
ஹிலிகாய்னான் (hil)
ஹீப்ரூ (he)
ஹுபா (hup)
ஹெரேரோ (hz)
ஹைடா (hai)
ஹைத்தியன் (ht)
ஹோசா (xh)
ஹௌஸா (ha)
Akoose (bss)
Alabama (akz)
Algerian Arabic (arq)
American Sign Language (ase)
Ao Naga (njo)
Araona (aro)
Arpitan (frp)
Bafut (bfd)
Bakhtiari (bqi)
Bamun (bax)
Banjar (bjn)
Batak Toba (bbc)
Bavarian (bar)
Betawi (bew)
Brahui (brh)
Bulu (bum)
Cajun French (frc)
Capiznon (cps)
Cayuga (cay)
Central Dusun (dtp)
Central Yupik (esu)
Chadian Arabic (shu)
Chimborazo Highland Quichua (qug)
Colognian (ksh)
Dazaga (dzg)
Egyptian Arabic (arz)
Emilian (egl)
Extremaduran (ext)
Frafra (gur)
Gan Chinese (gan)
Gheg Albanian (aln)
Ghomala (bbj)
Gilaki (glk)
Goan Konkani (gom)
Hakka Chinese (hak)
Ibibio (ibb)
Ingrian (izh)
Jamaican Creole English (jam)
Jutish (jut)
Kaingang (kgp)
Kako (kkj)
Kanembu (kbl)
Kenyang (ken)
Khowar (khw)
Kinaray-a (krj)
Kirmanjki (kiu)
Kom (bkm)
Kotava (avk)
Krio (kri)
Latgalian (ltg)
Laz (lzz)
Ligurian (lij)
Lingua Franca Nova (lfn)
Literary Chinese (lzh)
Livonian (liv)
Lombard (lmo)
Lower Silesian (sli)
Maba (mde)
Mafa (maf)
Main-Franconian (vmf)
Mazanderani (mzn)
Medumba (byv)
Mentawai (mwv)
Min Nan Chinese (nan)
Mingrelian (xmf)
Moroccan Arabic (ary)
Muslim Tat (ttt)
Myene (mye)
Ngambay (sba)
Ngiemboon (nnh)
Nheengatu (yrl)
Novial (nov)
Palatine German (pfl)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pontic (pnt)
Prussian (prg)
Riffian (rif)
Romagnol (rgn)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Saho (ssy)
Samogitian (sgs)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Selayar (sly)
Seneca (see)
Seri (sei)
Silesian (szl)
South Azerbaijani (azb)
Talysh (tly)
Taroko (trv)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tulu (tcy)
Turoyo (tru)
Venetian (vec)
Veps (vep)
Võro (vro)
Walser (wae)
Warlpiri (wbp)
Wayuu (guc)
West Flemish (vls)
Western Mari (mrj)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Yangben (yav)
Yemba (ybb)
Zeelandic (zea)
Zoroastrian Dari (gbz)
