កន្នដ (kn)
កាតាឡាន (ca)
កាស្មៀរ (ks)
កាហ្សាក់ស្តង់់ (kk)
កូរ៉េ (ko)
កេទជួអា (qu)
ក្រិច (el)
ក្រូអាត (hr)
ខ្មែរ (km)
គៀរហ្គីស្តង់ (ky)
គ្មាន​ទិន្នន័យ​ភាសា (zxx)
ឃសា (xh)
ឃឺដ (ku)
ចិន (zh)
ចិន​អក្សរ​កាត់ (zh_Hans)
ចិន​អក្សរ​ពេញ (zh_Hant)
ឆេក (cs)
ឆេរូគី (chr)
ជប៉ុន (ja)
ជ្វា (jv)
ដាណឺម៉ាក (da)
តាដហ្សីគីស្តង់ (tg)
តាតារ (tt)
តាមីល (ta)
តុងហ្គោ (to)
តេលុគុ (te)
ថៃ (th)
ទីបេ (bo)
ទីរិនយា (ti)
ទួគមេនីស្តង់ (tk)
ទួរគី (tr)
ន័រវែស នីនូស (nn)
ន័រវែស បុកម៉ាល់ (nb)
នេប៉ាល់ (ne)
បង់ក្លាដែស (bn)
បាម្បារា (bm)
បារាំង (fr)
បាស្កេ (eu)
បាស្តូ (ps)
បឹនជាពិ (pa)
ប៊ុលហ្ការី (bg)
បូស្នី (bs)
ប៉ូឡូញ (pl)
បេឡារុស្ស (be)
បែស្កឺ (ba)
ប្រីស្តុន (br)
ផ្លាមីស (nl_BE)
ព័រទុយហ្កាល់ (pt)
ព័រទុយហ្គាល់ ប្រេស៊ីល (pt_BR)
ព័រទុយហ្គាល់ អឺរ៉ុប (pt_PT)
ភាសាចួង (za)
ភាសាន័រវែស (no)
ភាសាប៊ូតាន (dz)
ភាសាម៉ុលដាវី (ro_MD)
ភាសាយីឌីហ្ស (yi)
ភាសាសាមូអា (sm)
ភាសាហ្កែលិគ (gd) (gd)
ភាសាអារ៉ាហ្គោន (an)
ភាសាអាវែស្តង់ (ae)
ភាសាអាហ្វារ (aa)
ភាសាអីម៉ារ៉ា (ay)
ភឺសៀន (fa)
ភូមា (my)
មរាធិ (mr)
មលយាល័ម (ml)
ម៉ារ៉ុក (zgh)
ម៉ាល់តា (mt)
ម៉ាសេដូនី (mk)
ម៉ាឡាហ្គាស៊ី (mg)
ម៉ាឡេស៊ី (ms)
មិន​ស្គាល់​ភាសា (und)
ម៉ុងហ្គោលី (mn)
ម៉ោរី (mi)
យរូបា (yo)
រុស្ស៊ី (ru)
រូន្ឌី (rn)
រ៉ូម៉ង់ (rm)
រូម៉ានី (ro)
លីទុយអានី (lt)
លីនកាឡា (ln)
លុចហ្សំបួរ (lb)
វូឡុហ្វ (wo)
វៀតណាម (vi)
វេល (cy)
​​ស៊ីន្តី (sd)
ស៊ុយអែដ (sv)
សុរ៉ានី (ckb)
ស៊ូដង់ (su)
សូម៉ាលី (so)
សូលូ (zu)
សើប (sr)
សំស្ក្រឹត (sa)
ស្រីលង្កា (si)
ស្លូវ៉ាគី (sk)
ស្លូវ៉ានី (sl)
ស្វាហ៊ីលី (sw)
ហាវៃ (haw)
ហិណ្ឌូ (hi)
ហុងគ្រី (hu)
ហុល្លង់ (nl)
ហូសា (ha)
ហៃទី (ht)
ហ្កុយ៉ារាទី (gu)
ហ្គាលីស្យាន (gl)
ហ្គូរ៉ានី (gn)
ហ្វារូស (fo)
ហ៊្វីជី (fj)
ហ្វីលីពីន (fil)
ហ្វាំងឡង់ (fi)
ហ្វ្រីស៊ានខាងលិច (fy)
ហ្សក​ហ្ស៊ី (ka)
ឡាតវីយ៉ា (lv)
ឡាតំាង (la)
ឡាវ (lo)
អង់គ្លេស (en)
អង់គ្លេស កាណាដា (en_CA)
អង់គ្លេស ចក្រភព​អង់គ្លេស (en_GB)
អង់គ្លេស អាមេរិក (en_US)
អង់គ្លេស អូស្ត្រាលី (en_AU)
អាប់ខាហ៊្សាន (ab)
អាមហារីច (am)
អារមេនី (hy)
អារ៉ាប់ (ar)
អារ៉ាប់​ស្តង់ដារ​ទំនើប (ar_001)
អាល់បានី (sq)
អាល្លឺម៉ង់ (de)
អាល្លឺម៉ង ស្វីស (gsw)
អាល្លឺម៉ង់ ស្វីស (de_CH)
អាល្លឺម៉ង់ អូទ្រីស (de_AT)
អាសាមីស (as)
អាហ្វ្រីកាអាន (af)
អាហ៊្សែរបែហ្សង់ (az)
ឥណ្ឌូណេស៊ី (id)
អ៊ីកបូ (ig)
អ៊ីតាលី (it)
អ៊ីស្រាអែល (he)
អ៊ីស្លង់ (is)
អ៊ុយក្រែន (uk)
អ៊ុយហ្គឺរ (ug)
អ៊ូរឌូ (ur)
អូរីយ៉ា (or)
អ៊ូហ្សបេគីស្តង់ (uz)
អៀរឡង់ (ga)
អេស្តូនី (et)
អេស្ប៉ាញ (es)
អេស្ប៉ាញ អាមេរីកឡាតាំង (es_419)
អេស្ប៉ាញ អឺរ៉ុប (es_ES)
អេស្ពេរ៉ាន់តូ (eo)
Achinese (ace)
Acoli (ach)
Adangme (ada)
Adyghe (ady)
Afrihili (afh)
Aghem (agq)
Ainu (ain)
Akan (ak)
Akkadian (akk)
Akoose (bss)
Alabama (akz)
Aleut (ale)
Algerian Arabic (arq)
American Sign Language (ase)
Ancient Egyptian (egy)
Ancient Greek (grc)
Angika (anp)
Ao Naga (njo)
Aramaic (arc)
Araona (aro)
Arapaho (arp)
Arawak (arw)
Aromanian (rup)
Arpitan (frp)
Asturian (ast)
Asu (asa)
Atlas Tamazight កណ្ដាល (tzm)
Atsam (cch)
Avaric (av)
Awadhi (awa)
Badaga (bfq)
Bafia (ksf)
Bafut (bfd)
Bakhtiari (bqi)
Balinese (ban)
Baluchi (bal)
Bamun (bax)
Banjar (bjn)
Basaa (bas)
Batak Toba (bbc)
Bavarian (bar)
Beja (bej)
Bemba (bem)
Bena (bez)
Betawi (bew)
Bhojpuri (bho)
Bikol (bik)
Bini (bin)
Bishnupriya (bpy)
Bislama (bi)
Blin (byn)
Blissymbols (zbl)
Bodo (brx)
Brahui (brh)
Braj (bra)
Buginese (bug)
Bulu (bum)
Buriat (bua)
Caddo (cad)
Cajun French (frc)
Canadian French (fr_CA)
Cantonese (yue)
Capiznon (cps)
Carib (car)
Cayuga (cay)
Cebuano (ceb)
Central Dusun (dtp)
Central Yupik (esu)
Chadian Arabic (shu)
Chagatai (chg)
Chamorro (ch)
Chechen (ce)
Cheyenne (chy)
Chibcha (chb)
Chiga (cgg)
Chimborazo Highland Quichua (qug)
Chinook Jargon (chn)
Chipewyan (chp)
Choctaw (cho)
Church Slavic (cu)
Chuukese (chk)
Chuvash (cv)
Classical Newari (nwc)
Classical Syriac (syc)
Colognian (ksh)
Comorian (swb)
Congo Swahili (swc)
Coptic (cop)
Cornish (kw)
Corsican (co)
Cree (cr)
Creek (mus)
Crimean Turkish (crh)
Dakota (dak)
Dargwa (dar)
Dazaga (dzg)
Delaware (del)
Dinka (din)
Divehi (dv)
Dogri (doi)
Dogrib (dgr)
Duala (dua)
Dyula (dyu)
Eastern Frisian (frs)
Efik (efi)
Egyptian Arabic (arz)
Ekajuk (eka)
Elamite (elx)
Embu (ebu)
Emilian (egl)
Erzya (myv)
Ewe (ee)
Ewondo (ewo)
Extremaduran (ext)
Fang (fan)
Fanti (fat)
Fiji Hindi (hif)
Fon (fon)
Frafra (gur)
Friulian (fur)
Fulah (ff)
Ga (gaa)
Gagauz (gag)
Gan Chinese (gan)
Ganda (lg)
Gayo (gay)
Gbaya (gba)
Geez (gez)
Gheg Albanian (aln)
Ghomala (bbj)
Gilaki (glk)
Gilbertese (gil)
Goan Konkani (gom)
Gondi (gon)
Gorontalo (gor)
Gothic (got)
Grebo (grb)
Gusii (guz)
Gwichʼin (gwi)
Haida (hai)
Hakka Chinese (hak)
Herero (hz)
Hiligaynon (hil)
Hiri Motu (ho)
Hittite (hit)
Hmong (hmn)
Hupa (hup)
Iban (iba)
Ibibio (ibb)
Ido (io)
Iloko (ilo)
Inari Sami (smn)
Ingrian (izh)
Ingush (inh)
Interlingua (ia)
Interlingue (ie)
Inuktitut (iu)
Inupiaq (ik)
Jamaican Creole English (jam)
Jju (kaj)
Jola-Fonyi (dyo)
Judeo-Arabic (jrb)
Judeo-Persian (jpr)
Jutish (jut)
Kabardian (kbd)
Kabuverdianu (kea)
Kabyle (kab)
Kachin (kac)
Kaingang (kgp)
Kako (kkj)
Kalaallisut (kl)
Kalenjin (kln)
Kalmyk (xal)
Kamba (kam)
Kanembu (kbl)
Kanuri (kr)
Kara-Kalpak (kaa)
Karachay-Balkar (krc)
Karelian (krl)
Kashubian (csb)
Kawi (kaw)
Kenyang (ken)
Khasi (kha)
Khotanese (kho)
Khowar (khw)
Kikuyu (ki)
Kimbundu (kmb)
Kinaray-a (krj)
Kinyarwanda (rw)
Kirmanjki (kiu)
Klingon (tlh)
Kom (bkm)
Komi (kv)
Komi-Permyak (koi)
Kongo (kg)
Konkani (kok)
Koro (kfo)
Kosraean (kos)
Kotava (avk)
Koyra Chiini (khq)
Koyraboro Senni (ses)
Kpelle (kpe)
Krio (kri)
Kuanyama (kj)
Kumyk (kum)
Kurukh (kru)
Kutenai (kut)
Kwasio (nmg)
Kʼicheʼ (quc)
Ladino (lad)
Lahnda (lah)
Lakota (lkt)
Lamba (lam)
Langi (lag)
Latgalian (ltg)
Laz (lzz)
Lezghian (lez)
Ligurian (lij)
Limburgish (li)
Lingua Franca Nova (lfn)
Literary Chinese (lzh)
Livonian (liv)
Lojban (jbo)
Lombard (lmo)
Low German (nds)
Lower Silesian (sli)
Lower Sorbian (dsb)
Lozi (loz)
Luba-Katanga (lu)
Luba-Lulua (lua)
Luiseno (lui)
Lule Sami (smj)
Lunda (lun)
Luo (luo)
Luyia (luy)
Maba (mde)
Machame (jmc)
Madurese (mad)
Mafa (maf)
Magahi (mag)
Main-Franconian (vmf)
Maithili (mai)
Makasar (mak)
Makhuwa-Meetto (mgh)
Makonde (kde)
Manchu (mnc)
Mandar (mdr)
Mandingo (man)
Manipuri (mni)
Manx (gv)
Mapuche (arn)
Mari (chm)
Marshallese (mh)
Marwari (mwr)
Masai (mas)
Mazanderani (mzn)
Medumba (byv)
Mende (men)
Mentawai (mwv)
Meru (mer)
Meta (mgo)
Mexican Spanish (es_MX)
Micmac (mic)
Middle Dutch (dum)
Middle English (enm)
Middle French (frm)
Middle High German (gmh)
Middle Irish (mga)
Min Nan Chinese (nan)
Minangkabau (min)
Mingrelian (xmf)
Mirandese (mwl)
Mizo (lus)
Mohawk (moh)
Moksha (mdf)
Mongo (lol)
Morisyen (mfe)
Moroccan Arabic (ary)
Mossi (mos)
Multiple Languages (mul)
Mundang (mua)
Muslim Tat (ttt)
Myene (mye)
N’Ko (nqo)
Nama (naq)
Nauru (na)
Navajo (nv)
Ndonga (ng)
Neapolitan (nap)
Newari (new)
Ngambay (sba)
Ngiemboon (nnh)
Ngomba (jgo)
Nheengatu (yrl)
Nias (nia)
Niuean (niu)
Nogai (nog)
North Ndebele (nd)
Northern Frisian (frr)
Northern Sotho (nso)
Novial (nov)
Nuer (nus)
Nyamwezi (nym)
Nyanja (ny)
Nyankole (nyn)
Nyasa Tonga (tog)
Nyoro (nyo)
Nzima (nzi)
Occitan (oc)
Ojibwa (oj)
Old English (ang)
Old French (fro)
Old High German (goh)
Old Irish (sga)
Old Norse (non)
Old Persian (peo)
Old Provençal (pro)
Oromo (om)
Osage (osa)
Ossetic (os)
Ottoman Turkish (ota)
Pahlavi (pal)
Palatine German (pfl)
Palauan (pau)
Pali (pi)
Pampanga (pam)
Pangasinan (pag)
Papiamento (pap)
Pennsylvania German (pdc)
Phoenician (phn)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pohnpeian (pon)
Pontic (pnt)
Prussian (prg)
Rajasthani (raj)
Rapanui (rap)
Rarotongan (rar)
Riffian (rif)
Romagnol (rgn)
Romany (rom)
Rombo (rof)
Root (root)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Rwa (rwk)
Saho (ssy)
Sakha (sah)
Samaritan Aramaic (sam)
Samburu (saq)
Sami ភាគ​ខាង​ជើង (se)
Sami ភាគ​ខាង​ត្បូង (sma)
Samogitian (sgs)
Sandawe (sad)
Sango (sg)
Sangu (sbp)
Santali (sat)
Sardinian (sc)
Sasak (sas)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Saurashtra (saz)
Scots (sco)
Selayar (sly)
Selkup (sel)
Sena (seh)
Seneca (see)
Serbo-Croatian (sh)
Serer (srr)
Seri (sei)
Shambala (ksb)
Shan (shn)
Shona (sn)
Sichuan Yi (ii)
Sicilian (scn)
Sidamo (sid)
Siksika (bla)
Silesian (szl)
Skolt Sami (sms)
Slave (den)
Soga (xog)
Sogdien (sog)
Soninke (snk)
South Azerbaijani (azb)
South Ndebele (nr)
Southern Altai (alt)
Southern Sotho (st)
Sranan Tongo (srn)
Sukuma (suk)
Sumerian (sux)
Susu (sus)
Swati (ss)
Swiss French (fr_CH)
Syriac (syr)
Tachelhit (shi)
Tagalog (tl)
Tahitian (ty)
Taita (dav)
Talysh (tly)
Tamashek (tmh)
Taroko (trv)
Tasawaq (twq)
Tereno (ter)
Teso (teo)
Tetum (tet)
Tigre (tig)
Timne (tem)
Tiv (tiv)
Tlingit (tli)
Tok Pisin (tpi)
Tokelau (tkl)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tsimshian (tsi)
Tsonga (ts)
Tswana (tn)
Tulu (tcy)
Tumbuka (tum)
Tunisian Arabic (aeb)
Turoyo (tru)
Tuvalu (tvl)
Tuvinian (tyv)
Twi (tw)
Tyap (kcg)
Udmurt (udm)
Ugaritic (uga)
Umbundu (umb)
Upper Sorbian (hsb)
Vai (vai)
Venda (ve)
Venetian (vec)
Veps (vep)
Volapük (vo)
Võro (vro)
Votic (vot)
Vunjo (vun)
Walloon (wa)
Walser (wae)
Waray (war)
Warlpiri (wbp)
Washo (was)
Wayuu (guc)
West Flemish (vls)
Western Mari (mrj)
Wolaytta (wal)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Yangben (yav)
Yao (yao)
Yapese (yap)
Yemba (ybb)
Zapotec (zap)
Zarma (dje)
Zaza (zza)
Zeelandic (zea)
Zenaga (zen)
Zoroastrian Dari (gbz)
Zuni (zun)
