অক্সিটান (oc)
অজানা ভাষা (und)
অজ্জু (kaj)
অটোমান তুর্কি (ota)
অদাগ্মে (ada)
অরোমো (om)
অস্ট্রিয়ান জারমান (de_AT)
অস্ট্রেলীয় ইংরেজি (en_AU)
অ্যাচাইনিজ (ace)
আইনু (ain)
আইরিশ (ga)
আইসল্যান্ডীয় (is)
আওয়াধি (awa)
আকান (ak)
আকোলি (ach)
আক্কাদিয়ান (akk)
আঙ্গিকা (anp)
আজারবাইজানী (az)
আত্সাম (cch)
আদর্শ মরক্কোন তামাজিগাত (zgh)
আদেগে (ady)
আধুনিক আদর্শ আরবী (ar_001)
আফার (aa)
আফ্রিকান্স (af)
আফ্রিহিলি (afh)
আবখাজিয়ান (ab)
আবেস্তীয় (ae)
আভেরিক (av)
আমহারিক (am)
আমেরিকার ইংরেজি (en_US)
আয়মারা (ay)
আরবী (ar)
আরমেনিয়ান (rup)
আরাওয়াক (arw)
আরাপাহো (arp)
আরামাইক (arc)
আর্গোনিজ (an)
আর্মেনিয় (hy)
আলবেনীয় (sq)
আলেউত (ale)
আসামি (as)
আসু (asa)
আস্তুরিয় (ast)
ইউক্রেনীয় (uk)
ইউরোপীয় স্প্যানিশ (es_ES)
ইউরোপের পর্তুগীজ (pt_PT)
ইওন্ডো (ewo)
ইওরুবা (yo)
ইংরেজি (en)
ইকাজুক (eka)
ইগ্‌বো (ig)
ইঙ্গুশ (inh)
ইডো (io)
ইতালীয় (it)
ইনারি সামি (smn)
ইনুক্টিটুট (iu)
ইনুপিয়াক (ik)
ইন্টারলিঙ্গ (ie)
ইন্টারলিঙ্গুয়া (ia)
ইন্দোনেশীয় (id)
ইবান (iba)
ইয়াও (yao)
ইয়াকুট (sah)
ইয়াপেসে (yap)
ইলোকো (ilo)
উইঘুর (ug)
উওলোফ (wo)
উগারিটিক (uga)
উচ্চ সোর্বিয়ান (hsb)
উজবেকীয় (uz)
উডমুর্ট (udm)
উত্তর এন্দেবিলি (nd)
উত্তরাঞ্চলীয় ফ্রিসিয়ান (frr)
উত্তরাঞ্চলীয় সামি (se)
উত্তরাঞ্চলীয় সোথো (nso)
উম্বুন্দু (umb)
উর্দু (ur)
এঘেম (agq)
এন’কো (nqo)
এন্.জিমা (nzi)
এন্দোঙ্গা (ng)
এফিক (efi)
এম্বু (ebu)
এয়ে (ee)
এরজিয়া (myv)
এলামাইট (elx)
এস্তোনীয় (et)
এস্পেরান্তো (eo)
ঐতিহ্যবাহি চীনা (zh_Hant)
ওজিবওয়া (oj)
ওড়িয়া (or)
ওয়ারে (war)
ওয়ালামো (wal)
ওয়ালুন (wa)
ওয়াশো (was)
ওয়েলশ (cy)
ওসেজ (osa)
ওসেটিক (os)
কঙ্গো (kg)
কঙ্গো সোয়াহিলি (swc)
কপটিক (cop)
কমি-পারমিআক (koi)
কর্ণিশ (kw)
কর্সিকান (co)
কাউই (kaw)
কাচিন (kac)
কাজাখ (kk)
কাতালান (ca)
কানাডীয় ইংরেজি (en_CA)
কানুরি (kr)
কান্নাড়ী (kn)
কাবাইলে (kab)
কাবার্ডিয়ান (kbd)
কাবুভারদিয়ানু (kea)
কাম্বা (kam)
কারচে-বাল্কার (krc)
কারা-কাল্পাক (kaa)
কারেলিয়ান (krl)
কালেনজিন (kln)
কাল্মইক (xal)
কাশুবিয়ান (csb)
কাশ্মীরী (ks)
কি‘চে (quc)
কিকু্ইয়ু (ki)
কিনয়ারোয়ান্ডা (rw)
কিম্বুন্দু (kmb)
কির্গিজ (ky)
কুটেনাই (kut)
কুমিক (kum)
কুরুখ (kru)
কুর্দি (ku)
কেচুয়া (qu)
কোঙ্কানি (kok)
কোমি (kv)
কোয়রা চীনি (khq)
কোয়রাবেনো সেন্নী (ses)
কোয়ানিয়ামা (kj)
কোয়াসিও (nmg)
কোরিয়ান (ko)
কোরো (kfo)
কোস্রাইন (kos)
ক্‌পেল্লে (kpe)
ক্যাডো (cad)
ক্যানাডিয়ান ফরাসী (fr_CA)
ক্যারিব (car)
ক্যালাল্লিসুট (kl)
ক্রি (cr)
ক্রিক (mus)
ক্রিমিয়ান তুর্কি (crh)
ক্রোয়েশীয় (hr)
ক্লিঙ্গন (tlh)
খমের (km)
খাশি (kha)
খোটানিজ (kho)
গওইচ্’ইন (gwi)
গথিক (got)
গা (gaa)
গাগাউজ (gag)
গান্ডা (lg)
গায়ো (gay)
গিলবার্টিজ (gil)
গীজ (gez)
গুজরাটি (gu)
গুয়ারানি (gn)
গুসী (guz)
গোন্ডি (gon)
গোম্বা (jgo)
গোরোন্তালো (gor)
গ্যালিশিয় (gl)
গ্রিক (el)
গ্রেবো (grb)
চকটোও (cho)
চাগাতাই (chg)
চামোরো (ch)
চার্চ স্লাভিক (cu)
চিগা (cgg)
চিত্র ভাষা (zbl)
চিনুক জার্গন (chn)
চিপেওয়ান (chp)
চিবচা (chb)
চীনা (zh)
চুকি (chk)
চুবাস (cv)
চেক (cs)
চেচেন (ce)
চেবুয়ানো (ceb)
চেরোকী (chr)
জর্জিয়ান (ka)
জলা-ফনী (dyo)
জাজা (zza)
জাপানি (ja)
জাপোটেক (zap)
জাভানি (jv)
জার্মা (dje)
জার্মান (de)
জুদেও আরবি (jrb)
জুদেও ফার্সি (jpr)
জুনি (zun)
জুলু (zu)
জেনাগা (zen)
জোঙ্গা (dz)
জোসা (xh)
ঝু্য়াঙ (za)
টাইগ্রে (tig)
টাইম্নে (tem)
টাইয়াপ (kcg)
টিভ (tiv)
টুভালু (tvl)
টুভিনিয়ান (tyv)
টোক পিসিন (tpi)
টোকেলাউ (tkl)
টোঙ্গান (to)
টোয়াই (tw)
ডাকোটা (dak)
ডাচ (nl)
ডিউলা (dyu)
ডিংকা (din)
ডেনিশ (da)
ডেলাওয়ের (del)
ডোগরি (doi)
তাইতা (dav)
তাগালগ (tl)
তাচেলহিত (shi)
তাজিক (tg)
তাতার (tt)
তামাশেক (tmh)
তামিল (ta)
তাসাওয়াক (twq)
তাহিতিয়ান (ty)
তিগরিনিয়া (ti)
তিব্বতি (bo)
তুম্বুকা (tum)
তুর্কমেনী (tk)
তুর্কী (tr)
তেতুম (tet)
তেরেনো (ter)
তেলেগু (te)
তেসো (teo)
ত্লিঙ্গিট (tli)
থাই (th)
দক্ষিণ এনডেবেলে (nr)
দক্ষিণাঞ্চলীয় সামি (sma)
দক্ষিন আলতাই (alt)
দক্ষিন সোথো (st)
দার্গওয়া (dar)
দিবেহি (dv)
দুয়ালা (dua)
দোগ্রীব (dgr)
নরওয়েজিয়ান বোকমাল (nb)
নরওয়েজীয় (no)
নরওয়েজীয়ান নিনর্স্ক (nn)
নাউরু (na)
নাভাজো (nv)
নামা (naq)
নায়াঞ্জা (ny)
নায়াসা টোঙ্গা (tog)
নিউয়ান (niu)
নিম্ন জার্মানি (nds)
নিম্নতর সোর্বিয়ান (dsb)
নিয়াস (nia)
নুয়ার (nus)
নেওয়ারি (new)
নেপালী (ne)
নেয়াপোলিটান (nap)
নোগাই (nog)
ন্যায়াঙ্কোলে (nyn)
ন্যায়ামওয়েজি (nym)
ন্যোরো (nyo)
পর্তুগীজ (pt)
পশ্চিম ফ্রিসিয় (fy)
পাঙ্গাসিনান (pag)
পাঞ্জাবী (pa)
পাপিয়ামেন্টো (pap)
পাম্পাঙ্গা (pam)
পালায়ুয়ান (pau)
পালি (pi)
পাশ্তু (ps)
পাহ্লাভি (pal)
পূর্ব ফ্রিসিয় (frs)
পোলিশ (pl)
পোহ্নপেইয়ান (pon)
প্রাচীন আইরিশ (sga)
প্রাচীন ইংরেজী (ang)
প্রাচীন উচ্চ জার্মানি (goh)
প্রাচীন গ্রীক (grc)
প্রাচীন নর্স (non)
প্রাচীন নেওয়ারী (nwc)
প্রাচীন প্রোভেনসাল (pro)
প্রাচীন ফরাসি (fro)
প্রাচীন ফার্সি (peo)
প্রাচীন মিশরীয় (egy)
প্রাচীন সিরিও (syc)
ফন (fon)
ফরাসি (fr)
ফান্তি (fat)
ফার্সি (fa)
ফিজিও (fj)
ফিনিশ (fi)
ফিলিপিনো (fil)
ফুলাহ্ (ff)
ফেরাউনি (fo)
ফোনিশীয়ান (phn)
ফ্যাঙ্গ (fan)
ফ্রিউলিয়ান (fur)
ফ্লেমিশ (nl_BE)
বড়ো (brx)
বর্মি (my)
বসনীয়ান (bs)
বহুগুণিতক ভাষাসমূহ (mul)
বাংলা (bn)
বাফিয়া (ksf)
বামবারা (bm)
বায়া (gba)
বালিনীয় (ban)
বাশকির (ba)
বাসা (bas)
বাস্ক (eu)
বিকোল (bik)
বিনি (bin)
বিসলামা (bi)
বুগিনি (bug)
বুরিয়াত (bua)
বুলগেরিয় (bg)
বেজা (bej)
বেনা (bez)
বেম্বা (bem)
বেলারুশিয় (be)
বেলুচী (bal)
ব্রাজ (bra)
ব্রাজিলের পর্তুগীজ (pt_BR)
ব্রিটিশ ইংরেজি (en_GB)
ব্রেটন (br)
ব্লিন (byn)
ভাই (vai)
ভাষাভিত্তিক বিষয়বস্তু নেই (zxx)
ভিয়েতনামী (vi)
ভুঞ্জো (vun)
ভেন্ডা (ve)
ভোজপুরি (bho)
ভোটিক (vot)
ভোলাপুক (vo)
মঙ্গোলিয় (mn)
মণিপুরী (mni)
মধ্য আইরিশ (mga)
মধ্য ইংরেজি (enm)
মধ্য ডাচ (dum)
মধ্য ফরাসি (frm)
মধ্য-উচ্চ জার্মানি (gmh)
মরিসিয়ান (mfe)
মলদাভিয় (ro_MD)
মল্টিয় (mt)
মসি (mos)
মাওরি (mi)
মাকামে (jmc)
মাকোন্দে (kde)
মাখুয়া-মেত্তো (mgh)
মাগাহি (mag)
মাঞ্চু (mnc)
মাদুরেসে (mad)
মাপুচি (arn)
মারাঠি (mr)
মারি (chm)
মারোয়ারি (mwr)
মার্শালিজ (mh)
মালয় (ms)
মালাগাসি (mg)
মালায়ালাম (ml)
মাসাই (mas)
মিকম্যাক (mic)
মিনাঙ্গ্‌কাবাউ (min)
মিরান্ডিজ (mwl)
মুদাঙ্গ (mua)
মূল (root)
মেটা (mgo)
মেন্ডে (men)
মেরু (mer)
মৈথিলি (mai)
মোকশা (mdf)
মোঙ্গো (lol)
মোহাওক (moh)
ম্যাকাসার (mak)
ম্যাক্সিকান স্প্যানিশ (es_MX)
ম্যাঙ্কস (gv)
ম্যাণ্ডার (mdr)
ম্যান্ডিঙ্গো (man)
ম্যাসিডোনীয় (mk)
য়িদ্দিশ (yi)
রম্বো (rof)
রাওয়া (rwk)
রাজস্থানী (raj)
রাপানুই (rap)
রারোটোংগান (rar)
রুন্দি (rn)
রুশ (ru)
রোমানি (rom)
রোমানীয় (ro)
রোমান্স (rm)
লাও (lo)
লাকোটা (lkt)
লাঙ্গি (lag)
লাটিন (la)
লাডিনো (lad)
লাত্‌ভীয় (lv)
লান্ডা (lah)
লাম্বা (lam)
লিঙ্গালা (ln)
লিথুয়েনীয় (lt)
লিম্বুর্গিশ (li)
লুইয়া (luy)
লুইসেনো (lui)
লুক্সেমবার্গীয় (lb)
লুন্ডা (lun)
লুবা-কাটাঙ্গা (lu)
লুবা-লুলুয়া (lua)
লুয়ো (luo)
লুলে সামি (smj)
লুশাই (lus)
লেজঘিয়ান (lez)
লোজবান (jbo)
লোজি (loz)
ল্যাটিন আমেরিকান স্প্যানিশ (es_419)
শাইয়েন (chy)
শান (shn)
শাম্বালা (ksb)
শোনা (sn)
সংষ্কৃত (sa)
সঙ্গা (ts)
সরলীকৃত চীনা (zh_Hans)
সাঁওতালি (sat)
সাঙ্গু (sbp)
সাঙ্গো (sg)
সামবুরু (saq)
সামারিটান আরামিক (sam)
সামোয়ান (sm)
সার্ডিনিয়ান (sc)
সার্বীয় (sr)
সার্বো-ক্রোয়েশিয় (sh)
সাসাক (sas)
সিংহলী (si)
সিকসিকা (bla)
সিচুয়ান য়ি (ii)
সিডামো (sid)
সিন্ধি (sd)
সিমশিয়ান (tsi)
সিরিয়াক (syr)
সিসিলিয়ান (scn)
সুইডিশ (sv)
সুইস উচ্চ জার্মানি (de_CH)
সুইস জার্মান (gsw)
সুইস ফরাসি (fr_CH)
সুকুমা (suk)
সুদানী (su)
সুমেরীয় (sux)
সুসু (sus)
সেনা (seh)
সেন্ট্রাল আটলাস তামাজিগাত (tzm)
সেরের (srr)
সেল্কুপ (sel)
সোগডিয়ান (sog)
সোগা (xog)
সোনিঙ্কে (snk)
সোমালী (so)
সোয়াতি (ss)
সোয়ানা (tn)
সোয়াহিলি (sw)
সোরানি কুর্দিশ (ckb)
স্কটস (sco)
স্কটস-গ্যেলিক (gd)
স্কোল্ট সামি (sms)
স্প্যানিশ (es)
স্যান্ডাওয়ে (sad)
স্রানান টোঙ্গো (srn)
স্লোভাক (sk)
স্লোভেনীয় (sl)
স্ল্যাভ (den)
হাইডা (hai)
হাইতিয়ান (ht)
হাউসা (ha)
হাওয়াইয়ান (haw)
হাঙ্গেরীয় (hu)
হিট্টিট (hit)
হিন্দি (hi)
হিব্রু (he)
হিরি মোতু (ho)
হিলিগ্যায়নোন (hil)
হুপা (hup)
হেরেরো (hz)
হ্‌মোঙ (hmn)
Akoose (bss)
Alabama (akz)
Algerian Arabic (arq)
American Sign Language (ase)
Ao Naga (njo)
Araona (aro)
Arpitan (frp)
Badaga (bfq)
Bafut (bfd)
Bakhtiari (bqi)
Bamun (bax)
Banjar (bjn)
Batak Toba (bbc)
Bavarian (bar)
Betawi (bew)
Bishnupriya (bpy)
Brahui (brh)
Bulu (bum)
Cajun French (frc)
Cantonese (yue)
Capiznon (cps)
Cayuga (cay)
Central Dusun (dtp)
Central Yupik (esu)
Chadian Arabic (shu)
Chimborazo Highland Quichua (qug)
Colognian (ksh)
Comorian (swb)
Dazaga (dzg)
Egyptian Arabic (arz)
Emilian (egl)
Extremaduran (ext)
Fiji Hindi (hif)
Frafra (gur)
Gan Chinese (gan)
Gheg Albanian (aln)
Ghomala (bbj)
Gilaki (glk)
Goan Konkani (gom)
Hakka Chinese (hak)
Ibibio (ibb)
Ingrian (izh)
Jamaican Creole English (jam)
Jutish (jut)
Kaingang (kgp)
Kako (kkj)
Kanembu (kbl)
Kenyang (ken)
Khowar (khw)
Kinaray-a (krj)
Kirmanjki (kiu)
Kom (bkm)
Kotava (avk)
Krio (kri)
Latgalian (ltg)
Laz (lzz)
Ligurian (lij)
Lingua Franca Nova (lfn)
Literary Chinese (lzh)
Livonian (liv)
Lombard (lmo)
Lower Silesian (sli)
Maba (mde)
Mafa (maf)
Main-Franconian (vmf)
Mazanderani (mzn)
Medumba (byv)
Mentawai (mwv)
Min Nan Chinese (nan)
Mingrelian (xmf)
Moroccan Arabic (ary)
Muslim Tat (ttt)
Myene (mye)
Ngambay (sba)
Ngiemboon (nnh)
Nheengatu (yrl)
Novial (nov)
Palatine German (pfl)
Pennsylvania German (pdc)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pontic (pnt)
Prussian (prg)
Riffian (rif)
Romagnol (rgn)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Saho (ssy)
Samogitian (sgs)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Saurashtra (saz)
Selayar (sly)
Seneca (see)
Seri (sei)
Silesian (szl)
South Azerbaijani (azb)
Talysh (tly)
Taroko (trv)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tulu (tcy)
Tunisian Arabic (aeb)
Turoyo (tru)
Venetian (vec)
Veps (vep)
Võro (vro)
Walser (wae)
Warlpiri (wbp)
Wayuu (guc)
West Flemish (vls)
Western Mari (mrj)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Yangben (yav)
Yemba (ybb)
Zeelandic (zea)
Zoroastrian Dari (gbz)
