अंगिका (anp)
अकान (ak)
अकोली (ach)
अक्कादिआन (akk)
अघेम (agq)
अचीनी (ace)
अझरबैजानी (az)
अडांग्मे (ada)
अडिघे (ady)
अत्सम (cch)
अप्पर सॉर्बियन (hsb)
अफार (aa)
अफ्रिकान्स (af)
अफ्रिहिली (afh)
अबखेजियन (ab)
अभिजात नेवारी (nwc)
अभिजात सिरियाक (syc)
अमेरिकन इंग्रजी (en_US)
अम्हारिक (am)
अरबी (ar)
अराफाओ (arp)
अरावक (arw)
अरोमानियन (rup)
अर्गोनीज (an)
अलेउत (ale)
अल्बानियन (sq)
अवधी (awa)
अवेस्तन (ae)
असु (asa)
अस्तुरियन (ast)
अज्ञात भाषा (und)
अ‍ॅरेमाइक (arc)
अ‍ॅव्हेरिक (av)
आईसलँडिक (is)
आधुनिक प्रमाणित अरबी (ar_001)
आयरिश (ga)
आर्मेनियन (hy)
आसामी (as)
इंगुश (inh)
इंग्रजी (en)
इंटरलिंग्वा (ia)
इंडोनेशियन (id)
इटालियन (it)
इडौ (io)
इनारी सामी (smn)
इनुकिटुट् (iu)
इनूपियाक (ik)
इन्टरलिंग (ie)
इबान (iba)
इलोको (ilo)
इवोन्डो (ewo)
इस्टोनियन (et)
ईग्बो (ig)
उइगुर (ug)
उझ्बेक (uz)
उडिया (or)
उत्तर देबेली (nd)
उत्तरी फ्रिशियन (frr)
उत्तरी सामी (se)
उत्तरी सोथो (nso)
उदमुर्त (udm)
उम्बुन्डु (umb)
उर्दू (ur)
एकविध भाषा (mul)
एकाजुक (eka)
एन्को (nqo)
एफिक (efi)
एम्बू (ebu)
एर्झ्या (myv)
एलामाइट (elx)
एवे (ee)
एस्परान्टो (eo)
ऐनू (ain)
ऐमरा (ay)
ऑक्सितान (oc)
ऑस्ट्रियन जर्मन (de_AT)
ऑस्ट्रेलियन इंग्रजी (en_AU)
ओजिब्वा (oj)
ओटोमान तुर्किश (ota)
ओरोमो (om)
ओलापुक (vo)
ओसेज (osa)
ओस्सेटिक (os)
कँटोनीज (yue)
कझाक (kk)
कनुरी (kr)
कन्नड (kn)
कबाइल (kab)
कबार्डियन (kbd)
कराचय-बाल्कर (krc)
करेलियन (krl)
कलाल्लिसत (kl)
काँगो (kg)
काँगो स्वाहिली (swc)
काचिन (kac)
कातालान (ca)
काबवर्दियानु (kea)
काम्बा (kam)
कारा-कल्पक (kaa)
कालेंजीन (kln)
काल्मिक (xal)
कावी (kaw)
काशुबियन (csb)
काश्मीरी (ks)
किकुयू (ki)
किगा (cgg)
किन्यार्वान्डा (rw)
किम्बन्दु (kmb)
किरगीझ (ky)
कीशेइ (quc)
कुतेनाई (kut)
कुमीक (kum)
कुरूख (kru)
कुर्दिश (ku)
कॅड्डो (cad)
कॅनडियन इंग्रजी (en_CA)
कॅनडियन फ्रेंच (fr_CA)
कॅमोरो (ch)
कॅरिब (car)
कॉप्टिक (cop)
कॉर्सिकन (co)
कोंकणी (kok)
कोमी (kv)
कोमी-परम्याक (koi)
कोमोरियन (swb)
कोयरा चीनी (khq)
कोयराबोरो सेन्नी (ses)
कोरियन (ko)
कोरो (kfo)
कोर्निश (kw)
कोसरियन (kos)
क्पेल्ले (kpe)
क्राइमीन तुर्की (crh)
क्री (cr)
क्रीक (mus)
क्रोएशियन (hr)
क्लिंगोन (tlh)
क्वान्यामा (kj)
क्वासिओ (nmg)
क्वेचुआ (qu)
खासी (kha)
खोतानीस (kho)
खोसा (xh)
ख्मेर (km)
गसी (guz)
गांडा (lg)
गाँडी (gon)
गागाउझ (gag)
गायो (gay)
गीझ (gez)
गुआरनी (gn)
गुजराती (gu)
गॅलिशियन (gl)
गॉथिक (got)
गोम्बा (jgo)
गोरोन्तालो (gor)
ग्रीक (el)
ग्रेबो (grb)
ग्विच’इन (gwi)
चर्च स्लाव्हिक (cu)
चिनूक जारगॉन (chn)
चिब्चा (chb)
चीनी (zh)
चूकीसे (chk)
चूवाश (cv)
चेचन (ce)
चेरोकी (chr)
चोक्तौ (cho)
छगाताई (chg)
जपानी (ja)
जर्मन (de)
जावानीज (jv)
जिल्बरटीज (gil)
जुदेओ-अरबी (jrb)
जुदेओ-फारसी (jpr)
जॉर्जियन (ka)
जोला-फोंयी (dyo)
ज्जु (kaj)
झाझा (zza)
झार्मा (dje)
झुआंग (za)
झुनी (zun)
झुलू (zu)
झेक (cs)
झेनान्गा (zen)
झेपोटेक (zap)
झोंगखा (dz)
टाइग्रे (tig)
टागालोग (tl)
टिम्ने (tem)
टुवालु (tvl)
टुवीनियन (tyv)
टोंगन (to)
टोक पिसिन (tpi)
टोकेलाऊ (tkl)
ट्वी (tw)
डच (nl)
डॅनिश (da)
डेलॅवेयर (del)
डोंगा (ng)
डोगरी (doi)
डोग्रिब (dgr)
ड्युला (dyu)
ताजिक (tg)
तातर (tt)
तामाशेक (tmh)
तामिळ (ta)
तायता (dav)
ताशेल्हिट (shi)
तासाव्हाक (twq)
ताहितीयन (ty)
तिग्रिन्या (ti)
तिबेटी (bo)
तिव (tiv)
तुम्बुका (tum)
तुर्कमेन (tk)
तुर्की (tr)
तेतुम (tet)
तेरेनो (ter)
तेलगू (te)
तेसो (teo)
त्याप (kcg)
त्स्वाना (tn)
थाई (th)
दक्षिणात्य अल्ताई (alt)
दक्षिणात्य देबेली (nr)
दक्षिणात्य सामी (sma)
दाकोता (dak)
दार्गवा (dar)
दिन्का (din)
दिवेही (dv)
दुआला (dua)
नउरू (na)
नामा (naq)
नावाजो (nv)
नियास (nia)
नियुआन (niu)
नुएर (nus)
नेपाळी (ne)
नेपोलिटान (nap)
नेवारी (new)
नॉर्वेजियन न्योर्स्क (nn)
नॉर्वेजियन बोकमाल (nb)
नोगाई (nog)
नोर्वेजियन (no)
न्झिमा (nzi)
न्यानकोल (nyn)
न्यान्जा (ny)
न्यामवेझी (nym)
न्यासा टोन्गा (tog)
न्योरो (nyo)
पंगासीनान (pag)
पंजाबी (pa)
पश्चिमी फ्रिशियन (fy)
पश्तो (ps)
पहलवी (pal)
पापियामेन्टो (pap)
पाम्पान्गा (pam)
पारंपारिक चीनी (zh_Hant)
पालाउआन (pau)
पाली (pi)
पुरातन आयरिश (sga)
पुरातन इंग्रजी (ang)
पुरातन नॉर्स (non)
पुरातन प्रोव्हेन्सल (pro)
पुरातन फारसी (peo)
पुरातन फ्रेंच (fro)
पुरातन हाइ जर्मन (goh)
पोर्तुगीज (pt)
पोलिश (pl)
पोह्नपियन (pon)
पौर्वात्य फ्रिशियन (frs)
प्रमाण मोरोक्कन तॅमॅझायट (zgh)
प्राचीन इजिप्शियन (egy)
प्राचीन ग्रीक (grc)
फँग (fan)
फन्टी (fat)
फरोइज (fo)
फारसी (fa)
फिजियन (fj)
फिन्निश (fi)
फिलिपिनो (fil)
फुलाह (ff)
फॉन (fon)
फोनिशियन (phn)
फ्रियुलियान (fur)
फ्रेंच (fr)
फ्लेमिश (nl_BE)
बंगाली (bn)
बगिनीस (bug)
बर्मी (my)
बलुची (bal)
बल्गेरियन (bg)
बष्किर (ba)
बसा (bas)
बाफिया (ksf)
बाम्बारा (bm)
बाया (gba)
बालिनीस (ban)
बास्क (eu)
बिकोल (bik)
बिनी (bin)
बिस्लामा (bi)
बुरियात (bua)
बेजा (bej)
बेना (bez)
बेम्बा (bem)
बेलारुशियन (be)
बोडो (brx)
बोस्नियन (bs)
ब्रज (bra)
ब्राझिलियन पोर्तुगीज (pt_BR)
ब्रिटिश इंग्रजी (en_GB)
ब्रेतॉन (br)
ब्लिन (byn)
ब्लिसिम्बॉल्स (zbl)
भाषावैज्ञानिक सामग्री नाही (zxx)
भोजपुरी (bho)
मंगोलियन (mn)
मंडार (mdr)
मकस्सर (mak)
मगही (mag)
मणिपुरी (mni)
मध्य ऍटलास तॅमॅझायट (tzm)
मन्डिन्गो (man)
मराठी (mr)
मलय (ms)
मलागसी (mg)
मल्याळम (ml)
मशामे (jmc)
मसाई (mas)
मांक्स (gv)
माँग (hmn)
माओरी (mi)
माकोन्दे (kde)
माखुव्हा-मीट्टो (mgh)
मादुरीस (mad)
मान्चु (mnc)
मापुची (arn)
मारवाडी (mwr)
मारी (chm)
मार्शलीज (mh)
माल्टिज् (mt)
मिकमॅक (mic)
मिडल आयरिश (mga)
मिडल इंग्रजी (enm)
मिडल डच (dum)
मिडल फ्रेंच (frm)
मिडल हाय जर्मन (gmh)
मिनांग्काबाउ (min)
मिरांडिज् (mwl)
मीटा (mgo)
मुंडांग (mua)
मॅसेडोनियन (mk)
मेक्सिकन स्पॅनिश (es_MX)
मेन्डे (men)
मेरू (mer)
मैथिली (mai)
मोंगो (lol)
मोरिस्येन (mfe)
मोल्डाव्हियन (ro_MD)
मोस्सी (mos)
मोहॉक (moh)
मोक्ष (mdf)
याओ (yao)
याकूत (sah)
यापीस (yap)
यिद्दिश (yi)
युक्रेनियन (uk)
युगॅरिटिक (uga)
युरोपियन पोर्तुगीज (pt_PT)
युरोपियन स्पॅनिश (es_ES)
योरुबा (yo)
रव्हा (rwk)
रशियन (ru)
राजस्थानी (raj)
रापानुई (rap)
रारोटोंगन (rar)
रुन्दी (rn)
रूट (root)
रोमानियन (ro)
रोमानी (rom)
रोमान्श (rm)
रोम्बो (rof)
लक्झेंबर्गिश (lb)
लांगी (lag)
लाओ (lo)
लाकोटा (lkt)
लात्व्हियन (lv)
लादीनो (lad)
लाम्बा (lam)
लाह्न्डा (lah)
लिंगाला (ln)
लिंगित (tli)
लिंबूर्गिश (li)
लिथुआनियन (lt)
लुइसेनो (lui)
लुन्डा (lun)
लुबा-लुलुआ (lua)
लुशाई (lus)
लॅटिन (la)
लॅटिन अमेरिकन स्पॅनिश (es_419)
लेझ्घीयन (lez)
लो जर्मन (nds)
लोअर सोर्बियन (dsb)
लोज्बान (jbo)
लोझि (loz)
ल्युइया (luy)
ल्युओ (luo)
ल्युल सामी (smj)
ल्यूबा-कटांगा (lu)
वलामो (wal)
वाई (vai)
वारे (war)
वालून (wa)
वाशो (was)
वुंजो (vun)
वेल्श (cy)
वॉटिक (vot)
वोलोफ (wo)
व्हिएतनामी (vi)
व्हेंदा (ve)
शांबाला (ksb)
शिपेव्यान (chp)
शॅन (shn)
शेयेन्न (chy)
शोना (sn)
सँडवे (sad)
संताली (sat)
संस्कृत (sa)
सरलीकृत चीनी (zh_Hans)
सर्दिनियन (sc)
सर्बियन (sr)
सर्बो-क्रोएशियन (sh)
सांगु (sbp)
सांगो (sg)
सांबुरू (saq)
सामरिटान अरॅमिक (sam)
सामोअन (sm)
सासाक (sas)
सिंधी (sd)
सिंहला (si)
सिक्सिका (bla)
सिचुआन यी (ii)
सिदामो (sid)
सिबुआनो (ceb)
सिम्शियन (tsi)
सिरियाक (syr)
सिसिलियन (scn)
सुंदानीज (su)
सुकुमा (suk)
सुमेरियन (sux)
सुसु (sus)
सेना (seh)
सेरेर (srr)
सेल्कप (sel)
सेसोथो (st)
सोंगा (ts)
सोगा (xog)
सोग्डिएन (sog)
सोनिन्के (snk)
सोमाली (so)
सोरानी कुर्दिश (ckb)
स्कॉट्स (sco)
स्कॉट्स गेलिक (gd)
स्कोल्ट सामी (sms)
स्पॅनिश (es)
स्रानान टॉन्गो (srn)
स्लाव्ह (den)
स्लोव्हाक (sk)
स्लोव्हेनियन (sl)
स्वाती (ss)
स्वाहिली (sw)
स्विस जर्मन (gsw)
स्विस फ्रेंच (fr_CH)
स्विस हाय जर्मन (de_CH)
स्वीडिश (sv)
हंगेरियन (hu)
हरेरो (hz)
हवाईयन (haw)
हिंदी (hi)
हिट्टिते (hit)
हिब्रू (he)
हिरी मॉटू (ho)
हिलीगेनॉन (hil)
हूपा (hup)
हैडा (hai)
हैतीयन (ht)
हौसा (ha)
Akoose (bss)
Alabama (akz)
Algerian Arabic (arq)
American Sign Language (ase)
Ao Naga (njo)
Araona (aro)
Arpitan (frp)
Badaga (bfq)
Bafut (bfd)
Bakhtiari (bqi)
Bamun (bax)
Banjar (bjn)
Batak Toba (bbc)
Bavarian (bar)
Betawi (bew)
Bishnupriya (bpy)
Brahui (brh)
Bulu (bum)
Cajun French (frc)
Capiznon (cps)
Cayuga (cay)
Central Dusun (dtp)
Central Yupik (esu)
Chadian Arabic (shu)
Chimborazo Highland Quichua (qug)
Colognian (ksh)
Dazaga (dzg)
Egyptian Arabic (arz)
Emilian (egl)
Extremaduran (ext)
Fiji Hindi (hif)
Frafra (gur)
Ga (gaa)
Gan Chinese (gan)
Gheg Albanian (aln)
Ghomala (bbj)
Gilaki (glk)
Goan Konkani (gom)
Hakka Chinese (hak)
Ibibio (ibb)
Ingrian (izh)
Jamaican Creole English (jam)
Jutish (jut)
Kaingang (kgp)
Kako (kkj)
Kanembu (kbl)
Kenyang (ken)
Khowar (khw)
Kinaray-a (krj)
Kirmanjki (kiu)
Kom (bkm)
Kotava (avk)
Krio (kri)
Latgalian (ltg)
Laz (lzz)
Ligurian (lij)
Lingua Franca Nova (lfn)
Literary Chinese (lzh)
Livonian (liv)
Lombard (lmo)
Lower Silesian (sli)
Maba (mde)
Mafa (maf)
Main-Franconian (vmf)
Mazanderani (mzn)
Medumba (byv)
Mentawai (mwv)
Min Nan Chinese (nan)
Mingrelian (xmf)
Moroccan Arabic (ary)
Muslim Tat (ttt)
Myene (mye)
Ngambay (sba)
Ngiemboon (nnh)
Nheengatu (yrl)
Novial (nov)
Palatine German (pfl)
Pennsylvania German (pdc)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pontic (pnt)
Prussian (prg)
Riffian (rif)
Romagnol (rgn)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Saho (ssy)
Samogitian (sgs)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Saurashtra (saz)
Selayar (sly)
Seneca (see)
Seri (sei)
Silesian (szl)
South Azerbaijani (azb)
Talysh (tly)
Taroko (trv)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tulu (tcy)
Tunisian Arabic (aeb)
Turoyo (tru)
Venetian (vec)
Veps (vep)
Võro (vro)
Walser (wae)
Warlpiri (wbp)
Wayuu (guc)
West Flemish (vls)
Western Mari (mrj)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Yangben (yav)
Yemba (ybb)
Zeelandic (zea)
Zoroastrian Dari (gbz)
