अंग्रेजी (en)
अजरबैजानी (az)
अज्ञात भाषा (und)
अफ्रिकान्स (af)
अब्खाजियाली (ab)
अम्हारिक (am)
अरबी (ar)
अल्बेनियन (sq)
अष्ट्रियन जर्मन (de_AT)
आइरिश (ga)
आइसल्यान्डिक (is)
आकान (ak)
आघेम (agq)
आधुनिक मानक अरबी (ar_001)
आर्मेनियाली (hy)
आसामी (as)
आसु (asa)
इग्बो (ig)
इटालियन (it)
इनारी सामी (smn)
इन्डोनेसियाली (id)
इवि (ee)
इस्टोनियाली (et)
उइघुर (ug)
उज्बेकी (uz)
उत्तर नेडेबेले (nd)
उत्तरी सामी (se)
उर्दु (ur)
एम्बु (ebu)
एस्पेरान्तो (eo)
ओरिया (or)
ओरोमो (om)
कन्नाडा (kn)
काजाख (kk)
काबिल (kab)
काबुभेर्डियानु (kea)
काम्बा (kam)
कालालिसुट (kl)
कालेन्जिन (kln)
काश्मीरी (ks)
किकुयु (ki)
किचे (quc)
किन्यारवान्डा (rw)
किर्गिज (ky)
कुर्दिश (ku)
केन्द्रीय एट्लास टामाजिघट (tzm)
कोङ्गो स्वाहिली (swc)
कोन्कानी (kok)
कोमी-पर्म्याक (koi)
कोयरा चिनी (khq)
कोयराबोरो सेन्नी (ses)
कोरियाली (ko)
कोर्निश (kw)
कोर्सिकन (co)
क्याटालन (ca)
क्रोएशियाली (hr)
क्वासियो (nmg)
क्वेचुवा (qu)
खमेर (km)
खोसा (xh)
गगाउज (gag)
गलिसियाली (gl)
गान्डा (lg)
गुजराती (gu)
गुजरानी (gn)
गुसी (guz)
गोम्बा (jgo)
ग्रीक (el)
चिगा (cgg)
चिनियाँ (zh)
चेक (cs)
चेरोकी (chr)
जर्जियाली (ka)
जर्मन (de)
जर्मा (dje)
जापानी (ja)
जाभानिज (jv)
जुलु (zu)
जोङ्खा (dz)
जोला-फोनिल (dyo)
टर्कमेन (tk)
टर्किश (tr)
टाचेल्हिट (shi)
टेसो (teo)
टोङ्गन (to)
डच (nl)
डेनिश (da)
तल्लो सोर्बियन (dsb)
ताइता (dav)
ताजिक (tg)
तातार (tt)
तामिल (ta)
तासावाक (twq)
तिग्रीन्या (ti)
तिब्बती (bo)
तेलुगु (te)
थाई (th)
दक्षिणी सामी (sma)
दुवाला (dua)
नको (nqo)
नर्वेली नाइनोर्स्क (nn)
नर्वेली बोकमाल (nb)
नामा (naq)
नुएर (nus)
नेपाली (ne)
न्यान्कोल (nyn)
पंजाबी (pa)
परम्परागत चिनियाँ (zh_Hant)
पाश्तो (ps)
पोर्तुगी (pt)
पोर्तुगी (युरोप) (pt_PT)
पोलिश (pl)
फारसी (fa)
फारोज (fo)
फिजियाली (fj)
फिनिश (fi)
फिलिपिनी (fil)
फ्रान्सेली (fr)
फ्रिजीयन (fy)
फ्लेमिश (nl_BE)
बंगाली (bn)
बाफिया (ksf)
बाम्बारा (bm)
बाश्किर (ba)
बास्क (eu)
बुल्गेरियाली (bg)
बेना (bez)
बेम्बा (bem)
बोडो (brx)
बोस्नियाली (bs)
ब्रेटन (br)
भाइ (vai)
भाषिक सामग्री छैन (zxx)
भियतनामी (vi)
भुन्जो (vun)
मंगोल (mn)
मराठी (mr)
मलयालम (ml)
मलागासी (mg)
मलाया (ms)
माओरी (mi)
माकोन्डे (kde)
माखुवा-मिट्टो (mgh)
माचामे (jmc)
माथिल्लो सोर्बियन (hsb)
मानक मोरोक्कोन तामाजिघट (zgh)
मान्क्स (gv)
मापुचे (arn)
माल्टिज (mt)
माल्डाभियन (ro_MD)
मासाल (mas)
मुन्डाङ (mua)
मेटा (mgo)
मेरू (mer)
मोरिसेन (mfe)
मोहक (moh)
म्याकेडोनियन (mk)
युक्रेनी (uk)
युरोपेली स्पेनिस (es_ES)
योरूवा (yo)
रूण्डी (rn)
रूसी (ru)
रोमानियाली (ro)
रोमानिश (rm)
रोम्बो (rof)
र्‌वा (rwk)
लक्जेम्बर्गिस (lb)
लनुक्टिटुट (iu)
लाओ (lo)
लाङ्गी (lag)
लात्भियाली (lv)
लिंगाला (ln)
लिथुआनियाली (lt)
लुइया (luy)
लुओ (luo)
लुबा-काताङ्गा (lu)
लुले सामी (smj)
लोकोता (lkt)
ल्याटिन (la)
वर्मेली (my)
वुलुफ (wo)
वेलारूसी (be)
वेल्श (cy)
शाम्बाला (ksb)
शोना (sn)
सरलिकृत चिनियाँ (zh_Hans)
सर्बियाली (sr)
संस्कृत (sa)
साङ्गु (sbp)
साङ्गो (sg)
साम्बुरू (saq)
सिचुआन यि (ii)
सिन्धी (sd)
सिन्हाला (si)
सुडानी (su)
सेना (seh)
सोगा (xog)
सोमाली (so)
सोरानी कुर्दिश (ckb)
स्कोइट सामी (sms)
स्पेनिस (es)
स्लोभाकियाली (sk)
स्लोभेनियाली (sl)
स्वाहिली (sw)
स्विडिश (sv)
स्वीस जर्मन (gsw)
स्वीस हाई जर्मन (de_CH)
हंग्रीयाली (hu)
हवाइयन (haw)
हाउसा (ha)
हिन्दी (hi)
हिब्रु (he)
हैटियाली (ht)
Achinese (ace)
Acoli (ach)
Adangme (ada)
Adyghe (ady)
Afar (aa)
Afrihili (afh)
Ainu (ain)
Akkadian (akk)
Akoose (bss)
Alabama (akz)
Aleut (ale)
Algerian Arabic (arq)
American English (en_US)
American Sign Language (ase)
Ancient Egyptian (egy)
Ancient Greek (grc)
Angika (anp)
Ao Naga (njo)
Aragonese (an)
Aramaic (arc)
Araona (aro)
Arapaho (arp)
Arawak (arw)
Aromanian (rup)
Arpitan (frp)
Asturian (ast)
Atsam (cch)
Australian English (en_AU)
Avaric (av)
Avestan (ae)
Awadhi (awa)
Aymara (ay)
Badaga (bfq)
Bafut (bfd)
Bakhtiari (bqi)
Balinese (ban)
Baluchi (bal)
Bamun (bax)
Banjar (bjn)
Basaa (bas)
Batak Toba (bbc)
Bavarian (bar)
Beja (bej)
Betawi (bew)
Bhojpuri (bho)
Bikol (bik)
Bini (bin)
Bishnupriya (bpy)
Bislama (bi)
Blin (byn)
Blissymbols (zbl)
Brahui (brh)
Braj (bra)
Brazilian Portuguese (pt_BR)
British English (en_GB)
Buginese (bug)
Bulu (bum)
Buriat (bua)
Caddo (cad)
Cajun French (frc)
Canadian English (en_CA)
Canadian French (fr_CA)
Cantonese (yue)
Capiznon (cps)
Carib (car)
Cayuga (cay)
Cebuano (ceb)
Central Dusun (dtp)
Central Yupik (esu)
Chadian Arabic (shu)
Chagatai (chg)
Chamorro (ch)
Chechen (ce)
Cheyenne (chy)
Chibcha (chb)
Chimborazo Highland Quichua (qug)
Chinook Jargon (chn)
Chipewyan (chp)
Choctaw (cho)
Church Slavic (cu)
Chuukese (chk)
Chuvash (cv)
Classical Newari (nwc)
Classical Syriac (syc)
Colognian (ksh)
Comorian (swb)
Coptic (cop)
Cree (cr)
Creek (mus)
Crimean Turkish (crh)
Dakota (dak)
Dargwa (dar)
Dazaga (dzg)
Delaware (del)
Dinka (din)
Divehi (dv)
Dogri (doi)
Dogrib (dgr)
Dyula (dyu)
Eastern Frisian (frs)
Efik (efi)
Egyptian Arabic (arz)
Ekajuk (eka)
Elamite (elx)
Emilian (egl)
Erzya (myv)
Ewondo (ewo)
Extremaduran (ext)
Fang (fan)
Fanti (fat)
Fiji Hindi (hif)
Fon (fon)
Frafra (gur)
Friulian (fur)
Fulah (ff)
Ga (gaa)
Gan Chinese (gan)
Gayo (gay)
Gbaya (gba)
Geez (gez)
Gheg Albanian (aln)
Ghomala (bbj)
Gilaki (glk)
Gilbertese (gil)
Goan Konkani (gom)
Gondi (gon)
Gorontalo (gor)
Gothic (got)
Grebo (grb)
Gwichʼin (gwi)
Haida (hai)
Hakka Chinese (hak)
Herero (hz)
Hiligaynon (hil)
Hiri Motu (ho)
Hittite (hit)
Hmong (hmn)
Hupa (hup)
Iban (iba)
Ibibio (ibb)
Ido (io)
Iloko (ilo)
Ingrian (izh)
Ingush (inh)
Interlingua (ia)
Interlingue (ie)
Inupiaq (ik)
Jamaican Creole English (jam)
Jju (kaj)
Judeo-Arabic (jrb)
Judeo-Persian (jpr)
Jutish (jut)
Kabardian (kbd)
Kachin (kac)
Kaingang (kgp)
Kako (kkj)
Kalmyk (xal)
Kanembu (kbl)
Kanuri (kr)
Kara-Kalpak (kaa)
Karachay-Balkar (krc)
Karelian (krl)
Kashubian (csb)
Kawi (kaw)
Kenyang (ken)
Khasi (kha)
Khotanese (kho)
Khowar (khw)
Kimbundu (kmb)
Kinaray-a (krj)
Kirmanjki (kiu)
Klingon (tlh)
Kom (bkm)
Komi (kv)
Kongo (kg)
Koro (kfo)
Kosraean (kos)
Kotava (avk)
Kpelle (kpe)
Krio (kri)
Kuanyama (kj)
Kumyk (kum)
Kurukh (kru)
Kutenai (kut)
Ladino (lad)
Lahnda (lah)
Lamba (lam)
Latgalian (ltg)
Latin American Spanish (es_419)
Laz (lzz)
Lezghian (lez)
Ligurian (lij)
Limburgish (li)
Lingua Franca Nova (lfn)
Literary Chinese (lzh)
Livonian (liv)
Lojban (jbo)
Lombard (lmo)
Low German (nds)
Lower Silesian (sli)
Lozi (loz)
Luba-Lulua (lua)
Luiseno (lui)
Lunda (lun)
Maba (mde)
Madurese (mad)
Mafa (maf)
Magahi (mag)
Main-Franconian (vmf)
Maithili (mai)
Makasar (mak)
Manchu (mnc)
Mandar (mdr)
Mandingo (man)
Manipuri (mni)
Mari (chm)
Marshallese (mh)
Marwari (mwr)
Mazanderani (mzn)
Medumba (byv)
Mende (men)
Mentawai (mwv)
Mexican Spanish (es_MX)
Micmac (mic)
Middle Dutch (dum)
Middle English (enm)
Middle French (frm)
Middle High German (gmh)
Middle Irish (mga)
Min Nan Chinese (nan)
Minangkabau (min)
Mingrelian (xmf)
Mirandese (mwl)
Mizo (lus)
Moksha (mdf)
Mongo (lol)
Moroccan Arabic (ary)
Mossi (mos)
Multiple Languages (mul)
Muslim Tat (ttt)
Myene (mye)
Nauru (na)
Navajo (nv)
Ndonga (ng)
Neapolitan (nap)
Newari (new)
Ngambay (sba)
Ngiemboon (nnh)
Nheengatu (yrl)
Nias (nia)
Niuean (niu)
Nogai (nog)
Northern Frisian (frr)
Northern Sotho (nso)
Norwegian (no)
Novial (nov)
Nyamwezi (nym)
Nyanja (ny)
Nyasa Tonga (tog)
Nyoro (nyo)
Nzima (nzi)
Occitan (oc)
Ojibwa (oj)
Old English (ang)
Old French (fro)
Old High German (goh)
Old Irish (sga)
Old Norse (non)
Old Persian (peo)
Old Provençal (pro)
Osage (osa)
Ossetic (os)
Ottoman Turkish (ota)
Pahlavi (pal)
Palatine German (pfl)
Palauan (pau)
Pali (pi)
Pampanga (pam)
Pangasinan (pag)
Papiamento (pap)
Pennsylvania German (pdc)
Phoenician (phn)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pohnpeian (pon)
Pontic (pnt)
Prussian (prg)
Rajasthani (raj)
Rapanui (rap)
Rarotongan (rar)
Riffian (rif)
Romagnol (rgn)
Romany (rom)
Root (root)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Saho (ssy)
Sakha (sah)
Samaritan Aramaic (sam)
Samoan (sm)
Samogitian (sgs)
Sandawe (sad)
Santali (sat)
Sardinian (sc)
Sasak (sas)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Saurashtra (saz)
Scots (sco)
Scottish Gaelic (gd)
Selayar (sly)
Selkup (sel)
Seneca (see)
Serbo-Croatian (sh)
Serer (srr)
Seri (sei)
Shan (shn)
Sicilian (scn)
Sidamo (sid)
Siksika (bla)
Silesian (szl)
Slave (den)
Sogdien (sog)
Soninke (snk)
South Azerbaijani (azb)
South Ndebele (nr)
Southern Altai (alt)
Southern Sotho (st)
Sranan Tongo (srn)
Sukuma (suk)
Sumerian (sux)
Susu (sus)
Swati (ss)
Swiss French (fr_CH)
Syriac (syr)
Tagalog (tl)
Tahitian (ty)
Talysh (tly)
Tamashek (tmh)
Taroko (trv)
Tereno (ter)
Tetum (tet)
Tigre (tig)
Timne (tem)
Tiv (tiv)
Tlingit (tli)
Tok Pisin (tpi)
Tokelau (tkl)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tsimshian (tsi)
Tsonga (ts)
Tswana (tn)
Tulu (tcy)
Tumbuka (tum)
Tunisian Arabic (aeb)
Turoyo (tru)
Tuvalu (tvl)
Tuvinian (tyv)
Twi (tw)
Tyap (kcg)
Udmurt (udm)
Ugaritic (uga)
Umbundu (umb)
Venda (ve)
Venetian (vec)
Veps (vep)
Volapük (vo)
Võro (vro)
Votic (vot)
Walloon (wa)
Walser (wae)
Waray (war)
Warlpiri (wbp)
Washo (was)
Wayuu (guc)
West Flemish (vls)
Western Mari (mrj)
Wolaytta (wal)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Yangben (yav)
Yao (yao)
Yapese (yap)
Yemba (ybb)
Yiddish (yi)
Zapotec (zap)
Zaza (zza)
Zeelandic (zea)
Zenaga (zen)
Zhuang (za)
Zoroastrian Dari (gbz)
Zuni (zun)
