กบายา (gba)
กม (bkm)
กรีก (el)
กรีกโบราณ (grc)
กรีนแลนด์ (kl)
กวนยามา (kj)
กวางตุ้ง (yue)
กวาซิโอ (nmg)
กวารานี (gn)
กวิชอิน (gwi)
กวี (kaw)
กอนกานี (kok)
กอนกานีของกัว (gom)
กอนดิ (gon)
กอรอนทาโล (gor)
กะฉิ่น (kac)
กันนาดา (kn)
กัมเบ (sba)
กัศมีร์ (ks)
กา (gaa)
กากาอุซ (gag)
กาตาลัง (ca)
กาไบล (kab)
กาปิซนอน (cps)
กาแปล (kpe)
กาโย (gay)
การา-กาลพาก (kaa)
กาลิเซีย (gl)
กาสี (kha)
กินารายอา (krj)
กิลเบอร์ต (gil)
กิลากี (glk)
กีกูยู (ki)
กีเช (quc)
กีซ (gez)
กุซซี (guz)
กุรุข (kru)
เกกแอลเบเนีย (aln)
เกรโบ (grb)
เกาหลี (ko)
เกินยาง (ken)
แกรเลียน (krl)
โกธิก (got)
โกมิ (kv)
เขมร (km)
คจู (kaj)
คริโอ (kri)
ครี (cr)
ครีก (mus)
คลิงกอน (tlh)
ควิชัว (qu)
ควิชัวไฮแลนด์ชิมโบราโซ (qug)
คองโก (kg)
คอปติก (cop)
คอร์ซิกา (co)
คอร์นิช (kw)
คะห์โอซา (xh)
คัดโด (cad)
คัมบา (kam)
คัลมืยค์ (xal)
คาโก (kkj)
คาซัค (kk)
คาซูเบียน (csb)
คานูรี (kr)
คาเนมบู (kbl)
คาบูเวอร์เดียนู (kea)
คายูกา (cay)
คาร์บาเดีย (kbd)
คาราไช-บัลคาร์ (krc)
คาริบ (car)
คาเลนจิน (kln)
คิมบุนดู (kmb)
คีกา (cgg)
คีร์กีซ (ky)
คุชราต (gu)
คูเทไน (kut)
คูมืยค์ (kum)
คูสไร (kos)
เคนก่าง (kgp)
เคอร์มานิกิ (kiu)
เคิร์ด (ku)
เคิร์ดโซรานี (ckb)
โคตัน (kho)
โคตาวา (avk)
โคมาลา (bbj)
โคมิ-เปียร์เมียค (koi)
โคเมอเรียน (swb)
โคย์ราชีนี (khq)
โคย์ราโบโรเซนนี (ses)
โครเอเชีย (hr)
โคโร (kfo)
โคโลญ (ksh)
โควาร์ (khw)
จ้วง (za)
จอร์เจีย (ka)
จัท (jut)
จีน (zh)
จีนกาน (gan)
จีนคลาสสิก (lzh)
จีนแคะ (hak)
จีนเซียง (hsn)
จีนตัวเต็ม (zh_Hant)
จีนตัวย่อ (zh_Hans)
จีนมินหนาน (nan)
จีนอู๋ (wuu)
จีมบูน (nnh)
โจลา-ฟอนยี (dyo)
ชวา (jv)
ช็อกทอว์ (cho)
ชะกะไต (chg)
ชัมบาลา (ksb)
ชามอร์โร (ch)
ชินุกจาร์กอน (chn)
ชิบชา (chb)
ชิพิวยัน (chp)
ชูก (chk)
ชูวัช (cv)
เช็ก (cs)
เชเชน (ce)
เชเยนเน (chy)
เชอร์ชสลาวิก (cu)
เชอโรกี (chr)
โชนา (sn)
ซอกดีน (sog)
ซองคา (dz)
ซอร์บส์ตอนบน (hsb)
ซอร์บส์ตอนล่าง (dsb)
ซันดาเว (sad)
ซาโคเนีย (tsd)
ซาซัก (sas)
ซาซา (zza)
ซาโปเตก (zap)
ซามัว (sm)
ซามิใต้ (sma)
ซามิลูเล (smj)
ซามิสคอลต์ (sms)
ซามิเหนือ (se)
ซามิอีนารี (smn)
ซาโมจิเตียน (sgs)
ซาร์ดิเนียซาสซารี (sdc)
ซาร์เดญา (sc)
ซาร์มา (dje)
ซาฮา (sah)
ซาโฮ (ssy)
ซิซิลี (scn)
ซิดาโม (sid)
ซิมชีแอน (tsi)
ซิิตซองกา (ts)
ซีเรีย (syr)
ซีเรียแบบดั้งเดิม (syc)
ซุนดา (su)
ซูคูมา (suk)
ซูซู (sus)
ซูนิ (zun)
ซูเมอ (sux)
ซูรินาเม (srn)
ซูลู (zu)
เซนา (seh)
เซนากา (zen)
เซนิกา (see)
เซบู (ceb)
เซรี (sei)
เซแรร์ (srr)
เซลคุป (sel)
เซลายาร์ (sly)
เซแลนด์ (zea)
เซอร์เบีย (sr)
เซอร์โบ-โครเอเชีย (sh)
แซคเซอร์ (tkr)
แซงกู (sbp)
แซงโก (sg)
แซมบูรู (saq)
โซกา (xog)
โซโทใต้ (st)
โซโทเหนือ (nso)
โซนีนเก (snk)
โซมาลี (so)
ไซลีเซีย (szl)
ไซลีเซียตอนล่าง (sli)
ญี่ปุ่น (ja)
โฑครี (doi)
ดองกา (ng)
ดัตช์ (nl)
ดัตช์กลาง (dum)
ดัวลา (dua)
ดาโกทา (dak)
ดาซากา (dzg)
ดาร์กิน (dar)
ดารีโซโรอัสเตอร์ (gbz)
ดิงกา (din)
ดิวลา (dyu)
ดูซุนกลาง (dtp)
เดนมาร์ก (da)
เดลาแวร์ (del)
โดกริบ (dgr)
ตองกา (to)
ตัตมุสลิม (ttt)
ตัสซาวัค (twq)
ตากาล็อก (tl)
ตาตาร์ (tt)
ตาฮิตี (ty)
ติกริญญา (ti)
ตีเกร (tig)
ตุรกี (tr)
ตุรกีไครเมีย (crh)
ตุรกีออตโตมัน (ota)
ตูโรโย (tru)
ตูลู (tcy)
ตูวา (tyv)
ตูวาลู (tvl)
เตโซ (teo)
เตตุม (tet)
เตลูกู (te)
เติร์กเมนิสถาน (tk)
โตเกเลา (tkl)
ทมิฬ (ta)
ทลิงกิต (tli)
ทวิ (tw)
ท็อกพิซิน (tpi)
ทาจิก (tg)
ทาเชลีห์ท (shi)
ทามาเชก (tmh)
ทามาไซต์โมร็อกโกมาตรฐาน (zgh)
ทามาไซต์แอตลาสกลาง (tzm)
ทาโรโก (trv)
ทาลิช (tly)
ทิเบต (bo)
ทิฟ (tiv)
ทิมเน (tem)
ทีแยป (kcg)
ทุมบูกา (tum)
เทเรโน (ter)
ไททา (dav)
ไทย (th)
ไทใหญ่ (shn)
ธิเวหิ (dv)
นซิมา (nzi)
นอร์เวย์ (no)
นอร์เวย์นีนอสก์ (nn)
นอร์เวย์บุคมอล (nb)
นอร์สโบราณ (non)
นาโปลี (nap)
นามา (naq)
นาวาโฮ (nv)
นาอูรู (na)
นิโอโร (nyo)
นีอัส (nia)
นีอู (niu)
เนปาล (ne)
เนวาร์ (new)
เนวาร์ดั้งเดิม (nwc)
เนียนโกเล (nyn)
เนียนจา (ny)
เนียมเวซี (nym)
เนือร์ (nus)
โนไก (nog)
โนเวียล (nov)
ไนอะซาตองกา (tog)
บราฮุย (brh)
บลิน (byn)
บลิสซิมโบลส์ (zbl)
บอตสวานา (tn)
บอสเนีย (bs)
บักติยารี (bqi)
บัชคีร์ (ba)
บันจาร์ (bjn)
บัมบารา (bm)
บัลแกเรีย (bg)
บัสเก (eu)
บาตักโทบา (bbc)
บาฟัต (bfd)
บาเฟีย (ksf)
บามัน (bax)
บาลี (pi)
บาลูชิ (bal)
บาวาเรีย (bar)
บาสา (bas)
บาหลี (ban)
บิกอล (bik)
บินี (bin)
บิสลามา (bi)
บุรุนดี (rn)
บูกิส (bug)
บูเรียต (bua)
บูลู (bum)
เบงกาลี (bn)
เบจา (bej)
เบตาวี (bew)
เบนา (bez)
เบมบา (bem)
เบรตัน (br)
เบลารุส (be)
ปรัสเซีย (prg)
ปะห์ลาวี (pal)
ปัญจาบ (pa)
ปัมปางา (pam)
ปางาซีนัน (pag)
ปาเปียเมนโต (pap)
ปาเลา (pau)
ปิการ์ (pcd)
เปอร์เซีย (fa)
เปอร์เซียโบราณ (peo)
โปรตุเกส (pt)
โปรตุเกส - บราซิล (pt_BR)
โปรตุเกส - ยุโรป (pt_PT)
โปรวองซาลโบราณ (pro)
โปแลนด์ (pl)
ฝรั่งเศส (fr)
ฝรั่งเศสกลาง (frm)
ฝรั่งเศสกาฌ็อง (frc)
ฝรั่งเศสโบราณ (fro)
ฝรั่งเศส (สวิส) (fr_CH)
พทคะ (bfq)
พม่า (my)
พอนติก (pnt)
พอห์นเพ (pon)
พัรช (bra)
พาชตู (ps)
พิศนุปริยะ (bpy)
พีดมอนต์ (pms)
เพลาท์ดิช (pdt)
โพโฑ (brx)
ฟราฟรา (gur)
ฟริเซียนตะวันตก (fy)
ฟริเซียนตะวันออก (frs)
ฟริเซียนเหนือ (frr)
ฟรีเซียนซัทเธอร์แลนด์ (stq)
ฟรูลี (fur)
ฟอง (fan)
ฟอน (fon)
ฟันติ (fat)
ฟิจิ (fj)
ฟินแลนด์ (fi)
ฟินแลนด์ทอร์เนดาเล็น (fit)
ฟินิเชีย (phn)
ฟิลิปปินส์ (fil)
ฟูลาฮ์ (ff)
เฟลมิช (nl_BE)
เฟลมิชตะวันตก (vls)
แฟโร (fo)
ภาษาที่ไม่รู้จัก (und)
ภาษามืออเมริกัน (ase)
โภชปุรี (bho)
มคหี (mag)
ม้ง (hmn)
มณีปุระ (mni)
มยีน (mye)
มราฐี (mr)
มอคชา (mdf)
มองโก (lol)
มองโกเลีย (mn)
มอริสเยน (mfe)
มอลโดวา (ro_MD)
มอลตา (mt)
มันดัง (mua)
มันดิงกา (man)
มากัววา-มีทโท (mgh)
มากาซาร์ (mak)
มาคอนเด (kde)
มาชาเม (jmc)
มาซันดารานี (mzn)
มาซิโดเนีย (mk)
มาไซ (mas)
มาดูรา (mad)
มานซ์ (gv)
มานดาร์ (mdr)
มาบา (mde)
มาฟา (maf)
มาร์แชลลิส (mh)
มารวาฑี (mwr)
มารี (chm)
มารีตะวันตก (mrj)
มาลากาซี (mg)
มาลายาลัม (ml)
มาเลย์ (ms)
มิกแมก (mic)
มีนังกาเบา (min)
มีรันดา (mwl)
เมเกรเลีย (xmf)
เมดุมบา (byv)
เมตา (mgo)
เมนเด (men)
เม็นตาไว (mwv)
เมน-ฟรานโกเนีย (vmf)
เมรู (mer)
เมารี (mi)
แมนจู (mnc)
โมซี (mos)
โมฮอว์ก (moh)
ไมถิลี (mai)
ไม่มีข้อมูลภาษา (zxx)
ยัป (yap)
ยิว (yi)
ยิว-เปอร์เซีย (jpr)
ยิว-อาหรับ (jrb)
ยูกันดา (lg)
ยูการิต (uga)
ยูเครน (uk)
ยูพิกกลาง (esu)
เยมบา (ybb)
เยอรมัน (de)
เยอรมันต่ำ - แซกซอนต่ำ (nds)
เยอรมันพาลาทิเนต (pfl)
เยอรมันเพนซิลเวเนีย (pdc)
เยอรมันสวิส (gsw)
เยอรมันสูงกลาง (gmh)
เยอรมันสูงโบราณ (goh)
เยอรมันสูง (สวิส) (de_CH)
เยอรมัน - ออสเตรีย (de_AT)
เย้า (yao)
แยงเบน (yav)
โยรูบา (yo)
รวันดา (rw)
รวา (rwk)
รอมโบ (rof)
รัสเซีย (ru)
ราชสถาน (raj)
ราปานู (rap)
ราโรทองกา (rar)
ริฟฟิอัน (rif)
รูซิน (rue)
รูท (root)
โรทูมัน (rtm)
โรมัณโญ (rgn)
โรมานี (rom)
โรมาเนีย (ro)
โรแมนซ์ (rm)
โรเวียนา (rug)
ลอมบาร์ด (lmo)
ละติน (la)
ลักเซมเบิร์ก (lb)
ลัตเกล (ltg)
ลัตเวีย (lv)
ลันดา (lun)
ลัว (luo)
ลาโกตา (lkt)
ลาดิโน (lad)
ลาว (lo)
ลาฮ์นดา (lah)
ลิกูเรีย (lij)
ลิงกัวฟรังกาโนวา (lfn)
ลิงกาลา (ln)
ลิทัวเนีย (lt)
ลิมเบิร์ก (li)
ลิโวเนีย (liv)
ลุยเซโน (lui)
ลูไช (lus)
ลูบา-กาตองกา (lu)
ลูบา-ลูลัว (lua)
ลูเยีย (luy)
เลซเกียน (lez)
แลซ (lzz)
แลนจี (lag)
แลมบา (lam)
โลชบัน (jbo)
โลซิ (loz)
วัลเซอร์ (wae)
วาโช (was)
วายู (guc)
วาเรย์ (war)
วาลาโม (wal)
วาโลนี (wa)
วุนจู (vun)
เวนดา (ve)
เวเนโต้ (vec)
เวปส์ (vep)
เวลส์ (cy)
เวียดนาม (vi)
โวทิก (vot)
โวโร (vro)
โวลอฟ (wo)
โวลาพึค (vo)
ไว (vai)
สกอตส์ (sco)
สกอตส์กาลิก (gd)
สเปน (es)
สเปน (ยุโรป) (es_ES)
สเลวี (den)
สโลวัก (sk)
สโลวีเนีย (sl)
สวาติ (ss)
สวาฮีลี (sw)
สวาฮีลี-คองโก (swc)
สวีเดน (sv)
สันตาลี (sat)
สันสกฤต (sa)
สิกสิกา (bla)
สิงหล (si)
สินธุ (sd)
เสฉวนยิ (ii)
เสาราษฏร์ (saz)
หลายภาษา (mul)
เหงงกาตุ (yrl)
อราเมอิก (arc)
อราเมอิกซามาเรีย (sam)
อวธี (awa)
อเวสตะ (ae)
อ็อกซิตัน (oc)
ออสเซเตีย (os)
อะดืยเก (ady)
อะฟาร์ (aa)
อักกาด (akk)
อักเฮม (agq)
อังกฤษ (en)
อังกฤษกลาง (enm)
อังกฤษคลีโอลจาเมกา (jam)
อังกฤษ - แคนาดา (en_CA)
อังกฤษโบราณ (ang)
อังกฤษ - สหราชอาณาจักร (en_GB)
อังกฤษ - อเมริกัน (en_US)
อังกฤษ - ออสเตรเลีย (en_AU)
อังคิกา (anp)
อับคาซ (ab)
อัมฮารา (am)
อัลไตใต้ (alt)
อัสตูเรียส (ast)
อัสสัม (as)
อาคัน (ak)
อาโคซี (bss)
อาโคลิ (ach)
อาเจะห์ (ace)
อาซู (asa)
อาเซอร์ไบจาน (az)
อาเซอร์ไบจานใต้ (azb)
อาแดงมี (ada)
อาร์พิตา (frp)
อาร์เมเนีย (hy)
อารากอน (an)
อาราปาโฮ (arp)
อาราวัก (arw)
อาเราคาเนียน (arn)
อาเรานา (aro)
อาโรมาเนียน (rup)
อาลิวต์ (ale)
อ๋าวนากา (njo)
อาวาร์ (av)
อาหรับ (ar)
อาหรับ-ชาด (shu)
อาหรับตูนิเซีย (aeb)
อาหรับพื้นเมืองอียิปต์ (arz)
อาหรับมาตรฐานสมัยใหม่ (ar_001)
อาหรับโมร็อกโก (ary)
อาหรับแอลจีเรีย (arq)
อิกโบ (ig)
อิตาลี (it)
อินกุช (inh)
อินเกรียน (izh)
อินโดนีเชีย (id)
อินเตอร์ลิงกัว (ia)
อินเตอร์ลิงกิว (ie)
อินุกติตุต (iu)
อิบาน (iba)
อิบิบิโอ (ibb)
อีกาจุก (eka)
อีโด (io)
อีนูเปียก (ik)
อีฟิก (efi)
อียิปต์โบราณ (egy)
อีลาไมต์ (elx)
อีโลโก (ilo)
อีวันโด (ewo)
อึนกอมบา (jgo)
อุซเบก (uz)
อุดมูร์ต (udm)
อุมบุนดู (umb)
อุยกัว (ug)
อูรดู (ur)
เอกซ์เตรมาดูรา (ext)
เอ็นโก (nqo)
เอ็นเดเบเลใต้ (nr)
เอ็นเดเบเลเหนือ (nd)
เอ็มบู (ebu)
เอมีเลีย (egl)
เอเว (ee)
เอสโตเนีย (et)
เอสเปอรันโต (eo)
เอียร์ซยา (myv)
แอตแซม (cch)
แอฟริกานส์ (af)
แอฟริฮีลี (afh)
แอลเบเนีย (sq)
แอละแบมา (akz)
โอจิบวา (oj)
โอซากี (osa)
โอริยา (or)
โอโรโม (om)
ไอซ์แลนด์ (is)
ไอนุ (ain)
ไอย์มารา (ay)
ไอริช (ga)
ไอริชกลาง (mga)
ไอริชโบราณ (sga)
ฮังการี (hu)
ฮาวาย (haw)
ฮิตไตต์ (hit)
ฮินดี (hi)
ฮินดีฟิจิ (hif)
ฮิบรู (he)
ฮีรีโมตู (ho)
ฮีลีกัยนน (hil)
ฮูปา (hup)
เฮติ (ht)
เฮเรโร (hz)
เฮาชา (ha)
ไฮดา (hai)
Canadian French (fr_CA)
Latin American Spanish (es_419)
Mexican Spanish (es_MX)
Warlpiri (wbp)
