અંગીકા (anp)
અંગ્રેજી (en)
અકાન (ak)
અક્કાદીયાન (akk)
અઘેમ (agq)
અચીની (ace)
અજ્ઞાત ભાષા (und)
અઝરબૈજાની (az)
અત્સમ (cch)
અદાંગ્મી (ada)
અદિઘે (ady)
અપ્પર સોર્બિયન (hsb)
અફાર (aa)
અફ્રિહિલી (afh)
અબખાજિયન (ab)
અમેરિકન અંગ્રેજી (en_US)
અરબી (ar)
અરાપાહો (arp)
અરાવક (arw)
અરોમેનિયન (rup)
અર્ગોનીઝ (an)
અર્માઇક (arc)
અલેઉત (ale)
અલ્બેનિયન (sq)
અવધી (awa)
અવેરિક (av)
અવેસ્તન (ae)
અસુ (asa)
અસ્તુરિયન (ast)
આઇરિશ (ga)
આઇસલેન્ડિક (is)
આફ્રિકન્સ (af)
આયમારા (ay)
આર્મેનિયન (hy)
આલ્જેરિયન અરબી (arq)
આસામી (as)
ઇંગુશ (inh)
ઇંટરલિંગ (ie)
ઇંટરલિંગુઆ (ia)
ઇગ્બો (ig)
ઇટાલિયન (it)
ઇડૌ (io)
ઇનારી સામી (smn)
ઇનુકિટૂટ (iu)
ઇનુપિયાક (ik)
ઇન્ડોનેશિયન (id)
ઇબાન (iba)
ઇલોકો (ilo)
ઇવોન્ડો (ewo)
ઈજિપ્શિયન અરબી (arz)
ઈવ (ee)
ઉઇગુર (ug)
ઉઝ્બેક (uz)
ઉડિયા (or)
ઉતર દેબેલ (nd)
ઉતરી સોથો (nso)
ઉત્તરીય સામી (se)
ઉદમુર્ત (udm)
ઉમ્બુન્ડૂ (umb)
ઉર્દૂ (ur)
ઍમ્બુ (ebu)
એકાજુક (eka)
એકોલી (ach)
એન’કો (nqo)
એફિક (efi)
એમ્હારિક (am)
એરોકૈનિયન (arn)
એર્ઝયા (myv)
એલામાઇટ (elx)
એસ્ટોનિયન (et)
એસ્પેરાન્ટો (eo)
ઐનુ (ain)
ઓક્સિટન (oc)
ઓઝિંબ્વા (oj)
ઓટોમાન તુર્કિશ (ota)
ઓરોમો (om)
ઓસેજ (osa)
ઓસ્ટ્રિઅન જર્મન (de_AT)
ઓસ્ટ્રેલિયન અંગ્રેજી (en_AU)
ઓસ્સેટિક (os)
કઝાખ (kk)
કડ્ડો (cad)
કતલાન (ca)
કનુરી (kr)
કન્નડ (kn)
કબાઇલ (kab)
કબાર્ડિયન (kbd)
કમ્બા (kam)
કરાચય-બલ્કાર (krc)
કરિબ (car)
કરેલિયન (krl)
કલાલ્લિસુત (kl)
કલેજિન (kln)
કાચિન (kac)
કાબુવર્ડિઆનુ (kea)
કારા-કલ્પક (kaa)
કાલ્મિક (xal)
કાવી (kaw)
કાશુબિયન (csb)
કાશ્મીરી (ks)
કિકુયૂ (ki)
કિચે (quc)
કિન્યારવાન્ડા (rw)
કિમ્બન્દુ (kmb)
કિર્ગીઝ (ky)
કુતેનાઇ (kut)
કુમીક (kum)
કુરૂખ (kru)
કુર્દિશ (ku)
કેંટોનીઝ (yue)
કેનેડિયન અંગ્રેજી (en_CA)
કેનેડિયન ફ્રેંચ (fr_CA)
કેમોરો (ch)
કોંકણી (kok)
કોંગો (kg)
કોંગો સ્વાહિલી (swc)
કોઇ ભાષાશાસ્ત્રીય સામગ્રી નથી (zxx)
કોપ્ટિક (cop)
કોમી (kv)
કોમી-પર્મ્યાક (koi)
કોમોરિયન (swb)
કોયરા ચિનિ (khq)
કોયરાબોરો સેન્ની (ses)
કોરિયન (ko)
કોરો (kfo)
કોર્નિશ (kw)
કોર્સિકન (co)
કોસરિયન (kos)
ક્પેલ્લે (kpe)
ક્રિક (mus)
ક્રિમિયન તુર્કી (crh)
ક્રી (cr)
ક્રોએશિયન (hr)
ક્લિન્ગોન (tlh)
ક્વાન્યામા (kj)
ક્વાસિઓ (nmg)
ક્વેચુઆ (qu)
ખાસી (kha)
ખોતાનીસ (kho)
ખોસા (xh)
ખ્મેર (km)
ગાંડા (lg)
ગાગાઝ (gag)
ગાયો (gay)
ગીઝ (gez)
ગુઆરાની (gn)
ગુજરાતી (gu)
ગુસી (guz)
ગેલિશિયન (gl)
ગોંડી (gon)
ગોઅન કોંકણી (gom)
ગોથિક (got)
ગોરોન્તાલો (gor)
ગ્રીક (el)
ગ્રેબો (grb)
ગ્વિચ’ઇન (gwi)
ચર્ચ સ્લાવિક (cu)
ચાઇનીઝ (zh)
ચિગા (cgg)
ચિનૂક જાર્ગન (chn)
ચિબ્ચા (chb)
ચૂકીસે (chk)
ચૂવાશ (cv)
ચેક (cs)
ચેચન (ce)
ચોક્તૌ (cho)
છગાતાઇ (chg)
જર્મન (de)
જાપાનીઝ (ja)
જાવાનીસ (jv)
જિલ્બરટીઝ (gil)
જુદેઓ-અરબી (jrb)
જુદેઓ-પર્શિયન (jpr)
જુની અંગ્રેજી (ang)
જુની પ્રોવેન્સલ (pro)
જૂની આયરિશ (sga)
જૂની નોર્સ (non)
જૂની ફારસી (peo)
જૂની ફ્રેંચ (fro)
જૂની હાઇ જર્મન (goh)
જોલા-ફોન્યી (dyo)
જ્જુ (kaj)
જ્યોર્જિઅન (ka)
ઝર્મા (dje)
ઝાઝા (zza)
ઝુઆગ (za)
ઝુલુ (zu)
ઝૂની (zun)
ઝેનાગા (zen)
ઝેપોટેક (zap)
ઝોરોસ્ટ્રિઅન દારી (gbz)
ટર્કીશ (tr)
ટાઇગ્રિનિયા (ti)
ટાઇગ્રે (tig)
ટાગાલોગ (tl)
ટિમ્ને (tem)
ટુવીનિયન (tyv)
ટોંગાન (to)
ટોક પિસિન (tpi)
ટ્વાઇ (tw)
ડચ (nl)
ડેનિશ (da)
ડોગ્રિબ (dgr)
ડોગ્રી (doi)
ડોન્ગા (ng)
ડ્ઝોંગ્ખા (dz)
ડ્યુલા (dyu)
તતાર (tt)
તમિલ (ta)
તસાવાક (twq)
તાજીક (tg)
તામાશેખ (tmh)
તાહિતિયન (ty)
તિબેટીયન (bo)
તિવ (tiv)
તુમ્બુકા (tum)
તુર્કમેન (tk)
તુલુ (tcy)
તુવાલુ (tvl)
તેતુમ (tet)
તેરેનો (ter)
તેલુગુ (te)
તેશીલહિટ (shi)
તેસો (teo)
તૈતા (dav)
તોકેલાઉ (tkl)
ત્યાપ (kcg)
ત્સ્વાના (tn)
થાઈ (th)
દક્ષિણ અલ્તાઇ (alt)
દક્ષિણ ઝરબૈજાની (azb)
દક્ષિણ દેબેલ (nr)
દક્ષિણ સામી (sma)
દાકોતા (dak)
દાર્ગવા (dar)
દિન્કા (din)
દિવેહી (dv)
દુઆલા (dua)
દેલેવેર (del)
નગોમ્બા (jgo)
નમા (naq)
નાઉરૂ (na)
નાવાજો (nv)
નિમ્ન સોર્બિયન (dsb)
નિયાસ (nia)
નિયુઆન (niu)
નુએર (nus)
નેપાળી (ne)
નેપોલિટાન (nap)
નેવાડી (new)
નૉર્વેજીયન (no)
નૉર્વેજીયન નાયનૉર્સ્ક (nn)
નોગાઇ (nog)
નોર્ધર્ન ફ્રિશિયન (frr)
નોર્વેજીયન બોકમાલ (nb)
ન્ઝિમા (nzi)
ન્યાનકોલ (nyn)
ન્યાન્જા (ny)
ન્યામવેઝી (nym)
ન્યાસા ટોન્ગા (tog)
ન્યોરો (nyo)
પંગાસીનાન (pag)
પંજાબી (pa)
પમ્પાન્ગા (pam)
પરંપરાગત નેવારી (nwc)
પરંપરાગત સિરિએક (syc)
પલાઉઆન (pau)
પશ્ચિમી ફ્રિશિયન (fy)
પશ્ચિમી મારી (mrj)
પશ્તો (ps)
પહલવી (pal)
પાપિયામેન્ટો (pap)
પારંપરિક ચાઇનીઝ (zh_Hant)
પાલી (pi)
પૂર્વ ફ્રિશિયન (frs)
પોર્ટુગીઝ (pt)
પોલીશ (pl)
પોહપિએન (pon)
પ્રમાણભૂત મોરોક્કન ટમાઝિટ (zgh)
પ્રાચીન ઇજીપ્શિયન (egy)
પ્રાચીન ગ્રીક (grc)
ફન્ટી (fat)
ફારસી (fa)
ફિજીયન (fj)
ફિનિશ (fi)
ફિલિપિનો (fil)
ફીજી હિંદી (hif)
ફુલાહ (ff)
ફેંગ (fan)
ફોન (fon)
ફોનિશિયન (phn)
ફોરિસ્ત (fo)
ફ્રિયુલિયાન (fur)
ફ્રેન્ચ (fr)
ફ્લેમિશ (nl_BE)
બંગાળી (bn)
બગિનીસ (bug)
બફિયા (ksf)
બર્મીઝ (my)
બલૂચી (bal)
બલ્ગેરિયન (bg)
બશ્કીર (ba)
બસા (bas)
બહુવિધ ભાષા (mul)
બામ્બારા (bm)
બાયા (gba)
બાલિનીસ (ban)
બાસ્ક (eu)
બિકોલ (bik)
બિની (bin)
બિષ્નુપ્રિયા (bpy)
બિસ્લામા (bi)
બુરિયાત (bua)
બેજા (bej)
બેના (bez)
બેમ્બા (bem)
બેલારુશિયન (be)
બોડો (brx)
બોસ્નિયન (bs)
બ્રાઝિલીયન પોર્ટુગીઝ (pt_BR)
બ્રાહુઈ (brh)
બ્રિટિશ અંગ્રેજી (en_GB)
બ્રેટોન (br)
બ્લિન (byn)
બ્લિસિમ્બોલ્સ (zbl)
ભોજપુરી (bho)
મંડાર (mdr)
મકામે (jmc)
મકાસર (mak)
મકોન્ડે (kde)
મગહી (mag)
મણિપુરી (mni)
મધ્ય ડચ (dum)
મધ્ય હાઇ જર્મન (gmh)
મન્ડિન્ગો (man)
મરાઠી (mr)
મલય (ms)
મલયાલમ (ml)
મલાગસી (mg)
મસાઇ (mas)
માંક્સ (gv)
માઓરી (mi)
માખુવા-મીટ્ટુ (mgh)
માદુરીસ (mad)
માન્ચુ (mnc)
મારવાડી (mwr)
મારી (chm)
માર્શલીઝ (mh)
માલ્ટિઝ (mt)
મિકમેક (mic)
મિડિલ અંગ્રેજી (enm)
મિડિલ આઇરિશ (mga)
મિડિલ ફ્રેંચ (frm)
મિનાંગ્કાબાઉ (min)
મિરાંડી (mwl)
મુનડાન્ગ (mua)
મુસ્લિમ તાટ (ttt)
મૂલ (root)
મેક્સિકન સ્પેનિશ (es_MX)
મેતા (mgo)
મેન્ડે (men)
મેરુ (mer)
મેસેડોનિયન (mk)
મૈથિલી (mai)
મોંગ (hmn)
મોંગોલિયન (mn)
મોક્ષ (mdf)
મોગો (lol)
મોડર્ન સ્ટાન્ડર્ડ અરબી (ar_001)
મોરીસ્યેન (mfe)
મોરોક્કન અરબી (ary)
મોલડાવિયન (ro_MD)
મોસ્સી (mos)
મોહૌક (moh)
યાઓ (yao)
યાકૂત (sah)
યાપીસ (yap)
યિદ્દિશ (yi)
યુક્રેનિયન (uk)
યુગેરિટિક (uga)
યુરોપિયન પોર્ટુગીઝ (pt_PT)
યુરોપિયન સ્પેનિશ (es_ES)
યોરૂબા (yo)
રવા (rwk)
રશિયન (ru)
રાજસ્થાની (raj)
રાપાનુઇ (rap)
રારોટોંગન (rar)
રૂન્દી (rn)
રોમાનિયન (ro)
રોમાની (rom)
રોમાન્શ (rm)
રોમ્બો (rof)
લંગી (lag)
લક્ઝેમબર્ગિશ (lb)
લાઓથિયન (lo)
લાકોટા (lkt)
લાતવિયન (lv)
લાદીનો (lad)
લામ્બા (lam)
લાહન્ડા (lah)
લિંગાલા (ln)
લિંગિત (tli)
લિંગ્વા ફેન્કા નોવા (lfn)
લિંબૂર્ગિશ (li)
લિથુનિયન (lt)
લુઇસેનો (lui)
લુઈયા (luy)
લુન્ડા (lun)
લુશાઇ (lus)
લેઝધીયન (lez)
લેટિન (la)
લેટિન અમેરિકન સ્પેનિશ (es_419)
લો જર્મન (nds)
લોજ્બાન (jbo)
લોઝી (loz)
લ્યુઓ (luo)
લ્યુલ સામી (smj)
લ્યૂબા કટાંગા (lu)
લ્યૂબા-લુલુઆ (lua)
વલામો (wal)
વાઇ (vai)
વારે (war)
વાલૂન (wa)
વાશો (was)
વિયેતનામીસ (vi)
વુન્જો (vun)
વેન્દા (ve)
વેલ્શ (cy)
વોટિક (vot)
વોલાપુક (vo)
વોલોફ (wo)
વ્રજ (bra)
શમ્બાલા (ksb)
શિપેવ્યાન (chp)
શેન (shn)
શેયેન્ન (chy)
શેરોકી (chr)
શોના (sn)
સંડેનીઝ (su)
સંતાલી (sat)
સંસ્કૃત (sa)
સદર્ન સોથો (st)
સમ્બુરુ (saq)
સરળીકૃત ચાઇનીઝ (zh_Hans)
સર્બિયન (sr)
સર્બો-ક્રોએશિયન (sh)
સાંગુ (sbp)
સાંગો (sg)
સામરિટાન અરેમિક (sam)
સામોન (sm)
સાર્દિનિયન (sc)
સાસાક (sas)
સિંધી (sd)
સિંહાલી (si)
સિક્સિકા (bla)
સિચુઆન યી (ii)
સિદામો (sid)
સિબુઆનો (ceb)
સિમ્શિયન (tsi)
સિરિએક (syr)
સિસિલિયાન (scn)
સુકુમા (suk)
સુમેરિયન (sux)
સુસુ (sus)
સેના (seh)
સેન્ટ્રલ ઍટ્લસ તામાઝિગ્ટ (tzm)
સેરેર (srr)
સેલ્કપ (sel)
સોંગા (ts)
સોંડવે (sad)
સોગા (xog)
સોગ્ડિએન (sog)
સોનિન્કે (snk)
સોમાલી (so)
સોરાની કુર્દિશ (ckb)
સ્કોટ્સ (sco)
સ્કોટ્સ ગેલિક (gd)
સ્કોલ્ટ સામી (sms)
સ્પેનિશ (es)
સ્રાનન ટોન્ગો (srn)
સ્લેવ (den)
સ્લોવૅક (sk)
સ્લોવેનિયન (sl)
સ્વાતી (ss)
સ્વાહિલી (sw)
સ્વિસ જર્મન (gsw)
સ્વિસ ફ્રેંચ (fr_CH)
સ્વિસ હાય જર્મન (de_CH)
સ્વીડિશ (sv)
હંગેરિયન (hu)
હાવાઇયન (haw)
હિટ્ટિતે (hit)
હિન્દી (hi)
હિરી મોટૂ (ho)
હિલિગેનોન (hil)
હીબ્રુ (he)
હૂપા (hup)
હેરેરો (hz)
હૈડા (hai)
હૈતીયન (ht)
હૌસા (ha)
Akoose (bss)
Alabama (akz)
American Sign Language (ase)
Ao Naga (njo)
Araona (aro)
Arpitan (frp)
Badaga (bfq)
Bafut (bfd)
Bakhtiari (bqi)
Bamun (bax)
Banjar (bjn)
Batak Toba (bbc)
Bavarian (bar)
Betawi (bew)
Bulu (bum)
Cajun French (frc)
Capiznon (cps)
Cayuga (cay)
Central Dusun (dtp)
Central Yupik (esu)
Chadian Arabic (shu)
Chimborazo Highland Quichua (qug)
Colognian (ksh)
Dazaga (dzg)
Emilian (egl)
Extremaduran (ext)
Frafra (gur)
Ga (gaa)
Gan Chinese (gan)
Gheg Albanian (aln)
Ghomala (bbj)
Gilaki (glk)
Hakka Chinese (hak)
Ibibio (ibb)
Ingrian (izh)
Jamaican Creole English (jam)
Jutish (jut)
Kaingang (kgp)
Kako (kkj)
Kanembu (kbl)
Kenyang (ken)
Khowar (khw)
Kinaray-a (krj)
Kirmanjki (kiu)
Kom (bkm)
Kotava (avk)
Krio (kri)
Latgalian (ltg)
Laz (lzz)
Ligurian (lij)
Literary Chinese (lzh)
Livonian (liv)
Lombard (lmo)
Lower Silesian (sli)
Maba (mde)
Mafa (maf)
Main-Franconian (vmf)
Mazanderani (mzn)
Medumba (byv)
Mentawai (mwv)
Min Nan Chinese (nan)
Mingrelian (xmf)
Myene (mye)
Ngambay (sba)
Ngiemboon (nnh)
Nheengatu (yrl)
Novial (nov)
Palatine German (pfl)
Pennsylvania German (pdc)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pontic (pnt)
Prussian (prg)
Riffian (rif)
Romagnol (rgn)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Saho (ssy)
Samogitian (sgs)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Saurashtra (saz)
Selayar (sly)
Seneca (see)
Seri (sei)
Silesian (szl)
Talysh (tly)
Taroko (trv)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tunisian Arabic (aeb)
Turoyo (tru)
Venetian (vec)
Veps (vep)
Võro (vro)
Walser (wae)
Warlpiri (wbp)
Wayuu (guc)
West Flemish (vls)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Yangben (yav)
Yemba (ybb)
Zeelandic (zea)
