ကချင် (kac)
ကနေဒါ ပြင်သစ် (fr_CA)
ကနေဒါ အင်္ဂလိပ် (en_CA)
ကာတာလန် (ca)
ကိုမီ-ပါမြက် (koi)
ကိုးရီးယား (ko)
ကက်ရှ်မီရီ (ks)
ကင်ရာဝန်ဒါ (rw)
ကဒ် (ku)
ကန္နာဒါ (kn)
ကွန်ကနီ (kok)
ကွန်ဂို (kg)
ခဘူဗာဒီအာနူ (kea)
ခဘိုင်လ် (kab)
ခမာ (km)
ခရီး (cr)
ခရူဂစ် (ky)
ခရိုအေရှန် (hr)
ခလာအ်လီဆပ် (kl)
ခါစီ (kha)
ခါဇါခ် (kk)
ခါလိမ်ဂျင် (kln)
ခီခူယူ (ki)
ခီခ်အီချီ (quc)
ခိုစီကန် (co)
ခိုနီရှ် (kw)
ခိုရာ ချီအီနီ (khq)
ခိုရာဘိုရို ဆမ်နီ (ses)
ခက်ချ်ဝါ (qu)
ခမ်ဘာ (kam)
ခိုလ် ဆာမိ (sms)
ချာရိုကီ (chr)
ချီဂါ (cgg)
ချေချင်း (ce)
ချက် (cs)
ခွန်ဂို စွာဟီလီ (swc)
ဂရိ (el)
ဂါဂါဇ် (gag)
ဂါလာစီယံ (gl)
ဂူဂျာရသီ (gu)
ဂူစီး (guz)
ဂူအာရာနီ (gn)
ဂန်ဒီ (lg)
ဂျပန် (ja)
ဂျာဗားနီးစ် (jv)
ဂျာမန် (de)
ဂျူဒီယို-ပါရှန် (jpr)
ဂျူဒီယို-အာရေဗျ (jrb)
ဂျော်ဂျီယန် (ka)
ဂျိုလာ-ဖွန်ရီ (dyo)
ဂွမ်ဘာ (jgo)
စကော့ (sco)
စပိန် (es)
စပိန်(ဥရောပ) (es_ES)
စလိုဗေးနီးယမ်း (sl)
စလိုဗက် (sk)
စီချွမ် ရီ (ii)
စီနာ (seh)
စင်ဒီ (sd)
ဆားဗီးယန်း (sr)
ဆူဒန် (su)
ဆိုဂါ (xog)
ဆိုမာလီ (so)
ဆိုရာနီ ကူဒစ်ရှ် (ckb)
ဆင်ဟာလ (si)
ဆန်ဂု (sbp)
ဆန်ဘူရု (saq)
ဆမ်ဂို (sg)
ဆြာဟီလီ (sw)
ဆွီဒင် (sv)
ဆွစ် ဂျာမန် (gsw)
ဆွစ် ပြင်သစ် (fr_CH)
ဆွစ် အမြင့် ဂျာမန် (de_CH)
ဇာမာ (dje)
ဇူလူ (zu)
ဇိုစာ (xh)
တတာ (tt)
တမီးလ် (ta)
တရုတ် (zh)
တာကစ် (tr)
တာချယ်လ်ဟစ် (shi)
တာဂွီခ် (tg)
တာဆာဝါခ် (twq)
တိဘက် (bo)
တီဆို (teo)
တီလီဂု (te)
တီဂ်ရင်ရာ (ti)
တခ္မင် (tk)
တောင်ဆာမိ (se)
တောင်ဒီဘီလီ (nd)
တောင်ပိုင်း ဆာမိ (sma)
တိုင်တာ (dav)
တွန်ဂါ (to)
ထိုင်း (th)
ဒါကိုတာ (dak)
ဒီလာဝဲ (del)
ဒူအလာ (dua)
ဒတ်ချ် (nl)
ဒိန်းမတ် (da)
ဒွန်ကာ (dz)
နကို (nqo)
နာမာ (naq)
နီပါလီ (ne)
နူအာ (nus)
နော်ဝေး (no)
နော်ဝေး နီးနော်စ်ခ် (nn)
ပါရှန် (fa)
ပါရှန် အဟောင်း (peo)
ပါရှ်တို (ps)
ပါဠိ (pi)
ပေါ်တူဂီ (pt)
ပိုလန် (pl)
ပန်ချာပီ (pa)
ပြင်သစ် (fr)
ပြင်သစ်ဟောင်း (fro)
ဖလီမစ်ရှ် (nl_BE)
ဖာရိုအိစ် (fo)
ဖိလစ်ပီနို (fil)
ဖီဂျီ (fj)
ဖင်နစ်ရှ် (fi)
ဗမာ (my)
ဗီယက်နမ် (vi)
ဗိုဒို (brx)
ဗိုင် (vai)
ဗန်ဂျို (vun)
ဗြိတိသျှ အင်္ဂလိပ် (en_GB)
ဘရာဇီး ပေါ်တူဂီ (pt_BR)
ဘရီတွန် (br)
ဘာဆာ (bas)
ဘာဖီအာ (ksf)
ဘာလီ (ban)
ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ (zxx)
ဘီနာ (bez)
ဘီလာရု (be)
ဘူဂေးရီးယား (bg)
ဘော့စ်နီးယား (bs)
ဘက်ရှ်ကီအာ (ba)
ဘင်္ဂါလီ (bn)
ဘစ်က္ကီ (eu)
ဘန်ဘာရာ (bm)
ဘိန်ဘာ (bem)
ဘွတ်မော်လ် (nb)
မချာမီ (jmc)
မလေး (ms)
မလေးရာလမ် (ml)
မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား (und)
မာခူဝါ-မီအီတို (mgh)
မာခွန်ဒီ (kde)
မာစီဒိုနီယံ (mk)
မာဆိုင် (mas)
မာပုချီ (arn)
မာရသီ (mr)
မီတာ (mgo)
မီရု (mer)
မူလရင်းမြစ် (root)
မိုရိုကန် တွမ်မဇိုတ် စံ (zgh)
မိုရှီစ်ယန်း (mfe)
မိုဟော့ခ် (moh)
မောင်းရီ (နယူးဇီလန်ကျွန်းရှိ ပင်ရင်းတိုင်းရင်းသားလူမျိုး) (mi)
မန်ချူး (mnc)
မန်ဒန်း (mua)
မန်းဇ် (gv)
မောလ္တီစ် (mt)
မြောက်ပိုင်း ဖရီစီရန် (frr)
မွန်ဂိုလီးယန်း (mn)
ယူကရိန်း (uk)
ယန်ကိုလီ (nyn)
ရုရှ (ru)
ရောမ (rm)
ရိုမေနီယား (ro)
ရိုရုဘာ (yo)
ရိုးရှင်းသော တရုတ် (zh_Hans)
ရွန်ဒီ (rn)
ရွမ်ဘို (rof)
ရှိနာ (sn)
ရှေးရိုးစဉ်လာ တရုတ် (zh_Hant)
ရှေးဟောင်း ဂရိ (grc)
ရှေးဟောင်း အီဂျစ် (egy)
ရှန်ဘာလာ (ksb)
ရှမ်း (shn)
လာကိုတာ (lkt)
လာအို (lo)
လူဇင်ဘတ်က် (lb)
လူဘာ-ခါတန်ဂါ (lu)
လူရီအာ (luy)
လူလီ ဆာမိ (smj)
လူအို (luo)
လက်တင် (la)
လက်တင်အမေရိက စပိန် (es_419)
လက္ဘီအံ (lv)
လင်ဂါလာ (ln)
လစ္သူအာနီယံ (lt)
လန်ဂီ (lag)
ဝါ (rwk)
ဝါဆီအို (nmg)
ဝီ (ee)
ဝီဂါ (ug)
ဝူလိုဖ် (wo)
ဝေလ (cy)
သင်္သကရိုက် (sa)
ဟာဝေယံ (haw)
ဟာအီတီအန် (ht)
ဟာဥစာ (ha)
ဟီးဘရူး (he)
ဟန်ဂေရီ (hu)
ဟိန္ဒီ (hi)
အကြိမ်များစွာ ဘာသာစကားများ (mul)
အနောက်ပိုင်း ဖရီစီရန် (fy)
အနိမ့် ဂျာမန် (nds)
အပေါ်ဆိုဘီအမ် (hsb)
အမေရိကန် အင်္ဂလိပ် (en_US)
အရေဗီ(ပုံမှန်) (ar_001)
အရှေ့ပိုင်း ဖရီစီရန် (frs)
အလယ်ပိုင်း ဒတ်ချ် (dum)
အလယ်ပိုင်း အင်္ဂလိပ် (enm)
အလယ်ပိုင်း အိုင်းရစ် (mga)
အလယ်ပိုင်းပြင်သစ် (frm)
အလယ်ပိုင်းအမြင့်ဂျာမန် (gmh)
အလယ်အက်တ်လက်စ် တာမာဇိုက် (tzm)
အာကိန် (ak)
အာစု (asa)
အာဖရိကန်းစ် (af)
အာမေနီအန် (hy)
အာရေဗီ (ar)
အာလာဂါစီ (mg)
အီတလီ (it)
အီနာရီ ဆာမိ (smn)
အီနုခ်တီတု (iu)
ဥရောပ ပေါ်တူဂီ (pt_PT)
ဦးဇ်ဘက် (uz)
ဩစတြီးယ ဂျာမန် (de_AT)
ဩစတြေးလျှ အင်္ဂလိပ် (en_AU)
အော်ဇောဘိုင်ဂျောနီ (az)
အော်ဒူ (ur)
အိုရီရာ (or)
အိုရိုမို (om)
အက်ခါဇူအနျ (ab)
အက္စပရန္တို (eo)
အက္စမီစ် (as)
အက်စ်တိုးနီးရန်း (et)
အောက်ဆိုဘီအမ် (dsb)
အာဂ်ဟိန်း (agq)
အင်္ဂလိပ် (en)
အင်္ဂလိပ်စာဟောင်း (ang)
အင်ဒိုနီးရှား (id)
အိုင်စ်လန္ဒီ (is)
အိုင်းရစ် (ga)
အိုင်းရစ် ဟောင်း (sga)
အစ္ဂဘို (ig)
အန်ဟာရစျချ (am)
အမ်ဘူ (ebu)
အယ်လ်ဘေးနီးယန်း (sq)
Achinese (ace)
Acoli (ach)
Adangme (ada)
Adyghe (ady)
Afar (aa)
Afrihili (afh)
Ainu (ain)
Akkadian (akk)
Akoose (bss)
Alabama (akz)
Aleut (ale)
Algerian Arabic (arq)
American Sign Language (ase)
Angika (anp)
Ao Naga (njo)
Aragonese (an)
Aramaic (arc)
Araona (aro)
Arapaho (arp)
Arawak (arw)
Aromanian (rup)
Arpitan (frp)
Asturian (ast)
Atsam (cch)
Avaric (av)
Avestan (ae)
Awadhi (awa)
Aymara (ay)
Badaga (bfq)
Bafut (bfd)
Bakhtiari (bqi)
Baluchi (bal)
Bamun (bax)
Banjar (bjn)
Batak Toba (bbc)
Bavarian (bar)
Beja (bej)
Betawi (bew)
Bhojpuri (bho)
Bikol (bik)
Bini (bin)
Bishnupriya (bpy)
Bislama (bi)
Blin (byn)
Blissymbols (zbl)
Brahui (brh)
Braj (bra)
Buginese (bug)
Bulu (bum)
Buriat (bua)
Caddo (cad)
Cajun French (frc)
Cantonese (yue)
Capiznon (cps)
Carib (car)
Cayuga (cay)
Cebuano (ceb)
Central Dusun (dtp)
Central Yupik (esu)
Chadian Arabic (shu)
Chagatai (chg)
Chamorro (ch)
Cheyenne (chy)
Chibcha (chb)
Chimborazo Highland Quichua (qug)
Chinook Jargon (chn)
Chipewyan (chp)
Choctaw (cho)
Church Slavic (cu)
Chuukese (chk)
Chuvash (cv)
Classical Newari (nwc)
Classical Syriac (syc)
Colognian (ksh)
Comorian (swb)
Coptic (cop)
Creek (mus)
Crimean Turkish (crh)
Dargwa (dar)
Dazaga (dzg)
Dinka (din)
Divehi (dv)
Dogri (doi)
Dogrib (dgr)
Dyula (dyu)
Efik (efi)
Egyptian Arabic (arz)
Ekajuk (eka)
Elamite (elx)
Emilian (egl)
Erzya (myv)
Ewondo (ewo)
Extremaduran (ext)
Fang (fan)
Fanti (fat)
Fiji Hindi (hif)
Fon (fon)
Frafra (gur)
Friulian (fur)
Fulah (ff)
Ga (gaa)
Gan Chinese (gan)
Gayo (gay)
Gbaya (gba)
Geez (gez)
Gheg Albanian (aln)
Ghomala (bbj)
Gilaki (glk)
Gilbertese (gil)
Goan Konkani (gom)
Gondi (gon)
Gorontalo (gor)
Gothic (got)
Grebo (grb)
Gwichʼin (gwi)
Haida (hai)
Hakka Chinese (hak)
Herero (hz)
Hiligaynon (hil)
Hiri Motu (ho)
Hittite (hit)
Hmong (hmn)
Hupa (hup)
Iban (iba)
Ibibio (ibb)
Ido (io)
Iloko (ilo)
Ingrian (izh)
Ingush (inh)
Interlingua (ia)
Interlingue (ie)
Inupiaq (ik)
Jamaican Creole English (jam)
Jju (kaj)
Jutish (jut)
Kabardian (kbd)
Kaingang (kgp)
Kako (kkj)
Kalmyk (xal)
Kanembu (kbl)
Kanuri (kr)
Kara-Kalpak (kaa)
Karachay-Balkar (krc)
Karelian (krl)
Kashubian (csb)
Kawi (kaw)
Kenyang (ken)
Khotanese (kho)
Khowar (khw)
Kimbundu (kmb)
Kinaray-a (krj)
Kirmanjki (kiu)
Klingon (tlh)
Kom (bkm)
Komi (kv)
Koro (kfo)
Kosraean (kos)
Kotava (avk)
Kpelle (kpe)
Krio (kri)
Kuanyama (kj)
Kumyk (kum)
Kurukh (kru)
Kutenai (kut)
Ladino (lad)
Lahnda (lah)
Lamba (lam)
Latgalian (ltg)
Laz (lzz)
Lezghian (lez)
Ligurian (lij)
Limburgish (li)
Lingua Franca Nova (lfn)
Literary Chinese (lzh)
Livonian (liv)
Lojban (jbo)
Lombard (lmo)
Lower Silesian (sli)
Lozi (loz)
Luba-Lulua (lua)
Luiseno (lui)
Lunda (lun)
Maba (mde)
Madurese (mad)
Mafa (maf)
Magahi (mag)
Main-Franconian (vmf)
Maithili (mai)
Makasar (mak)
Mandar (mdr)
Mandingo (man)
Manipuri (mni)
Mari (chm)
Marshallese (mh)
Marwari (mwr)
Mazanderani (mzn)
Medumba (byv)
Mende (men)
Mentawai (mwv)
Mexican Spanish (es_MX)
Micmac (mic)
Min Nan Chinese (nan)
Minangkabau (min)
Mingrelian (xmf)
Mirandese (mwl)
Mizo (lus)
Moksha (mdf)
Moldavian (ro_MD)
Mongo (lol)
Moroccan Arabic (ary)
Mossi (mos)
Muslim Tat (ttt)
Myene (mye)
Nauru (na)
Navajo (nv)
Ndonga (ng)
Neapolitan (nap)
Newari (new)
Ngambay (sba)
Ngiemboon (nnh)
Nheengatu (yrl)
Nias (nia)
Niuean (niu)
Nogai (nog)
Northern Sotho (nso)
Novial (nov)
Nyamwezi (nym)
Nyanja (ny)
Nyasa Tonga (tog)
Nyoro (nyo)
Nzima (nzi)
Occitan (oc)
Ojibwa (oj)
Old High German (goh)
Old Norse (non)
Old Provençal (pro)
Osage (osa)
Ossetic (os)
Ottoman Turkish (ota)
Pahlavi (pal)
Palatine German (pfl)
Palauan (pau)
Pampanga (pam)
Pangasinan (pag)
Papiamento (pap)
Pennsylvania German (pdc)
Phoenician (phn)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pohnpeian (pon)
Pontic (pnt)
Prussian (prg)
Rajasthani (raj)
Rapanui (rap)
Rarotongan (rar)
Riffian (rif)
Romagnol (rgn)
Romany (rom)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Saho (ssy)
Sakha (sah)
Samaritan Aramaic (sam)
Samoan (sm)
Samogitian (sgs)
Sandawe (sad)
Santali (sat)
Sardinian (sc)
Sasak (sas)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Saurashtra (saz)
Scottish Gaelic (gd)
Selayar (sly)
Selkup (sel)
Seneca (see)
Serbo-Croatian (sh)
Serer (srr)
Seri (sei)
Sicilian (scn)
Sidamo (sid)
Siksika (bla)
Silesian (szl)
Slave (den)
Sogdien (sog)
Soninke (snk)
South Azerbaijani (azb)
South Ndebele (nr)
Southern Altai (alt)
Southern Sotho (st)
Sranan Tongo (srn)
Sukuma (suk)
Sumerian (sux)
Susu (sus)
Swati (ss)
Syriac (syr)
Tagalog (tl)
Tahitian (ty)
Talysh (tly)
Tamashek (tmh)
Taroko (trv)
Tereno (ter)
Tetum (tet)
Tigre (tig)
Timne (tem)
Tiv (tiv)
Tlingit (tli)
Tok Pisin (tpi)
Tokelau (tkl)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tsimshian (tsi)
Tsonga (ts)
Tswana (tn)
Tulu (tcy)
Tumbuka (tum)
Tunisian Arabic (aeb)
Turoyo (tru)
Tuvalu (tvl)
Tuvinian (tyv)
Twi (tw)
Tyap (kcg)
Udmurt (udm)
Ugaritic (uga)
Umbundu (umb)
Venda (ve)
Venetian (vec)
Veps (vep)
Volapük (vo)
Võro (vro)
Votic (vot)
Walloon (wa)
Walser (wae)
Waray (war)
Warlpiri (wbp)
Washo (was)
Wayuu (guc)
West Flemish (vls)
Western Mari (mrj)
Wolaytta (wal)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Yangben (yav)
Yao (yao)
Yapese (yap)
Yemba (ybb)
Yiddish (yi)
Zapotec (zap)
Zaza (zza)
Zeelandic (zea)
Zenaga (zen)
Zhuang (za)
Zoroastrian Dari (gbz)
Zuni (zun)
