ກຣີກ (el)
ກຣີນແລນລິດ (kl)
ກຣີໂບ (grb)
ກວນຍາມາ (kj)
ກວາງຕຸ້ງ (yue)
ກວາຊີໂອ (nmg)
ກອດຮິກ (got)
ກອນການີ (kok)
ກອນດີ (gon)
ກະວີ (kaw)
ກາ (gaa)
ກາກາອຸຊ (gag)
ກາຊິນ (kac)
ກາຊູບຽນ (csb)
ການມິກ (xal)
ກາບາດຽນ (kbd)
ກາໄບລ໌ (kab)
ກາແປຣ (kpe)
ກາມບາ (kam)
ກາໂຢ (gay)
ກາຣາ-ການປາກ (kaa)
ກາຣາໄຊ-ບານກາ (krc)
ກາເຣລຽນ (krl)
ກາລິຊຽນ (gl)
ກຳເບ (sba)
ກິນເບີເທັດ (gil)
ກີ (gez)
ກູຈາຣາຕິ (gu)
ກູຊິ (guz)
ກູຣູກ (kru)
ກົມ (bkm)
ກົວຣານີ (gn)
ເກຍກີສ (ky)
ເກົາຫລີ (ko)
ແກນດາ (lg)
ໂກຣອນຕາໂຣ (gor)
ຂະເໝນ (km)
ຄໍຊິກາ (co)
ຄໍນິຊ (kw)
ຄຣິກ (mus)
ຄຣິງກອນ (tlh)
ຄຣີເມນເຕີຄິຊ (crh)
ຄອງໂກ (kg)
ຄອງໂກ ຊວາຮີລິ (swc)
ຄອຍຣາ ຊິນີ (khq)
ຄອບຕິກ (cop)
ຄັດຊະມີຣີ (ks)
ຄັນນາດາ (kn)
ຄາໂກ (kkj)
ຄາສິ (kha)
ຄາຊັກ (kk)
ຄາຕາລານ (ca)
ຄານຸລິ (kr)
ຄາແນມບູ (kbl)
ຄາຢູກາ (cay)
ຄາຣິບ (car)
ຄາເລັນຈິນ (kln)
ຄາເວີເດຍນູ (kea)
ຄິຄູຢຸ (ki)
ຄິນຢາວານດາ (rw)
ຄິມບັນດູ (kmb)
ຄີ (cr)
ຄີຊົວ (qu)
ຄູສໄລ (kos)
ຄູເທໄນ (kut)
ຄູມີກ (kum)
ເຄເນດຽນ ຝຣັ່ງ (fr_CA)
ເຄີດິສ (ku)
ແຄດໂດ (cad)
ໂຄຍຣາໂບໂຣ ເຊນນິ (ses)
ໂຄຕັນ (kho)
ໂຄໂນຣຽນ (swb)
ໂຄມາລາ (bbj)
ໂຄມິ (kv)
ໂຄມີ-ເພີມຢັກ (koi)
ໂຄຣເອທຽນ (hr)
ໂຄລອກນຽນ (ksh)
ໂຄໂລ (kfo)
ງອມບາ (jgo)
ຈໍຈຽນ (ka)
ຈຣູ (kaj)
ຈາແວນີສ (jv)
ຈີນ (zh)
ຈີນແບບດັ້ງເດີມ (zh_Hant)
ຈີນແບບຮຽບງ່າຍ (zh_Hans)
ຈີ່ມບູນ (nnh)
ຈູແດວ-ເພີຊຽນ (jpr)
ຈູແດວ-ອາລາບິກ (jrb)
ໂຈລາ-ຟອນຢີ (dyo)
ສກອດ (sco)
ສກອດຊາມິ (sms)
ສຣານນານຕອນໂກ (srn)
ສະກັອດເກລິກ (gd)
ສະແປນນິຊ (es)
ສະໂລເວນຽນ (sl)
ສະໂລແວັກ (sk)
ສະວິສ ເຈີແມນ (gsw)
ສະວິສ ຝຣັ່ງ (fr_CH)
ສະວິສ ໄຮ ເຈີແມນ (de_CH)
ສະວີດິຊ (sv)
ສັນສະກຣິດ (sa)
ສັນຍາລັກບລີຊິມ (zbl)
ສາດີນຽນ (sc)
ສາມາຣິແຕນ- (sam)
ສິນທິ (sd)
ສິນຫາລາ (si)
ຊໍບຽນຕໍ່ກວ່າ (dsb)
ຊຣາຕິ (ss)
ຊວາງ (za)
ຊວາຮີລິ (sw)
ຊອກດິນ (sog)
ຊອກຕິວ (cho)
ຊັນດາວ (sad)
ຊາກາ (sah)
ຊາກາໄຕ (chg)
ຊາຊັກ (sas)
ຊາຊາ (zza)
ຊານກູ (sbp)
ຊານທາລິ (sat)
ຊາໂປແຕບ (zap)
ຊາມໍໂຣ (ch)
ຊາມາ (dje)
ຊາມິໃຕ້ (sma)
ຊາມິເໜືອ (se)
ຊາມົວ (sm)
ຊາໂຮ (ssy)
ຊຳບາລ້າ (ksb)
ຊຳບູຣູ (saq)
ຊິກຊິກາ (bla)
ຊິດາໂມ (sid)
ຊິບຊາ (chb)
ຊີກາ (cgg)
ຊີເຄນ (ce)
ຊີຊິລີນ (scn)
ຊີນາ (seh)
ຊີນຸກຈາກອນ (chn)
ຊີບູໂນ (ceb)
ຊີພິວຢານ (chp)
ຊີມຊີແອນ (tsi)
ຊີເຢນນີ (chy)
ຊີໂຣກີ (chr)
ຊີເລຍ (syr)
ຊີເລຍແບບດັ້ງເດີມ (syc)
ຊີເລັບ (den)
ຊຸນແດນນີສ (su)
ຊຸບເປີຊໍບຽນ (hsb)
ຊູເກດ (chk)
ຊູຄູມ້າ (suk)
ຊູຊູ (sus)
ຊູນີ (zun)
ຊູເມີເລຍ (sux)
ຊູລູ (zu)
ຊູວາຊ (cv)
ເຊກ (cs)
ເຊສວຍຢີ (ii)
ເຊນຄັບ (sel)
ເຊນາກາ (zen)
ເຊເລີ (srr)
ເຊີບຽນ (sr)
ເຊີໂບ-ໂກເຊຍ (sh)
ແຊງໂກ (sg)
ໂຊກາ (xog)
ໂຊໂທໃຕ້ (st)
ໂຊໂທເໜືອ (nso)
ໂຊນາ (sn)
ໂຊນິນກີ (snk)
ໂຊມາລີ (so)
ໂຊຣານິ ເຄີດິຊ (ckb)
ຍີ່ປຸ່ນ (ja)
ແຍງເບນ (yav)
ດອກຣີ (doi)
ດັກກາງ (dum)
ດັຊ (nl)
ດາກວາ (dar)
ດາໂກຕາ (dak)
ດາຊາກາ (dzg)
ດິນກາ (din)
ດີຊອງຄາ (dz)
ດີວີຮີ (dv)
ດູລາ (dyu)
ດົວລາ (dua)
ເດລາວາ (del)
ແດນິຊ (da)
ໂດກຣິບ (dgr)
ຕາກາລອກ (tl)
ຕາຊາວັກ (twq)
ຕາໂລໂກ (trv)
ຕາຮີຕຽນ (ty)
ຕຳບູກາ (tum)
ຕິກຣິນຢາ (ti)
ຕີບ (kcg)
ຕີວ (tiv)
ຕູກີອອດໂຕມັນ (ota)
ຕູວາລູ (tvl)
ຕູວີນຽນ (tyv)
ເຕສະວານາ (tn)
ເຕຊອງກາ (ts)
ເຕໂຊ (teo)
ເຕຕູມ (tet)
ເຕລູກູ (te)
ເຕເລໂນ (ter)
ໂຕເກເລົາ (tkl)
ໄຕຕາ (dav)
ທລີງກິດ (tli)
ທວີ (tw)
ທອກພີຊິນ (tpi)
ທອງການ (to)
ທາຈິກ (tg)
ທາເຊວຫິດ (shi)
ທາທາ (tt)
ທາມາກເຊກ (tmh)
ທາມິລ (ta)
ທິເບທັນ (bo)
ທີແນງກາບູ (min)
ທີມເນ (tem)
ເທີກເມັນ (tk)
ເທີຄິຊ (tr)
ໄທ (th)
ໄທກຣີ (tig)
ໄທໃຫ່ຍ (shn)
ນໍໄກ (nog)
ນໍໂບຮານ (non)
ນໍເວຈຽນ ນີນອກ (nn)
ນໍເວຈຽນ ບັອກມອລ (nb)
ນໍເວຍ (no)
ນາຍອາຊາຕອງກາ (tog)
ນານຄອນ (nyn)
ນານຈາ (ny)
ນາໂປລີ (nap)
ນາມວີຊິ (nym)
ນາມາ (naq)
ນາຢູລູ (na)
ນາວາໂຈ (nv)
ນິມາ (nzi)
ນີບີລີໃຕ້ (nr)
ນີວາຣິ (new)
ນີ່ອັດ (nia)
ນີ່ອູ (niu)
ເນປາລີ (ne)
ເນວາດັ້ງເດີມ (nwc)
ເນີ (nus)
ໂນໂຣ (nyo)
ບໍ່ສາມາດລະບຸພາສາ (und)
ບໍ່ມີເນື້ອຫາພາສາ (zxx)
ບຣາ (bra)
ບຣາຊິລຽນ ປໍຕູກີສ (pt_BR)
ບລິນ (byn)
ບອສນຽນ (bs)
ບັງກາຣຽນ (bg)
ບັສກີ (eu)
ບາຊາ (bas)
ບາຍາ (gba)
ບາຟັດ (bfd)
ບາເຟຍ (ksf)
ບາມບາຣາ (bm)
ບາມຸນ (bax)
ບາຣກີ (ba)
ບາລີເນັດ (ban)
ບາລູຊີ (bal)
ບິສລະມາ (bi)
ບີຄອນ (bik)
ບີເຈ (bej)
ບີນາ (bez)
ບີນີ (bin)
ບູຈີເນັດ (bug)
ບູຣຽດ (bua)
ບູລູ (bum)
ເບຣຕັນ (br)
ເບລາຣັສຊຽນ (be)
ເບັງກາລີ (bn)
ເບັມບາ (bem)
ໂບດສລາວິກ (cu)
ໂບດູ (brx)
ໂບພູຣິ (bho)
ປໍຕູກີສ (pt)
ປັນຈາບີ (pa)
ປາສໂຕ (ps)
ປານກາຊີມານ (pag)
ປາມປານກາ (pam)
ປາມເປຍເມັນໂທ (pap)
ປາລີ (pi)
ປາລົວອານ (pau)
ເປີຊຽນ (fa)
ເປີເຊຍໂບຮານ (peo)
ໂປລິຊ (pl)
ໂປວອງຊານໂບຮານ (pro)
ຝຣັ່ງ (fr)
ພອນເພ (pon)
ພາລາວີ (pal)
ຟຣີຊຽນຕາເວັນອອກ (frs)
ຟຣີຊຽນເໜືອ (frr)
ຟຣີລຽນ (fur)
ຟລີມິຊ (nl_BE)
ຟອນ (fon)
ຟຮັ່ງເສດກາງ (frm)
ຟຮັ່ງເສດໂບຮານ (fro)
ຟາໂຣສ (fo)
ຟິຈຽນ (fj)
ຟິນນິຊ (fi)
ຟີນີເຊຍ (phn)
ຟີລິປີໂນ (fil)
ຟູລາ (ff)
ແຟງ (fan)
ແຟນຕີ (fat)
ມໍຢິນ (mye)
ມໍຣິສເຢນ (mfe)
ມອກຊາ (mdf)
ມອງ (hmn)
ມອງໂກເລຍ (mn)
ມອສຊີ (mos)
ມອລທີສ (mt)
ມັນດັງ (mua)
ມັນດິງກາ (man)
ມາກາຊາຣ (mak)
ມາກາຮິ (mag)
ມາຄອນເດ (kde)
ມາຄູວາ-ມີດໂຕ (mgh)
ມາຊານເລັດ (mh)
ມາແຊມ (jmc)
ມາໄຊ (mas)
ມາດູລາ (mad)
ມານດາຣ (mdr)
ມານີພູຣິ (mni)
ມາບາ (mde)
ມາຟາ (maf)
ມາຣາທີ (mr)
ມາຣິ (chm)
ມາລາກາສຊີ (mg)
ມາເລ (ms)
ມາເລອາລຳ (ml)
ມາວຣິ (mi)
ມາວາຣິ (mwr)
ມິກແມກ (mic)
ມີລັນດາ (mwl)
ມຽນມາ (my)
ເມດູມບາ (byv)
ເມທາ (mgo)
ເມນເດ (men)
ເມຣູ (mer)
ເມັກຊິກັນ ສະແປນນິຊ (es_MX)
ແມງຊ໌ (gv)
ແມນຈູ (mnc)
ແມັກເຊໂດນຽນ (mk)
ແມັງໂກ້ (lol)
ໂມດາວຽນ (ro_MD)
ໂມຣັອກແຄນ ທາມາຊີກ ມາດຕະຖານ (zgh)
ໂມຫາ (moh)
ໄມທີລິ (mai)
ຢັບ (yap)
ຢິວ (yi)
ຢູກາລິກ (uga)
ຢູເຄຣນຽນ (uk)
ຢູໂຣປຽນ ສະແປນນິຊ (es_ES)
ຢູໂຣປຽນ ປໍຕູກີສ (pt_PT)
ເຢຍລະມັນ (de)
ເຢຍລະມັນສູງກາງ (gmh)
ເຢຍລະມັນສູງໂບຮານ (goh)
ເຢຍລະມັນຕ່ຳ ແຊກຊອນຕໍ່ຳ (nds)
ເຢົ້າ (yao)
ແຢມບາ (ybb)
ໂຢຣູບາ (yo)
ຣັດຊຽນ (ru)
ຣາຈັສທານິ (raj)
ຣາປານຸຍ (rap)
ຣາໂຣທອນການ (rar)
ຣຸນດິ (rn)
ຣົມໂບ (rof)
ໂຣເມນີ (rom)
ໂຣແມນ (rm)
ໂຣແມນຽນ (ro)
ລັກເຊມບວກກິຊ (lb)
ລັດວຽນ (lv)
ລາໂກຕາ (lkt)
ລາດີໂນ (lad)
ລາຕິນ (la)
ລາຕິນ ອາເມຣິກັນ ສະແປນນິຊ (es_419)
ລານດາ (lah)
ລາວ (lo)
ລິງກາລາ (ln)
ລິທົວນຽນ (lt)
ລິມເບີກີຊ (li)
ລີຊຽນ (lez)
ລຸນຊາມິ (smj)
ລຸນດາ (lun)
ລູເຊໂນ (lui)
ລູໄຊ (lus)
ລູໄຍ (luy)
ລູດ (root)
ລູບາ-ຄາຕັງກາ (lu)
ລູບາ-ລູລົວ (lua)
ລົວ (luo)
ແລນກິ (lag)
ແລມບາ (lam)
ໂລຊິ (loz)
ໂລບບັນ (jbo)
ວໍລອບ (wo)
ວໍລູມ (wa)
ວັນໂຈ (vun)
ວາເຊີ (wae)
ວາໂຊ (was)
ວາລາໂມ (wal)
ວາເລ (war)
ວິດອິນ (gwi)
ເວສເທີນ ຟຣິຊຽນ (fy)
ເວນດາ (ve)
ເວວ (cy)
ໂວຕິກ (vot)
ໂວລາພັກ (vo)
ໄວ (vai)
ຫລາຍພາສາ (mul)
ຫວຽດນາມ (vi)
ອອສຕຣຽນ ເຈີແມນ (de_AT)
ອອດເຊຕິກ (os)
ອະຟາ (aa)
ອັກກາດຽມ (akk)
ອັງກິດ (en)
ອັງກິດ (ເຄເນດຽນ) (en_CA)
ອັງກິດ (ບຣິດທິຊ) (en_GB)
ອັງກິດ (ອອສເຕຣລຽນ) (en_AU)
ອັງກິດ (ອາເມລິກັນ) (en_US)
ອັງກິດກາງ (enm)
ອັງກິດໂບຮານ (ang)
ອັສຊາມີສ (as)
ອັສຕູຮຽນ (ast)
ອັດລາສ ທາມາຊີກ ກາງ (tzm)
ອັອກຊີຕານ (oc)
ອາການ (ak)
ອາຄຸດ (bss)
ອາໂຄລີ (ach)
ອາຊູ (asa)
ອາເຊີໄບຈານິ (az)
ອາຍມາລາ (ay)
ອາດແຊມ (cch)
ອາແດງມີ (ada)
ອານໄຕໃຕ້ (alt)
ອານບານຽນ (sq)
ອາຟຣິການ (af)
ອາເມນຽນ (hy)
ອາຣວາ (rwk)
ອາຣັບ (ar)
ອາຣາໂກເນັດ (an)
ອາຣາບິກມາດຕະຖານສະໄໝໃໝ່ (ar_001)
ອາຣາປາໂຮ (arp)
ອາຣາແວກ (arw)
ອາຣົວຄານຽນ (arn)
ອາໂຣມານຽນ (rup)
ອາລັບ-ຊາດ (shu)
ອາລາມິກ (arc)
ອາເລີດ (ale)
ອາວາຣິກ (av)
ອາວາຮິ (awa)
ອາເວັສແຕນ (ae)
ອາເຮັມ (agq)
ອຳບັນດູ (umb)
ອຳຮາຣິກ (am)
ອິກໂບ (ig)
ອິຕາລຽນ (it)
ອິນກັຊ (inh)
ອິນໂດເນຊຽນ (id)
ອິນເຕີລິງກຣີ (ie)
ອິນເຕີລິງລົວ (ia)
ອິນນຸກຕິຕັດ (iu)
ອິນນູປຽກ (ik)
ອິວາ (ee)
ອີກາຈັກ (eka)
ອີໂດ (io)
ອີນາຣິຊາມິ (smn)
ອີຟິກ (efi)
ອີຢິບບູຮານ (egy)
ອີຣິຊເກົ່າ (sga)
ອີລາໄມ (elx)
ອີວອນດູ (ewo)
ອຸສເບກ (uz)
ອຸຍເຄີ (ug)
ອຸດມັດ (udm)
ອູຣະດູ (ur)
ເອສໂຕນຽນ (et)
ເອສເປີຣັນໂຕ (eo)
ເອດີຮິ (ady)
ເອັນໂກ (nqo)
ເອັນດອງກາ (ng)
ເອັນເດເບເລເໜືອ (nd)
ເອັມບູ (ebu)
ເອີຍາ (myv)
ແອນຈີກາ (anp)
ແອນຊຽນກຣີກ (grc)
ແອບຄາຊຽນ (ab)
ແອຟີຮີລີ (afh)
ແອັກຊີເນັສ (ace)
ໂອຈິບວາ (oj)
ໂອແຊກ (osa)
ໂອຣິຢາ (or)
ໂອໂຣໂມ (om)
ໄອສແລນດິກ (is)
ໄອນູ (ain)
ໄອບານ (iba)
ໄອໄບໄບໂອ (ibb)
ໄອຣິສ (ga)
ໄອລິດກາງ (mga)
ໄອໂລໂກ (ilo)
ຮັງກາຣຽນ (hu)
ຮາໄວອຽນ (haw)
ຮິດໄຕ (hit)
ຮິນດິ (hi)
ຮິຣິໄກນອນ (hil)
ຮິຣິໂມຕູ (ho)
ຮີບຣິວ (he)
ຮູປາ (hup)
ເຮິຮິໂຣ (hz)
ເຮົາຊາ (ha)
ໂຮຊາ (xh)
ໄຮດາ (hai)
ໄຮຕຽນ (ht)
Alabama (akz)
Algerian Arabic (arq)
American Sign Language (ase)
Ao Naga (njo)
Araona (aro)
Arpitan (frp)
Badaga (bfq)
Bakhtiari (bqi)
Banjar (bjn)
Batak Toba (bbc)
Bavarian (bar)
Betawi (bew)
Bishnupriya (bpy)
Brahui (brh)
Cajun French (frc)
Capiznon (cps)
Central Dusun (dtp)
Central Yupik (esu)
Chimborazo Highland Quichua (qug)
Egyptian Arabic (arz)
Emilian (egl)
Extremaduran (ext)
Fiji Hindi (hif)
Frafra (gur)
Gan Chinese (gan)
Gheg Albanian (aln)
Gilaki (glk)
Goan Konkani (gom)
Hakka Chinese (hak)
Ingrian (izh)
Jamaican Creole English (jam)
Jutish (jut)
Kaingang (kgp)
Kenyang (ken)
Khowar (khw)
Kinaray-a (krj)
Kirmanjki (kiu)
Kotava (avk)
Krio (kri)
Kʼicheʼ (quc)
Latgalian (ltg)
Laz (lzz)
Ligurian (lij)
Lingua Franca Nova (lfn)
Literary Chinese (lzh)
Livonian (liv)
Lombard (lmo)
Lower Silesian (sli)
Main-Franconian (vmf)
Mazanderani (mzn)
Mentawai (mwv)
Min Nan Chinese (nan)
Mingrelian (xmf)
Moroccan Arabic (ary)
Muslim Tat (ttt)
Nheengatu (yrl)
Novial (nov)
Palatine German (pfl)
Pennsylvania German (pdc)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pontic (pnt)
Prussian (prg)
Riffian (rif)
Romagnol (rgn)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Samogitian (sgs)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Saurashtra (saz)
Selayar (sly)
Seneca (see)
Seri (sei)
Silesian (szl)
South Azerbaijani (azb)
Talysh (tly)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tulu (tcy)
Tunisian Arabic (aeb)
Turoyo (tru)
Venetian (vec)
Veps (vep)
Võro (vro)
Warlpiri (wbp)
Wayuu (guc)
West Flemish (vls)
Western Mari (mrj)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Zeelandic (zea)
Zoroastrian Dari (gbz)
