අකාන් (ak)
අප්‍රිකානු (af)
අයර්ලන්ත (ga)
අයිස්ලන්ත (is)
අරාබි (ar)
අසර්බයිජාන් (az)
අසු (asa)
ආර්මේනියානු (hy)
ඇගම් (agq)
ඇබ්කාසියානු (ab)
ඇමෙරිකානු ඉංග්‍රීසි (en_US)
ඇම්හාරික් (am)
ඇල්බේනියානු (sq)
ඇසමියානු (as)
ඉංග්‍රීසි (en)
ඉග්බෝ (ig)
ඉතාලි (it)
ඉනාරි සාමි (smn)
ඉනුක්ටිටුට් (iu)
ඉන්දුනීසියානු (id)
ඉව් (ee)
ඉහළ සෝබියානු (hsb)
උතුරු එන්ඩිබෙලෙ (nd)
උතුරු සාමි (se)
උයිගර් (ug)
උර්දු (ur)
උස්බෙක් (uz)
එන්‘කෝ (nqo)
එම්බු (ebu)
එස්තෝනියානු (et)
එස්පැරන්ටෝ (eo)
ඔරියා (or)
ඔරොමෝ (om)
ඔස්ට්‍රියානු ජර්මන් (de_AT)
ඕස්ට්‍රේලියානු ඉංග්‍රීසි (en_AU)
කණ්ණඩ (kn)
කබුවෙර්ඩියානෝ (kea)
කමර් (km)
කලාලිසට් (kl)
කලෙන්ජන් (kln)
කසාඛ් (kk)
කාෂ්මීර් (ks)
කැටලන් (ca)
කැනේඩියානු ඉංග්‍රීසි (en_CA)
කැනේඩියානු ප්‍රංශ (fr_CA)
කැබලා (kab)
කැම්බා (kam)
කිකුයු (ki)
කින්යර්වන්ඩා (rw)
කියිචේ (quc)
කිර්ගිස් (ky)
කුර්දි (ku)
කුවාසිඔ (nmg)
කොන්කනි (kok)
කොන්ගෝ ස්වාහිලි (swc)
කොමි-පර්මියාක් (koi)
කොයිරා චිනි (khq)
කොරියානු (ko)
කෝනීසියානු (kw)
කෝයිරාබොරො සෙන්නි (ses)
ක්‍රොඑශියානු (co)
ක්‍රෝයේශියානු (hr)
ක්වීචුවා (qu)
ගගාස් (gag)
ගන්ඩා (lg)
ගැලීසියානු (gl)
ගුජරාටි (gu)
ගුවාරනි (gn)
ගුසී (guz)
ග්‍රීක (el)
චිගා (cgg)
චීන (zh)
චෙත් (cs)
චෙරොකී (chr)
ජන්ජාබි (pa)
ජපන් (ja)
ජර්මන් (de)
ජාවා (jv)
ජොල-ෆෝනියි (dyo)
ජෝර්ජියානු (ka)
ටචේල්හිට් (shi)
ටජික් (tg)
ටයිටා (dav)
ටර්ක්මෙන් (tk)
ටසවාක් (twq)
ටාටර් (tt)
ටිග්‍රින්යා (ti)
ටිබෙට් (bo)
ටියුනිසියනු අරාබි (aeb)
ටෙසෝ (teo)
ටොංගා (to)
ඩැනිශ් (da)
ඩිසොන්කා (dz)
ඩුආලා (dua)
තායි (th)
තුර්කි (tr)
තෙළිඟු (te)
දකුණු සාමි (sma)
දිවෙහි (dv)
දෙමළ (ta)
නයන්කොළේ (nyn)
නවීන සම්මත අරාබි (ar_001)
නාමා (naq)
නේපාල (ne)
නොදන්නා භාෂාව (und)
නොම්බා (jgo)
නොයර් (nus)
නොවේර්ජියානු නයිනෝර්ස්ක් (nn)
නෝවේජියානු බොක්මාල් (nb)
පර්සියානු (fa)
පෂ්ටො (ps)
පහළ සෝබියානු (dsb)
පිලිපීන (fil)
පෘතුගීසි (pt)
පෝලන්ත (pl)
ප්‍රංශ (fr)
බටහිර ෆ්‍රිසියානු (fy)
බම්බරා (bm)
බල්ගේරියානු (bg)
බාෂ්කිර් (ba)
බාෆියා (ksf)
බුරුම (my)
බෙංගාලි (bn)
බෙනා (bez)
බෙම්බා (bem)
බෙලරුසියානු (be)
බොඩො (brx)
බොස්කෝ (eu)
බොස්නියානු (bs)
බ්‍රසීල පෘතුගීසි (pt_BR)
බ්‍රිතාන්‍ය ඉංග්‍රීසි (en_GB)
බ්‍රේටොන් (br)
මඛුවා-මීටෝ (mgh)
මධ්‍යම ඇට්ලස් ටමසිට් (tzm)
මපුචෙ (arn)
මරාති (mr)
මලගාසි (mg)
මලයාලම් (ml)
මසායි (mas)
මාවොරි (mi)
මැකාමී (jmc)
මැකොන්ඩ් (kde)
මැන්ක්ස් (gv)
මැලේ (ms)
මැසිඩෝනියානු (mk)
මුන්ඩන් (mua)
මෙක්සිකානු ස්පාඤ්ඤ (es_MX)
මෙටා (mgo)
මෙරු (mer)
මොංගෝලියානු (mn)
මොරිස්යෙම් (mfe)
මොල්ටිස් (mt)
මොහොව්ක් (moh)
යුක්රේනියානු (uk)
යුරෝපීය පෘතුගීසි (pt_PT)
යුරෝපීය ස්පාඤ්ඤ (es_ES)
යොරූබා (yo)
රුන්ඩි (rn)
රුසියානු (ru)
රොමෑන්ශ් (rm)
රොමේනියානු (ro)
රෝම්බෝ (rof)
ර්වා (rwk)
ලංගි (lag)
ලකොට (lkt)
ලක්සැම්බර්ග් (lb)
ලතින් (la)
ලතින් ඇමරිකානු ස්පාඤ්ඤ (es_419)
ලන්දේසි (nl)
ලාඕ (lo)
ලැට්වියානු (lv)
ලිතුවේනියානු (lt)
ලින්ගලා (ln)
ලු (lu)
ලුඔ (luo)
ලුයියා (luy)
ලුලේ සාමි (smj)
වයි (vai)
වාග් විද්‍යා අන්තර්ගතයක් නැත (zxx)
වියට්නාම් (vi)
වුන්ජෝ (vun)
වේල්ස් (cy)
වොලොෆ් (wo)
ශාම්බලා (ksb)
ශෝනා (sn)
ශෝසා (xh)
සංගු (sbp)
සංස්කෘත (sa)
සන්ග්‍රෝ (sg)
සන්ඩනීසියානු (su)
සම්බුරු (saq)
සම්මත මොරොක්කෝ ටමසිග්ත් (zgh)
සර්බියානු (sr)
සාම්ප්‍රදායික චීන (zh_Hant)
සිංහල (si)
සිචුආන් යී (ii)
සින්ධි (sd)
සුලු (zu)
සුළුකළ චීන (zh_Hans)
සෙනා (seh)
සොගා (xog)
සොරානි කුර්දිෂ් (ckb)
සෝමාලි (so)
ස්කොල්ට් සාමි (sms)
ස්පාඤ්ඤ (es)
ස්ලෝවැක් (sk)
ස්ලෝවේනියානු (sl)
ස්වාහිලි (sw)
ස්විස් උසස් ජර්මන් (de_CH)
ස්විස් ජර්මනි (gsw)
ස්විස් ප්‍රංශ (fr_CH)
ස්වීඩන් (sv)
හන්ගේරියානු (hu)
හයිටි (ht)
හවායි (haw)
හින්දි (hi)
හීබෲ (he)
හෝසා (ha)
ෆර්මා (dje)
ෆාරෝස් (fo)
ෆින්ලන්ත (fi)
ෆීජි (fj)
ෆ්ලෙමිශ් (nl_BE)
Achinese (ace)
Acoli (ach)
Adangme (ada)
Adyghe (ady)
Afar (aa)
Afrihili (afh)
Ainu (ain)
Akkadian (akk)
Akoose (bss)
Alabama (akz)
Aleut (ale)
Algerian Arabic (arq)
American Sign Language (ase)
Ancient Egyptian (egy)
Ancient Greek (grc)
Angika (anp)
Ao Naga (njo)
Aragonese (an)
Aramaic (arc)
Araona (aro)
Arapaho (arp)
Arawak (arw)
Aromanian (rup)
Arpitan (frp)
Asturian (ast)
Atsam (cch)
Avaric (av)
Avestan (ae)
Awadhi (awa)
Aymara (ay)
Badaga (bfq)
Bafut (bfd)
Bakhtiari (bqi)
Balinese (ban)
Baluchi (bal)
Bamun (bax)
Banjar (bjn)
Basaa (bas)
Batak Toba (bbc)
Bavarian (bar)
Beja (bej)
Betawi (bew)
Bhojpuri (bho)
Bikol (bik)
Bini (bin)
Bishnupriya (bpy)
Bislama (bi)
Blin (byn)
Blissymbols (zbl)
Brahui (brh)
Braj (bra)
Buginese (bug)
Bulu (bum)
Buriat (bua)
Caddo (cad)
Cajun French (frc)
Cantonese (yue)
Capiznon (cps)
Carib (car)
Cayuga (cay)
Cebuano (ceb)
Central Dusun (dtp)
Central Yupik (esu)
Chadian Arabic (shu)
Chagatai (chg)
Chamorro (ch)
Chechen (ce)
Cheyenne (chy)
Chibcha (chb)
Chimborazo Highland Quichua (qug)
Chinook Jargon (chn)
Chipewyan (chp)
Choctaw (cho)
Church Slavic (cu)
Chuukese (chk)
Chuvash (cv)
Classical Newari (nwc)
Classical Syriac (syc)
Colognian (ksh)
Comorian (swb)
Coptic (cop)
Cree (cr)
Creek (mus)
Crimean Turkish (crh)
Dakota (dak)
Dargwa (dar)
Dazaga (dzg)
Delaware (del)
Dinka (din)
Dogri (doi)
Dogrib (dgr)
Dyula (dyu)
Eastern Frisian (frs)
Efik (efi)
Egyptian Arabic (arz)
Ekajuk (eka)
Elamite (elx)
Emilian (egl)
Erzya (myv)
Ewondo (ewo)
Extremaduran (ext)
Fang (fan)
Fanti (fat)
Fiji Hindi (hif)
Fon (fon)
Frafra (gur)
Friulian (fur)
Fulah (ff)
Ga (gaa)
Gan Chinese (gan)
Gayo (gay)
Gbaya (gba)
Geez (gez)
Gheg Albanian (aln)
Ghomala (bbj)
Gilaki (glk)
Gilbertese (gil)
Goan Konkani (gom)
Gondi (gon)
Gorontalo (gor)
Gothic (got)
Grebo (grb)
Gwichʼin (gwi)
Haida (hai)
Hakka Chinese (hak)
Herero (hz)
Hiligaynon (hil)
Hiri Motu (ho)
Hittite (hit)
Hmong (hmn)
Hupa (hup)
Iban (iba)
Ibibio (ibb)
Ido (io)
Iloko (ilo)
Ingrian (izh)
Ingush (inh)
Interlingua (ia)
Interlingue (ie)
Inupiaq (ik)
Jamaican Creole English (jam)
Jju (kaj)
Judeo-Arabic (jrb)
Judeo-Persian (jpr)
Jutish (jut)
Kabardian (kbd)
Kachin (kac)
Kaingang (kgp)
Kako (kkj)
Kalmyk (xal)
Kanembu (kbl)
Kanuri (kr)
Kara-Kalpak (kaa)
Karachay-Balkar (krc)
Karelian (krl)
Kashubian (csb)
Kawi (kaw)
Kenyang (ken)
Khasi (kha)
Khotanese (kho)
Khowar (khw)
Kimbundu (kmb)
Kinaray-a (krj)
Kirmanjki (kiu)
Klingon (tlh)
Kom (bkm)
Komi (kv)
Kongo (kg)
Koro (kfo)
Kosraean (kos)
Kotava (avk)
Kpelle (kpe)
Krio (kri)
Kuanyama (kj)
Kumyk (kum)
Kurukh (kru)
Kutenai (kut)
Ladino (lad)
Lahnda (lah)
Lamba (lam)
Latgalian (ltg)
Laz (lzz)
Lezghian (lez)
Ligurian (lij)
Limburgish (li)
Lingua Franca Nova (lfn)
Literary Chinese (lzh)
Livonian (liv)
Lojban (jbo)
Lombard (lmo)
Low German (nds)
Lower Silesian (sli)
Lozi (loz)
Luba-Lulua (lua)
Luiseno (lui)
Lunda (lun)
Maba (mde)
Madurese (mad)
Mafa (maf)
Magahi (mag)
Main-Franconian (vmf)
Maithili (mai)
Makasar (mak)
Manchu (mnc)
Mandar (mdr)
Mandingo (man)
Manipuri (mni)
Mari (chm)
Marshallese (mh)
Marwari (mwr)
Mazanderani (mzn)
Medumba (byv)
Mende (men)
Mentawai (mwv)
Micmac (mic)
Middle Dutch (dum)
Middle English (enm)
Middle French (frm)
Middle High German (gmh)
Middle Irish (mga)
Min Nan Chinese (nan)
Minangkabau (min)
Mingrelian (xmf)
Mirandese (mwl)
Mizo (lus)
Moksha (mdf)
Moldavian (ro_MD)
Mongo (lol)
Moroccan Arabic (ary)
Mossi (mos)
Multiple Languages (mul)
Muslim Tat (ttt)
Myene (mye)
Nauru (na)
Navajo (nv)
Ndonga (ng)
Neapolitan (nap)
Newari (new)
Ngambay (sba)
Ngiemboon (nnh)
Nheengatu (yrl)
Nias (nia)
Niuean (niu)
Nogai (nog)
Northern Frisian (frr)
Northern Sotho (nso)
Norwegian (no)
Novial (nov)
Nyamwezi (nym)
Nyanja (ny)
Nyasa Tonga (tog)
Nyoro (nyo)
Nzima (nzi)
Occitan (oc)
Ojibwa (oj)
Old English (ang)
Old French (fro)
Old High German (goh)
Old Irish (sga)
Old Norse (non)
Old Persian (peo)
Old Provençal (pro)
Osage (osa)
Ossetic (os)
Ottoman Turkish (ota)
Pahlavi (pal)
Palatine German (pfl)
Palauan (pau)
Pali (pi)
Pampanga (pam)
Pangasinan (pag)
Papiamento (pap)
Pennsylvania German (pdc)
Phoenician (phn)
Picard (pcd)
Piedmontese (pms)
Plautdietsch (pdt)
Pohnpeian (pon)
Pontic (pnt)
Prussian (prg)
Rajasthani (raj)
Rapanui (rap)
Rarotongan (rar)
Riffian (rif)
Romagnol (rgn)
Romany (rom)
Root (root)
Rotuman (rtm)
Roviana (rug)
Rusyn (rue)
Saho (ssy)
Sakha (sah)
Samaritan Aramaic (sam)
Samoan (sm)
Samogitian (sgs)
Sandawe (sad)
Santali (sat)
Sardinian (sc)
Sasak (sas)
Sassarese Sardinian (sdc)
Saterland Frisian (stq)
Saurashtra (saz)
Scots (sco)
Scottish Gaelic (gd)
Selayar (sly)
Selkup (sel)
Seneca (see)
Serbo-Croatian (sh)
Serer (srr)
Seri (sei)
Shan (shn)
Sicilian (scn)
Sidamo (sid)
Siksika (bla)
Silesian (szl)
Slave (den)
Sogdien (sog)
Soninke (snk)
South Azerbaijani (azb)
South Ndebele (nr)
Southern Altai (alt)
Southern Sotho (st)
Sranan Tongo (srn)
Sukuma (suk)
Sumerian (sux)
Susu (sus)
Swati (ss)
Syriac (syr)
Tagalog (tl)
Tahitian (ty)
Talysh (tly)
Tamashek (tmh)
Taroko (trv)
Tereno (ter)
Tetum (tet)
Tigre (tig)
Timne (tem)
Tiv (tiv)
Tlingit (tli)
Tok Pisin (tpi)
Tokelau (tkl)
Tornedalen Finnish (fit)
Tsakhur (tkr)
Tsakonian (tsd)
Tsimshian (tsi)
Tsonga (ts)
Tswana (tn)
Tulu (tcy)
Tumbuka (tum)
Turoyo (tru)
Tuvalu (tvl)
Tuvinian (tyv)
Twi (tw)
Tyap (kcg)
Udmurt (udm)
Ugaritic (uga)
Umbundu (umb)
Venda (ve)
Venetian (vec)
Veps (vep)
Volapük (vo)
Võro (vro)
Votic (vot)
Walloon (wa)
Walser (wae)
Waray (war)
Warlpiri (wbp)
Washo (was)
Wayuu (guc)
West Flemish (vls)
Western Mari (mrj)
Wolaytta (wal)
Wu Chinese (wuu)
Xiang Chinese (hsn)
Yangben (yav)
Yao (yao)
Yapese (yap)
Yemba (ybb)
Yiddish (yi)
Zapotec (zap)
Zaza (zza)
Zeelandic (zea)
Zenaga (zen)
Zhuang (za)
Zoroastrian Dari (gbz)
Zuni (zun)
